0|UDP:0|TCP:0|GV:0|RKN:6
 |UDP:0|TCP:0|GV:0|RKN:0
  a|UDP:0|TCP:1|GV:0|RKN:0
 - |UDP:1, 2|TCP:0|GV:0|RKN:0
 - Cheboksary|UDP:0|TCP:1|GV:1|RKN:1
 - Engels|UDP:1|TCP:4|GV:0|RKN:0
 - Kaluga|UDP:4|TCP:1|GV:1|RKN:2
 - Kazan|UDP:0|TCP:1|GV:0|RKN:5
 - Moscow|UDP:0, 1, 4|TCP:1|GV:0, 1, 4|RKN:0
 - Novocheboksarsk|UDP:0|TCP:0|GV:0|RKN:5
 - Oryol|UDP:0|TCP:0|GV:0|RKN:0
 - Rostov-on-Don|UDP:0|TCP:0|GV:0|RKN:5
 - Samara|UDP:0|TCP:1|GV:3|RKN:5
 - St Petersburg|UDP:0|TCP:1|GV:1|RKN:7
 - Voronezh|UDP:0|TCP:0|GV:0|RKN:2
 - Yaushi|UDP:2|TCP:0|GV:6|RKN:2
 - Yekaterinburg|UDP:0, 3|TCP:0|GV:0, 1|RKN:0
 - Yoshkar-Ola|UDP:0|TCP:1|GV:0|RKN:5
 -lm|UDP:0, 1|TCP:0|GV:0, 1|RKN:2
 -lm ln m an|UDP:0|TCP:1|GV:1|RKN:15
 an|UDP:1, 6|TCP:0|GV:0, 1, 5|RKN:0
 lalm amaa an|UDP:2|TCP:11|GV:11|RKN:11
 lm nal an a|UDP:0|TCP:0|GV:0|RKN:4
 na n a|UDP:0|TCP:0|GV:0|RKN:12
 un u  lnl a n un n  .|UDP:1|TCP:11|GV:1|RKN:3
108 TELECOM LLC|UDP:1|TCP:1|GV:1|RKN:2
Abakan - CSIT|UDP:0|TCP:3|GV:0|RKN:12
Abakan - Orion Telecom LLC|UDP:0|TCP:3|GV:0|RKN:1
Abinsk - JSC ER-Telecom Holding Krasnodar branch|UDP:1, 3|TCP:0|GV:0, 11|RKN:0
Aksay - Prime-Service LLC|UDP:0, 1, 4|TCP:0|GV:0, 1, 2|RKN:0
Aksay - RegionInfocom Ltd|UDP:0|TCP:0|GV:0|RKN:2
Alapayevsk - INTERCOM|UDP:0|TCP:0|GV:6|RKN:0
alau|UDP:1|TCP:0|GV:11|RKN:8
Aleksandrov - Joint Stock Company TransTeleCom|UDP:0|TCP:0|GV:0|RKN:8
Aleksandrov - Trytek Internet provider|UDP:0|TCP:4|GV:0|RKN:0
Aleksandrovka - Kabardian-Balkar Telecommunications Company|UDP:0|TCP:0|GV:0, 1|RKN:8
Aleksandrovka - NAT Ferma Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:2
Aleksandrovka - PJSC Rostelecom|UDP:3|TCP:3|GV:3|RKN:8
Aleksandrovka - UTS Nalchik|UDP:0|TCP:0|GV:0|RKN:9
Alexeyevka - Intercity Ltd.|UDP:0|TCP:0|GV:0, 1|RKN:5
Almaty - Newserverlife LLC|UDP:0|TCP:0|GV:0, 1, 3|RKN:0
Amsterdam - CGI GLOBAL LIMITED|UDP:7|TCP:7|GV:0|RKN:14
Amsterdam - Hostkey B.V.|UDP:0|TCP:3|GV:11|RKN:0
Amsterdam - Servers Tech Fzco|UDP:0|TCP:1|GV:1|RKN:1
Amursk - Sat-dv LLC|UDP:0|TCP:13|GV:0|RKN:0
an. |UDP:0|TCP:1|GV:0|RKN:6
Andreyevka - MEDIACOM Yaroslavl Site Network|UDP:1|TCP:1|GV:1|RKN:2
Angarsk - CJSC ER-Telecom Holding Irkutsk branch|UDP:1|TCP:12|GV:1|RKN:9
Angarsk - JSC ER-Telecom Holding|UDP:0, 1|TCP:11|GV:11|RKN:11
Anuchino - PRIMORYE|UDP:4|TCP:4|GV:4|RKN:5
Arkhangelsk - OJSC North-West Telecom|UDP:0, 6|TCP:0|GV:1, 0|RKN:0
Arkhangelsk - PJSC Rostelecom North-West region|UDP:8|TCP:8|GV:0|RKN:0
Arkhangelsk - PJSC Vimpelcom|UDP:1|TCP:17|GV:3|RKN:11
Arkhangelsk - SPBNIT|UDP:1, 4|TCP:1|GV:1, 0|RKN:5
Arsenyev - Rostelecom networks|UDP:1|TCP:11|GV:1|RKN:0
Arzamas - KTVS Ltd.|UDP:0, 1|TCP:0|GV:0, 1|RKN:0
Arzamas - MTS PJSC|UDP:0, 3|TCP:0|GV:0, 3|RKN:0
Asino - JSC Rostelecom regional branch Siberia|UDP:0|TCP:1|GV:1|RKN:0
Astrakhan - CORBINA-BROADBAND|UDP:0, 7|TCP:0|GV:0, 3, 16|RKN:13
Astrakhan - MTS PJSC|UDP:0|TCP:8|GV:0|RKN:0
Astrakhan - Nizhnevolzhskie Telecommunication Networks Real |UDP:1, 0, 5|TCP:0|GV:1, 0|RKN:0
Astrakhan - OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:1|GV:1, 0|RKN:13
Astrakhan - PJSC Vimpelcom|UDP:5|TCP:5|GV:0|RKN:8
Azov - BRAS Huawei ME60 128kusers|UDP:1|TCP:0|GV:0|RKN:0
Azov - DDS Service LLC|UDP:2|TCP:1|GV:0|RKN:16
Balashikha - for Flex Ltd|UDP:0|TCP:1|GV:0|RKN:2
Balashikha - LLC Electron-Telecom|UDP:0|TCP:1|GV:0|RKN:0
Balashikha - NCNET|UDP:2|TCP:2|GV:6|RKN:6
Balashikha - PJSC Rostelecom|UDP:5|TCP:1|GV:6|RKN:5
Barnaul - ALTAY regional branche of the JSC Sibirtelecom|UDP:2|TCP:0|GV:0|RKN:3
Barnaul - CJSC ER-Telecom Holding Barnaul branch|UDP:0, 2|TCP:0|GV:0, 2|RKN:1
Barnaul - ENTER-NETWORK|UDP:0|TCP:0|GV:0|RKN:11
Barnaul - JSC ER-Telecom Holding|UDP:2, 1|TCP:2|GV:2, 3|RKN:0
Barnaul - JSC Rostelecom regional branch Siberia|UDP:2, 0, 1|TCP:1|GV:1, 11|RKN:0
Barnaul - OJSC Sibirtelecom|UDP:0, 6|TCP:1|GV:1, 0|RKN:5
Barnaul - Rostelecom networks|UDP:0|TCP:0|GV:0|RKN:9
Barvikha - ZagorodTelecom LLC|UDP:3, 1|TCP:0|GV:0, 1, 2|RKN:2
bashtel|UDP:3|TCP:1|GV:0|RKN:2
BAZA.NET LLC|UDP:1|TCP:0|GV:1|RKN:0
Beeline|UDP:0, 6|TCP:0|GV:0, 1, 3|RKN:0
beeline|UDP:7|TCP:4|GV:3|RKN:5
Beeline - |UDP:1, 3|TCP:1|GV:0, 1|RKN:0
Beeline - Cherepovets|UDP:1|TCP:1|GV:0, 2|RKN:0
Beeline - Moscow|UDP:3|TCP:1|GV:6|RKN:5
Beeline - Novomoskovsk|UDP:1|TCP:3|GV:0|RKN:0
Beeline - smolensk|UDP:5|TCP:2|GV:1|RKN:5
Beeline - Voronezh|UDP:5|TCP:1|GV:1, 2|RKN:4
Beeline Broadband|UDP:0|TCP:0|GV:0|RKN:1
Beirel Telecom ISP - Pushkino|UDP:0|TCP:1|GV:1|RKN:2
Belgorod - ACN LLC|UDP:0|TCP:1|GV:1, 0|RKN:5
Belgorod - MTS PJSC|UDP:0, 1|TCP:0|GV:0|RKN:6
Belgorod - Net By Net Holding LLC|UDP:1|TCP:1|GV:1|RKN:2
Belgorod - PJSC Rostelecom|UDP:1|TCP:7|GV:2|RKN:7
Beloretsk - Ufa Zelenaya Tochka|UDP:2, 0, 1|TCP:1|GV:1, 0|RKN:1
Belyashi - Andrey Chuenkov PE|UDP:1|TCP:0|GV:0|RKN:2
Bezhetsk - Bezheckaya Internet Company ltd.|UDP:1|TCP:11|GV:0|RKN:5
Biysk - JSC Rostelecom regional branch Siberia|UDP:0|TCP:0|GV:0|RKN:1
Biysk - OJSC Sibirtelecom|UDP:0|TCP:0|GV:0|RKN:0
Biysk - Wirenet LLC|UDP:0|TCP:0|GV:6, 0|RKN:0
Blagoveshchensk - PJSC Rostelecom|UDP:0|TCP:1|GV:1|RKN:5
Blagoveshchensk - Rostelecom networks|UDP:0|TCP:1|GV:1, 0|RKN:5
Blagoveshchensk - RUAMUR|UDP:0, 1|TCP:1|GV:1, 0|RKN:5
Bobrovo - FVNO-R|UDP:1|TCP:1|GV:1|RKN:1
Bogoroditsk - ARD Teleport LTD.|UDP:0|TCP:1|GV:0|RKN:0
Bolshetroitskoye - OJSC Rostelecom|UDP:7|TCP:0|GV:2|RKN:4
Bolshoye Murashkino - MTS PJSC|UDP:1, 2|TCP:0|GV:0|RKN:0
Bor - NMTS|UDP:0|TCP:0|GV:1|RKN:0
Borogontsy - MTS PJSC|UDP:0|TCP:0|GV:0|RKN:12
Borovichi - Rostelecom networks|UDP:0, 1|TCP:1|GV:0, 1|RKN:0
Bratsk - Teleradiocompany Teleos-1 Ltd|UDP:1|TCP:0|GV:0|RKN:5
Bronnitsy - Proxima Ltd|UDP:1|TCP:11|GV:1|RKN:7
Bryansk - CORBINA-BROADBAND|UDP:1, 0|TCP:0|GV:0, 1|RKN:3
Bryansk - JSC ER-Telecom Holding|UDP:0|TCP:0|GV:0|RKN:1
Bryansk - OJSC Rostelecom|UDP:0|TCP:0|GV:1|RKN:0
Bryansk - PJSC Rostelecom|UDP:0, 3|TCP:0|GV:0|RKN:3
Buguruslan - Orenburg branch of OJSC VolgaTelecom|UDP:1, 4|TCP:1|GV:0, 1|RKN:4
Buko LTD|UDP:0|TCP:6|GV:1|RKN:13
Buzuluk - Orenburg branch of OJSC VolgaTelecom|UDP:0|TCP:0|GV:0|RKN:2
Cheboksary - Cheboksary 1 region|UDP:1|TCP:4|GV:2|RKN:1
Cheboksary - Cheboksary 3 region|UDP:1|TCP:1|GV:1|RKN:5
Cheboksary - CJSC ER-Telecom Holding Cheboksary branch|UDP:1, 4|TCP:1|GV:0, 1|RKN:0
Cheboksary - JSC ER-Telecom Holding|UDP:0, 1, 2|TCP:2|GV:3, 0, 13|RKN:4
Cheboksary - Net By Net Holding LLC Cheboksary|UDP:0, 1, 4|TCP:1|GV:1, 0|RKN:5
Cheboksary - Rostelecom MRF Volga|UDP:1, 0, 7|TCP:1|GV:1, 0, 3|RKN:5
Cheboksary - Shupashkartrans-K Ltd.|UDP:0, 2, 8|TCP:1|GV:0, 1, 2|RKN:5
Cheboksary - VolgaTelecom Cheboxary|UDP:1, 0|TCP:1|GV:1, 0, 3|RKN:5
Chelyabinsk - CJSC ER-Telecom Holding Chelyabinsk branch|UDP:4|TCP:1|GV:5|RKN:5
Chelyabinsk - INTERSV|UDP:0|TCP:0|GV:8|RKN:0
Chelyabinsk - Intersvyaz-2 JSC|UDP:0, 2|TCP:1|GV:0, 1, 4|RKN:5
Chelyabinsk - JSC ER-Telecom Holding|UDP:4|TCP:1|GV:4, 0|RKN:5
Chelyabinsk - OJSC Uralsvyazinform|UDP:0|TCP:1|GV:1|RKN:0
Chelyabinsk - OJSC uralsvyazinform|UDP:0|TCP:0|GV:0|RKN:0
Chelyabinsk - T2 Russia Groups|UDP:2|TCP:0|GV:0|RKN:2
Chelyabinsk - Tele2 Russia Groups|UDP:1|TCP:16|GV:0|RKN:2
Cherepovets - CORBINA-BROADBAND|UDP:2|TCP:1|GV:0|RKN:1
Cherepovets - PJSC Rostelecom|UDP:0|TCP:5|GV:1, 0|RKN:5
Cherepovets - SEVER-TELECOM|UDP:1, 2|TCP:1|GV:1, 0|RKN:1
Cherepovets - SPBNIT|UDP:0|TCP:0|GV:0, 2|RKN:9
Cherkessk - Cybercom Ltd.|UDP:0|TCP:4|GV:1|RKN:0
Chita - Limited Liability Company TTK-Svyaz|UDP:3|TCP:0|GV:3|RKN:0
City of London - Microsoft Corporation|UDP:0|TCP:1|GV:0|RKN:5
CJSC ER-Telecom Holding Lipetsk Branch|UDP:0|TCP:0|GV:1|RKN:0
CJSC Kuzbassenergosviaz|UDP:0|TCP:0|GV:0|RKN:0
Closed Joint Stock Company SibTransTelecom|UDP:0|TCP:0|GV:0|RKN:2
Comfortel Ltd|UDP:0|TCP:0|GV:0|RKN:1
CTS-InterNet|UDP:1|TCP:1|GV:1|RKN:0
Derbent - LLC Daginfonet|UDP:1, 2, 3|TCP:11|GV:0, 6, 1|RKN:2
Dimitrovgrad - JSC ER-Telecom Holding|UDP:2|TCP:1|GV:3|RKN:5
Dimitrovgrad - Ulyanovsk Branch of OJSC VolgaTelecom|UDP:0|TCP:3|GV:0|RKN:0
Dmitriy Panchenko|UDP:0, 1, 4|TCP:0|GV:0, 1, 11|RKN:0
Dolgoprudny - MIPT-TELECOM|UDP:1, 4|TCP:11|GV:0, 7|RKN:5
Dom.ru - |UDP:3|TCP:9|GV:2|RKN:0
DOM.RU - Penza|UDP:1|TCP:1|GV:1|RKN:1
DOMRU - Irkutsk|UDP:1|TCP:1|GV:2|RKN:5
domru - smr|UDP:0|TCP:0|GV:0|RKN:0
DomRu - Tula|UDP:1|TCP:1|GV:1|RKN:1
Donetsk - Donbass Electronic Communications Ltd.|UDP:0, 5, 1|TCP:5|GV:6, 0, 3|RKN:5
Donetsk - LLC IP SERVICE|UDP:0|TCP:0|GV:0|RKN:0
Donetsk - Primak Evgenii Aleksandrovich|UDP:1, 3|TCP:0|GV:0, 13|RKN:0
Donetsk - TerreNetRoute|UDP:0|TCP:2|GV:0|RKN:0
Dronten - The Infrastructure Group B.V.|UDP:3|TCP:0|GV:0|RKN:5
Dubrovitsy - Buko LTD|UDP:0, 2|TCP:1|GV:1, 6|RKN:3
Dubrovitsy - Fiord Networks UAB|UDP:2, 4|TCP:2|GV:0, 4|RKN:4
Dynamic distribution IPs for broadband services|UDP:1|TCP:11|GV:0|RKN:0
Dyurtyuli - DSL|UDP:0|TCP:0|GV:0|RKN:0
Dzerzhinsk - CJSC ER-Telecom Holding Nizhny Novgorod branch|UDP:7|TCP:0|GV:11|RKN:8
Dzerzhinsk - NMTS|UDP:0|TCP:0|GV:1|RKN:0
Dzerzhinsky - AVK-Wellcom Ltd.|UDP:2|TCP:1|GV:0, 6|RKN:1
Elektrostal - Flex ISP|UDP:0, 1, 2|TCP:1|GV:1, 0|RKN:2
Elektrostal - Flex Ltd.|UDP:0, 4|TCP:0|GV:1|RKN:5
Elektrostal - OKB PROGRESS LLC|UDP:0|TCP:1|GV:0|RKN:0
Enerhodar - OOO Tenor|UDP:0, 1|TCP:0|GV:0, 6|RKN:4
Engels - JSC ER-Telecom Holding Lipetsk branch|UDP:8|TCP:11|GV:2|RKN:14
Etelecom|UDP:0|TCP:0|GV:5|RKN:5
etelecom - Saint-Petersburg|UDP:0|TCP:0|GV:7|RKN:5
Etelecom - St Peterburg|UDP:0|TCP:0|GV:7|RKN:5
Feodosiya - Telecommunication company FEONET LLC|UDP:0, 1, 2|TCP:0|GV:0, 1|RKN:0
focuslife - |UDP:0|TCP:0|GV:1|RKN:0
Frankfurt am Main - International Hosting Company Limited|UDP:0|TCP:0|GV:0|RKN:6
Frankfurt am Main - OC NETWORKS LIMITED|UDP:1|TCP:2|GV:1|RKN:0
Frankfurt am Main - Senko Digital Ltd|UDP:0|TCP:0|GV:0|RKN:0
Frankfurt am Main - Timeweb LLP|UDP:0|TCP:2|GV:0|RKN:0
Fryazino - Fryazino.net|UDP:2, 0, 3|TCP:1|GV:1, 0, 3|RKN:4
Gatchina - IT Region Network|UDP:4|TCP:13|GV:11|RKN:11
Gelendzhik - OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:1|GV:1|RKN:0
Georgiyevsk - SerDi TeleCom LTD|UDP:1|TCP:1|GV:0|RKN:7
Gertsena - CJSC ER-Telecom Holding Kirov branch|UDP:2, 5|TCP:1|GV:0, 2|RKN:5
Gertsena - JSC ER-Telecom Holding|UDP:0, 1|TCP:1|GV:0|RKN:0
Gertsena - VOLOGDA|UDP:0|TCP:0|GV:0|RKN:0
Grozny - CJSC Vainah Telecom|UDP:3|TCP:3|GV:0|RKN:0
Gubkin - SVYAZ-TELECOM|UDP:1|TCP:1|GV:1|RKN:5
Gus-Khrustalnyy - TeleServise Ltd|UDP:1|TCP:0|GV:0|RKN:0
h1Not Foundh1The requested URL linefieldsispcity was not fou|UDP:1|TCP:3|GV:0|RKN:13
Helsinki - Aeza International LTD|UDP:1|TCP:0|GV:0|RKN:0
Helsinki - Hetzner Online GmbH|UDP:0|TCP:0|GV:0|RKN:7
html - headtitle301 Moved Permanentlytitlehead|UDP:0|TCP:0|GV:0|RKN:0
htmlheadtitle403 Forbiddentitleheadbodycenterh1403 Forbidden|UDP:0|TCP:0|GV:0|RKN:13
Iglino - JSC Ufanet|UDP:2|TCP:0|GV:0|RKN:0
Imeni Vorovskogo - Intelsc Ltd.|UDP:5|TCP:1|GV:1, 0|RKN:13
Inozemtsevo - OJSC Rostelecom Macroregional Branch South|UDP:8|TCP:3|GV:0|RKN:0
Intelsc Ltd|UDP:2|TCP:0|GV:11|RKN:0
Interra Ltd.|UDP:2, 3|TCP:3|GV:1|RKN:1
Irkutsk - Alpari Ltd|UDP:2|TCP:0|GV:0|RKN:0
Irkutsk - CJSC ER-Telecom Holding Irkutsk branch|UDP:0|TCP:1|GV:1|RKN:2
Irkutsk - JSC ER-Telecom Holding|UDP:0|TCP:1|GV:1|RKN:5
Irkutsk - JSC ER-Telecom Holding Irkutsk branch|UDP:1|TCP:1|GV:1|RKN:5
Irkutsk - MTS Irkutsk|UDP:2|TCP:8|GV:9|RKN:17
Irkutsk - MTS PJSC|UDP:6|TCP:5|GV:6|RKN:12
Irkutsk - Orion telecom ltd|UDP:0|TCP:5|GV:1|RKN:7
Irkutsk - Rostelecom networks|UDP:0, 8|TCP:17|GV:0, 1|RKN:0
Irkutsk - TTK-Retail|UDP:0|TCP:0|GV:0|RKN:0
Iskitim - Rostelecom networks|UDP:5|TCP:1|GV:0|RKN:5
Istra - OOO Istra.net|UDP:0|TCP:0|GV:0|RKN:1
Istra - Zencom LTD|UDP:0|TCP:1|GV:1|RKN:0
Ivanovo - INTERCOMTEL Limited Company|UDP:2|TCP:5|GV:0, 1|RKN:4
Ivanovo - KOMTEL-SOHO3|UDP:0|TCP:0|GV:0|RKN:0
Ivanovo - Macroregional Center|UDP:0|TCP:1|GV:0|RKN:0
Ivanovo - PJSC Rostelecom|UDP:1|TCP:2|GV:0|RKN:5
Ivanteyevka - Ivanteevskie telecommunicacii Ltd|UDP:0|TCP:0|GV:1|RKN:5
Izhevsk - ALFA TELECOM s.r.o.|UDP:2|TCP:0|GV:0|RKN:0
Izhevsk - CJSC ER-Telecom Holding Izhevsk branch|UDP:0, 8, 1|TCP:1|GV:0, 1|RKN:5
Izhevsk - MARK-ITT|UDP:0|TCP:0|GV:0|RKN:0
Izhevsk - MTS OSJ|UDP:0, 1|TCP:0|GV:0, 1|RKN:15
Izhevsk - Newtone|UDP:0, 4, 2|TCP:0|GV:0, 1, 3|RKN:0
Izhevsk - Rostelecom networks|UDP:1, 2, 0|TCP:1|GV:0, 17|RKN:0
Izhevsk - UDMVT|UDP:0|TCP:0|GV:0, 3|RKN:5
Izhevsk - Udmvt NAT Global|UDP:1|TCP:4|GV:0|RKN:8
Izobilnyy - Olimp-Telecom26 LLC|UDP:0|TCP:1|GV:11|RKN:0
JSC ER-Telecom Holding Irkutsk Branch|UDP:0|TCP:1|GV:1|RKN:5
JSC ER-Telecom Holding Kirov Branch|UDP:0|TCP:1|GV:0, 1|RKN:0
JSC ER-Telecom Holding Nizhny Novgorod|UDP:0|TCP:5|GV:0|RKN:5
JSC ER-Telecom Holding Samara Branch|UDP:0|TCP:0|GV:1|RKN:2
JSC ER-Telecom Holding Volgograd Branch|UDP:0|TCP:0|GV:0|RKN:1
JSC Set|UDP:1|TCP:0|GV:0|RKN:0
JSC Teleset|UDP:0|TCP:0|GV:1|RKN:5
JSC Ufanet|UDP:0|TCP:0|GV:0|RKN:5
JSC Zap-Sib TransTeleCom|UDP:1|TCP:0|GV:0|RKN:0
Kaliningrad - OOO Kompaniya Etype|UDP:1, 0, 2|TCP:0|GV:0, 1, 9|RKN:5
Kaliningrad - PJSC Rostelecom North-West Region|UDP:1, 0|TCP:0|GV:0, 1|RKN:14
Kaliningrad - PJSC Vimpelcom|UDP:1|TCP:5|GV:0|RKN:5
Kaliningrad - TIS Dialog LLC|UDP:8|TCP:1|GV:2|RKN:5
Kaliningrad - TIS-DIALOG|UDP:6|TCP:1|GV:0|RKN:5
Kaliningrad - TRANS-TELECOM|UDP:0|TCP:0|GV:13|RKN:14
Kaliningrad - TTK-Retail|UDP:0|TCP:3|GV:3|RKN:14
Kaluga - CORBINA-BROADBAND|UDP:0|TCP:0|GV:0|RKN:5
Kaluga - Helou LLC|UDP:3|TCP:1|GV:13|RKN:0
Kaluga - PJSC Rostelecom|UDP:4|TCP:7|GV:1, 5, 6|RKN:5
Kaluga - PJSC Vimpelcom|UDP:1, 2|TCP:0|GV:0, 1|RKN:2
Kaluga - Rostelecom networks|UDP:0, 1, 3|TCP:1|GV:1, 2|RKN:0
Kamen-na-Obi - ZSTTK|UDP:0|TCP:3|GV:6|RKN:0
Kavkazskaya - Omiplat LLC|UDP:1, 0|TCP:0|GV:0, 2|RKN:0
Kazan - CJSC ER-Telecom Holding Kazan branch|UDP:0, 2|TCP:1|GV:6, 0, 1|RKN:0
Kazan - JSC ER-Telecom Holding|UDP:0|TCP:0|GV:0|RKN:0
Kazan - JSC Ufanet|UDP:0, 2, 1|TCP:1|GV:1, 0|RKN:5
Kazan - MTS OJSC|UDP:0|TCP:2|GV:0|RKN:0
Kazan - MTS PJSC|UDP:0, 1|TCP:0|GV:2, 0, 1|RKN:0
Kazan - PJSC TATTELECOM|UDP:1|TCP:1|GV:1|RKN:5
Kazan - PJSC Tattelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:5
Kazan - PJSC Vimpelcom|UDP:0|TCP:0|GV:0|RKN:5
Kazan - Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:5
Kazan - Rostelecom networks|UDP:2|TCP:0|GV:0|RKN:0
Kazan - SkyNetwork Ltd.|UDP:0, 6|TCP:1|GV:0, 1|RKN:1
Kazan - Tattelecom|UDP:0, 4|TCP:1|GV:1, 6|RKN:7
Kazan - TATTELECOM|UDP:1, 0, 2|TCP:1|GV:1, 0|RKN:5
Kazan - Teleset Company. City of Kazan.|UDP:0, 1|TCP:0|GV:0|RKN:0
Kemerovo - Closed Joint Stock Company Kuzbassenergosviaz|UDP:0|TCP:0|GV:0|RKN:17
Kemerovo - Goodline.info|UDP:0, 1, 2|TCP:0|GV:0, 1|RKN:0
Kemerovo - Limited Liability Company TTK-Svyaz|UDP:0|TCP:0|GV:1|RKN:0
Kemerovo - VympelKom broadband internet|UDP:2|TCP:5|GV:1, 0, 2|RKN:5
Khabarovsk - JSC Redcom-lnternet|UDP:0, 7, 4|TCP:0|GV:0, 1|RKN:0
Khabarovsk - PJSC Rostelecom|UDP:0|TCP:0|GV:0|RKN:5
Khabarovsk - Redcom LIR|UDP:0|TCP:0|GV:0|RKN:0
Khabarovsk - Redcom LIR 5|UDP:3|TCP:2|GV:7|RKN:8
Khabarovsk - Rostelecom networks|UDP:0|TCP:0|GV:0|RKN:0
Khimki - BIG TELECOM CLOSED JSC|UDP:0|TCP:3|GV:0|RKN:0
Khimki - JSC Datacenter|UDP:1|TCP:0|GV:3|RKN:3
Khimki - JSC IOT|UDP:0|TCP:0|GV:0, 1, 2|RKN:0
Khimki - Moscow Local Telephone Network OAO MGTS|UDP:0, 3|TCP:0|GV:0, 1|RKN:12
Khimki - Net By Net Holding LLC|UDP:1|TCP:1|GV:1|RKN:3
Khimki - Technology  Networks Co.|UDP:2|TCP:0|GV:0, 1|RKN:0
Kholmsk - RU.SAKHALIN distributed|UDP:0|TCP:0|GV:0|RKN:4
Kirishi - TK TOR Network|UDP:1|TCP:1|GV:1, 0|RKN:4
Kirov - CJSC ER-Telecom Holding Kirov branch|UDP:1, 0, 2|TCP:1|GV:0, 10, 2|RKN:5
Kirov - JSC ER-Telecom Holding|UDP:2, 1|TCP:1|GV:1, 0, 2|RKN:5
Kirov - JSC Relax|UDP:2|TCP:2|GV:1|RKN:11
Kirov - JSC VolgaTelecom|UDP:0, 3|TCP:0|GV:0|RKN:5
Kirov - Mobile Telesystems PJSC|UDP:2|TCP:1|GV:1|RKN:12
Kirov - MTS PJSC|UDP:1, 0|TCP:1|GV:1, 3, 11|RKN:12
Kirov - PJSC Rostelecom|UDP:0|TCP:0|GV:0|RKN:3
Kirov - Rostelecom networks|UDP:1, 0|TCP:0|GV:0, 1|RKN:0
Kirovgrad|UDP:0|TCP:0|GV:0|RKN:13
Klin - JSC ER-Telecom Holding Moscow branch|UDP:1|TCP:1|GV:1|RKN:1
Knyazhaya Baygora - Address point-to-poiLipetsk Regional Pub|UDP:5|TCP:11|GV:13|RKN:12
Kolomna - INKO Ltd.|UDP:1, 7|TCP:1|GV:0, 2|RKN:0
Kolpino - brand AtHome|UDP:0, 1|TCP:0|GV:0|RKN:0
Koltushi - Koltushsky Internet Ltd|UDP:0, 1, 6|TCP:1|GV:1, 0|RKN:0
Komsomolsk-on-Amur - KHT RU|UDP:0|TCP:0|GV:0|RKN:2
Komsomolskiy - Commerce Network|UDP:5|TCP:11|GV:1|RKN:0
Konakovo - GigaLink Ltd|UDP:1, 2, 7|TCP:0|GV:1, 0|RKN:0
Korolyov - CTC-JNPR|UDP:0|TCP:0|GV:0|RKN:4
Korolyov - JSC Mediasoft ekspert|UDP:1, 0|TCP:0|GV:0|RKN:0
Korolyov - Rostelecom networks|UDP:1|TCP:4|GV:0|RKN:0
Korolyov - Vermont-IT network1.4|UDP:6, 0|TCP:0|GV:6, 1|RKN:7
Korolyov - Vermont-IT network1.7|UDP:0, 1|TCP:0|GV:0, 6|RKN:0
Kostomuksha - OJSC Telecom-Service|UDP:0, 2|TCP:1|GV:0, 1, 2|RKN:0
Kostroma - SVEN|UDP:3|TCP:11|GV:0|RKN:0
Kotelnich - JSC VolgaTelecom|UDP:0|TCP:1|GV:0|RKN:0
Kotlas - Astra-Sever LTD|UDP:1|TCP:3|GV:1|RKN:17
Kotovsk - OJSC Rostelecom|UDP:2|TCP:0|GV:5|RKN:0
Kovdor - Teleradiokompaniya Kandalaksha LLC|UDP:1|TCP:1|GV:1|RKN:5
Kovrov - OOO Kiss|UDP:1|TCP:0|GV:0, 6|RKN:2
Kozlovka - VolgaTelecom Cheboxary|UDP:1|TCP:1|GV:1|RKN:5
Krasnodar - Caucasus Branch of OJSC MegaFon|UDP:0|TCP:2|GV:1|RKN:0
Krasnodar - CORBINA-BROADBAND|UDP:0, 6, 1|TCP:0|GV:1, 0|RKN:5
Krasnodar - D-telekom LLC|UDP:0|TCP:0|GV:0|RKN:5
Krasnodar - Freedom Krasnodar|UDP:0, 1, 2|TCP:0|GV:0, 1|RKN:1
Krasnodar - Innovation Technologies Ltd|UDP:0|TCP:0|GV:13|RKN:0
Krasnodar - JSC ER-Telecom Holding Krasnodar branch|UDP:3, 6|TCP:3|GV:0, 3|RKN:0
Krasnodar - K-telekom LLC|UDP:0, 1|TCP:0|GV:1, 0|RKN:5
Krasnodar - Karachaevo-Cherkesskelektrosvyaz|UDP:0, 2|TCP:1|GV:1, 0|RKN:0
Krasnodar - KUBAN-TELECOM Ltd.|UDP:3|TCP:0|GV:0|RKN:4
Krasnodar - LLC AVANTA TELECOM|UDP:0, 1, 4|TCP:0|GV:0|RKN:5
Krasnodar - Macroregional South|UDP:0, 2|TCP:0|GV:0, 3|RKN:0
Krasnodar - MIR Telecom|UDP:2, 0|TCP:0|GV:1, 0|RKN:0
Krasnodar - Msk SCARTEL Network|UDP:1|TCP:0|GV:0|RKN:0
Krasnodar - MTS PJSC|UDP:2, 0|TCP:1|GV:0, 1|RKN:0
Krasnodar - MTS PJSC Krasnodar region|UDP:1|TCP:1|GV:1|RKN:15
Krasnodar - OJSC Rostelecom Macroregional Branch South|UDP:1, 0, 3|TCP:1|GV:1, 0, 3|RKN:2
Krasnodar - PAO Rostelecom|UDP:0, 1, 2|TCP:1|GV:1, 0, 6|RKN:0
Krasnodar - PJSC Rostelecom Macroregional Branch South|UDP:1|TCP:1|GV:1|RKN:5
Krasnodar - PJSC Vimpelcom|UDP:0, 1, 3|TCP:1|GV:1, 0, 2|RKN:0
Krasnodar - Rostelecom|UDP:0, 3|TCP:1|GV:0, 9, 1|RKN:0
Krasnodar - SM Ltd.|UDP:0, 5|TCP:0|GV:0, 7|RKN:0
Krasnodar - Southen Telecommunication Maintainer|UDP:2|TCP:0|GV:0, 1, 2|RKN:0
Krasnodar - TeleMaks Ltd|UDP:0, 1|TCP:1|GV:16, 0|RKN:5
Krasnodar - TeleMaks Ltd .|UDP:7|TCP:0|GV:0|RKN:0
Krasnodar - Trinet Ltd.|UDP:2, 1|TCP:7|GV:2, 1, 6|RKN:4
Krasnodar - Umniy Dom LLC|UDP:8|TCP:1|GV:13|RKN:0
Krasnoyarsk - CJSC ER-Telecom Holding Krasnoyarsk branch|UDP:0|TCP:0|GV:0|RKN:0
Krasnoyarsk - CJSC Transtelecom-DV|UDP:1|TCP:11|GV:0|RKN:5
Krasnoyarsk - Igra-Service LLC|UDP:0|TCP:0|GV:0|RKN:2
Krasnoyarsk - Joint Stock Company|UDP:0|TCP:3|GV:0|RKN:0
Krasnoyarsk - KrasPromStroy LLC|UDP:1, 0, 4|TCP:0|GV:0|RKN:0
Krasnoyarsk - Orion Telecom|UDP:0, 1|TCP:1|GV:0, 1|RKN:0
Krasnoyarsk - Rostelecom networks|UDP:2, 0|TCP:0|GV:1, 0|RKN:5
Krasnoyarsk - RS-KRSK|UDP:0|TCP:4|GV:1|RKN:2
Krasnoyarsk - SIBTTK|UDP:0|TCP:0|GV:0, 1|RKN:0
Krymsk - Prime-Service LLC Lubertsy|UDP:6|TCP:0|GV:0|RKN:0
Kstovo - JSC Svyazist|UDP:0|TCP:0|GV:0, 11|RKN:0
Kstovo - NMTS|UDP:1|TCP:0|GV:0|RKN:4
Kstovo - Svyazist LLC|UDP:1|TCP:1|GV:1|RKN:5
Kudrovo - brand AtHome|UDP:3, 1|TCP:1|GV:6, 1, 4|RKN:5
Kudrovo - PJSC Rostelecom North-West Region|UDP:0, 2, 4|TCP:3|GV:0, 3, 8|RKN:0
Kudrovo - SkyNet LLC|UDP:1, 0, 7|TCP:1|GV:0, 2, 3|RKN:0
Kudryashovskiy - Novotelecom Ltd.|UDP:0|TCP:2|GV:0|RKN:5
Kumertau - Telecompany Fialka Ltd|UDP:0|TCP:0|GV:0|RKN:0
Kurgan - LLC Infocentr|UDP:0|TCP:1|GV:1|RKN:0
Kurgan - MTS PJSC|UDP:1|TCP:0|GV:0|RKN:1
Kurgan - OJSC uralsvyazinform|UDP:0|TCP:11|GV:0, 1, 3|RKN:0
Kurpyachevo - Orenburg branch office of VolgaTelecom company|UDP:0|TCP:0|GV:0|RKN:1
Kursk - CORBINA-BROADBAND|UDP:2|TCP:1|GV:1|RKN:2
Kursk - Kursknet.ru|UDP:0|TCP:0|GV:1, 3|RKN:0
Kursk - Limited liability company|UDP:5|TCP:0|GV:6|RKN:1
Kursk - MTS Kursk|UDP:0, 6, 1|TCP:0|GV:0, 1, 12|RKN:12
Kursk - MTS PJSC|UDP:0, 1|TCP:0|GV:0|RKN:6
Kursk - Rostelecom networks|UDP:0|TCP:1|GV:1|RKN:14
Kursk - Sovtest-Internet|UDP:0|TCP:1|GV:1|RKN:10
Kursk - VNESHKA|UDP:0|TCP:0|GV:0|RKN:5
Kuznechikha - Closed Join Stock Company KOMSTAR-Regiony|UDP:1|TCP:0|GV:0|RKN:0
Kvarsa - OOO NI|UDP:1, 2, 8|TCP:0|GV:0, 1, 17|RKN:0
Kyoto - Yanislav Basiuk|UDP:0|TCP:0|GV:0|RKN:5
Kyzyl - PJSC Rostelecom|UDP:2|TCP:2|GV:2|RKN:2
l lm |UDP:0, 6|TCP:0|GV:0, 6|RKN:3
lal  anamn n|UDP:0|TCP:0|GV:0|RKN:12
Lebedyan - Address point-to-point Lipetsk Regional Public Ne|UDP:5|TCP:11|GV:13|RKN:12
Leninogorsk - PJSC TATTELECOM|UDP:0|TCP:0|GV:1|RKN:3
Lensk - Kostroma-SVEN Networks|UDP:0|TCP:3|GV:2|RKN:2
Line-r - SPb|UDP:0|TCP:0|GV:10|RKN:0
Lipetsk - Address point-to-poiLipetsk Regional Public Networ|UDP:2|TCP:0|GV:0|RKN:0
Lipetsk - Address point-to-point Lipetsk Regional Public Net|UDP:2, 0, 3|TCP:0|GV:0, 16|RKN:0
Lipetsk - JSC ER-Telecom Holding|UDP:0, 2|TCP:1|GV:0, 1|RKN:5
Lipetsk - JSC ER-Telecom Holding Lipetsk branch|UDP:0|TCP:1|GV:0|RKN:0
Lipetsk - Macroregional Center|UDP:0, 1|TCP:0|GV:0|RKN:0
Lipetsk - Rostelecom networks|UDP:5|TCP:11|GV:13|RKN:15
Lipetsk - TI Lipetsk|UDP:2|TCP:0|GV:0|RKN:5
LLC Flex|UDP:0, 2|TCP:0|GV:0|RKN:6
lm|UDP:0|TCP:0|GV:0|RKN:5
lm - amaa|UDP:2|TCP:11|GV:11|RKN:11
London - Address Limited|UDP:0, 1, 3|TCP:1|GV:0, 1, 6|RKN:2
Lovit - |UDP:2|TCP:1|GV:0|RKN:0
Lovitel LLC|UDP:1|TCP:1|GV:1|RKN:2
Lysyye Gory - MTS PJSC|UDP:1|TCP:2|GV:1|RKN:15
Lyubertsy - Newlime LLC|UDP:0|TCP:0|GV:0|RKN:1
Lyubertsy - PJSC Vimpelcom|UDP:2|TCP:0|GV:0|RKN:0
Lyublino - KB Rubin Ltd|UDP:0|TCP:1|GV:0|RKN:9
Lyublino - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:0|GV:0, 1, 6|RKN:0
m |UDP:0|TCP:0|GV:1|RKN:0
Magadan - JSC DalSviaz|UDP:0|TCP:0|GV:3|RKN:2
Magnitogorsk - Elfimov Sergey Ivanovich PE|UDP:0|TCP:0|GV:0|RKN:15
Magnitogorsk - Intersvyaz-2 JSC|UDP:0, 1|TCP:1|GV:1|RKN:0
Magnitogorsk - MAGINFO|UDP:5, 2|TCP:0|GV:0|RKN:0
Makhachkala - LTD Elektrosvyaz|UDP:0|TCP:0|GV:1|RKN:0
Makhachkala - LTD Erline|UDP:0|TCP:0|GV:14|RKN:5
Makhachkala - LTD R-LINE|UDP:0, 2|TCP:4|GV:4, 0, 1|RKN:9
Makhachkala - OOO Intercom|UDP:2|TCP:0|GV:0|RKN:0
Makhachkala - PJSC Rostelecom|UDP:0|TCP:4|GV:1|RKN:0
Makhachkala - SUBNET05|UDP:0|TCP:4|GV:1|RKN:0
Maloyaroslavets - Macroregional Center|UDP:0, 1|TCP:0|GV:2|RKN:0
Mamyri - Avelacom|UDP:0|TCP:1|GV:0|RKN:0
Marfino - Moscow Local Telephone Network OAO MGTS|UDP:0, 6|TCP:0|GV:0, 3|RKN:12
Mariupol - Kompeatelecom Ltd.|UDP:1|TCP:0|GV:0|RKN:0
Maykop - Mediagrand Ltd.|UDP:8|TCP:1|GV:1|RKN:0
Maykop - Orgtechservice Ltd|UDP:0|TCP:13|GV:6|RKN:5
Mednogorsk - Orenburg branch office of VolgaTelecom company|UDP:0|TCP:0|GV:0|RKN:5
Medvedevo - Volgatelecom Mari El branch|UDP:4|TCP:0|GV:0|RKN:0
Megafon - Belgorod|UDP:6|TCP:0|GV:0|RKN:2
Megion - Pride Limited company|UDP:1|TCP:0|GV:0|RKN:14
Meleuz - Bashinformsvyaz Company RUMS DSL|UDP:5|TCP:1|GV:0|RKN:4
Melitopol - K-telekom LLC|UDP:0, 1|TCP:1|GV:1, 0|RKN:0
Meshchovsk - KLGELECS|UDP:2|TCP:11|GV:1|RKN:5
Mga - CityLink Ltd|UDP:6|TCP:4|GV:1|RKN:1
MGTS|UDP:0|TCP:2|GV:0|RKN:15
MGTS - MOSCOW|UDP:4|TCP:1|GV:11|RKN:5
Miass - MTS PJSC|UDP:0|TCP:1|GV:0, 1|RKN:0
Miass - OJSC Uralsvyazinform|UDP:1|TCP:3|GV:0|RKN:4
Mikhaylovsk - OJSC Rostelecom Macroregional Branch South|UDP:1|TCP:1|GV:1|RKN:5
Mikheyevo - MKS Telecom LLC|UDP:1|TCP:1|GV:0, 4|RKN:5
Miranda - Feodosia|UDP:0|TCP:9|GV:5|RKN:9
Moscow - 108 Telecom network|UDP:0, 1|TCP:0|GV:4, 1, 17|RKN:0
Moscow - 16345 Mobile Region|UDP:8|TCP:3|GV:4|RKN:5
Moscow - 2COM|UDP:2, 0, 1|TCP:0|GV:0, 1, 2|RKN:0
Moscow - Aeza Group LLC|UDP:0, 1|TCP:1|GV:1, 0, 2|RKN:5
Moscow - Aeza International LTD|UDP:1|TCP:0|GV:0|RKN:0
Moscow - Agronet LLC|UDP:1, 0|TCP:0|GV:0|RKN:8
Moscow - Altagen JSC|UDP:0|TCP:1|GV:0, 1|RKN:0
Moscow - AO ASVT|UDP:2, 3|TCP:13|GV:1|RKN:2
Moscow - AOIOT|UDP:0|TCP:0|GV:2|RKN:2
Moscow - AVK|UDP:1|TCP:1|GV:0|RKN:0
Moscow - AVK-Wellcom Ltd.|UDP:0|TCP:0|GV:0|RKN:1
Moscow - AZERTA.RU Hosting Solutions|UDP:0|TCP:0|GV:0|RKN:2
Moscow - BCLan LLC|UDP:2|TCP:0|GV:0|RKN:0
Moscow - Beget LLC|UDP:0, 2, 4|TCP:0|GV:0|RKN:0
Moscow - BIG TELECOM CLOSED JSC|UDP:0, 1, 2|TCP:0|GV:0, 1|RKN:0
Moscow - BlueVPS OU|UDP:0|TCP:0|GV:0|RKN:2
Moscow - BNET|UDP:3|TCP:0|GV:3|RKN:4
Moscow - Centr Tekhnicheskogo Obsluzhivania FNPR Ltd|UDP:5|TCP:0|RKN:5
Moscow - Chernyshov Aleksandr Aleksandrovich|UDP:0, 4, 2|TCP:0|RKN:2
Moscow - Cloud Technologies LLC trading as Cloud.ru|UDP:4, 0, 2|TCP:1|RKN:0
Moscow - CNT|UDP:1|TCP:0|RKN:5
Moscow - CNT-network|UDP:2|TCP:1|RKN:5
Moscow - comcor.ru|UDP:2|TCP:0|RKN:0
Moscow - Comfort XXI Century Ltd.|UDP:0|TCP:3|RKN:0
Moscow - CORBINA|UDP:0, 1, 8|TCP:0|RKN:5
Moscow - Corbina Broadband Saratov|UDP:0, 1|TCP:1|RKN:0
Moscow - CORBINA-BROADBAND|UDP:0, 1, 3|TCP:1|RKN:5
Moscow - Corporate LLC|UDP:0|TCP:0|RKN:2
Moscow - Corvette Telecom|UDP:3|TCP:0|RKN:0
Moscow - CTC-JNPR|UDP:1|TCP:11|RKN:5
Moscow - Datacheap LLC|UDP:0|TCP:1|RKN:1
Moscow - Dataline Ltd|UDP:0, 3|TCP:0|RKN:3
Moscow - Delta Ltd|UDP:3|TCP:1|RKN:3
Moscow - Digit One LLC|UDP:0, 1, 3|TCP:0|RKN:0
Moscow - DigitOne-M|UDP:0|TCP:1|RKN:0
Moscow - Dmitrii Vladimirovich Malkov|UDP:0|TCP:3|RKN:0
Moscow - Domain names registrar REG.RU Ltd|UDP:3|TCP:3|RKN:1
Moscow - DTELEKOM|UDP:0, 4|TCP:0|RKN:5
Moscow - EDN SOVINTEL|UDP:0|TCP:1|RKN:5
Moscow - EuroByte LLC|UDP:0|TCP:2|RKN:11
Moscow - Extreme LTD|UDP:0, 2, 4|TCP:1|RKN:1
Moscow - First Server Limited|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - Flex Ltd.|UDP:4|TCP:4|RKN:5
Moscow - FOP Sinev Maksim Viktorovich|UDP:1|TCP:0|RKN:3
Moscow - Fortex Cjsc|UDP:0|TCP:1|RKN:0
Moscow - Fryazino.net|UDP:0, 2|TCP:0|RKN:4
Moscow - FVNO-R|UDP:0, 8|TCP:3|RKN:0
Moscow - Gigakom Sistems OOO|UDP:0|TCP:2|RKN:2
Moscow - Global Cloud Network LLC|UDP:0|TCP:2|RKN:0
Moscow - Global Internet Solutions LLC|UDP:2|TCP:0|RKN:0
Moscow - Gorset Ltd.|UDP:1|TCP:3|RKN:7
Moscow - GranLine Ltd.|UDP:0|TCP:11|RKN:0
Moscow - Hosting technology LTD|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - Hostkey B.V.|UDP:5, 6, 7|TCP:3|RKN:4
Moscow - I-servers LTD|UDP:7|TCP:0|RKN:0
Moscow - IHC|UDP:0, 1, 8|TCP:0|RKN:2
Moscow - Inetcom Carrier LLC|UDP:0, 3|TCP:0|RKN:2
Moscow - Intelsc Ltd.|UDP:6|TCP:3|RKN:1
Moscow - Iskratelecom JSC|UDP:1|TCP:1|RKN:5
Moscow - ISP-company COMPLAT|UDP:0, 1, 4|TCP:0|RKN:0
Moscow - IT Outsourcing LLC|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - Izhevsk Network Technologies Ltd|UDP:1|TCP:16|RKN:4
Moscow - JSC AMTEL-SVYAZ|UDP:0|TCP:0|RKN:0
Moscow - JSC ER-Telecom Holding|UDP:0, 4|TCP:0|RKN:4
Moscow - JSC ER-Telecom Holding Moscow branch|UDP:0, 1, 2|TCP:1|RKN:2
Moscow - JSC IOT|UDP:1|TCP:0|RKN:3
Moscow - JSC Lan-Telecom|UDP:1|TCP:1|RKN:5
Moscow - JSC Mediasoft ekspert|UDP:0|TCP:0|RKN:0
Moscow - JSC Meganet|UDP:8|TCP:2|RKN:0
Moscow - JSC Selectel|UDP:1, 0, 6|TCP:1|RKN:2
Moscow - JSC Telephone Company Sotcom|UDP:0|TCP:0|RKN:5
Moscow - JSC TIMEWEB|UDP:0, 1|TCP:0|RKN:3
Moscow - Kostroma-SVEN Networks|UDP:0|TCP:1|RKN:0
Moscow - Lealta Ltd|UDP:3, 1|TCP:1|RKN:5
Moscow - Letit LLC|UDP:0, 8|TCP:1|RKN:0
Moscow - LLC Baxet|UDP:4|TCP:1|RKN:0
Moscow - LLC Digital Network|UDP:0|TCP:1|RKN:13
Moscow - LLC Electron-Telecom|UDP:1|TCP:2|RKN:2
Moscow - LLC Incomsvyaz|UDP:0|TCP:1|RKN:2
Moscow - LLC Smart Ape|UDP:0|TCP:0|RKN:0
Moscow - LLC VK|UDP:0, 2, 1|TCP:0|RKN:1
Moscow - Lovitel LLC|UDP:1, 0, 3|TCP:1|RKN:0
Moscow - Lovitel msk|UDP:0, 1|TCP:0|RKN:5
Moscow - Lovitel msk pool b2b|UDP:5|TCP:2|RKN:11
Moscow - MARYNONET|UDP:1|TCP:3|RKN:5
Moscow - MegaFon|UDP:3, 2, 1|TCP:0|RKN:0
Moscow - MEGAFON|UDP:1|TCP:1|RKN:5
Moscow - Mobile TeleSystems|UDP:1, 0|TCP:0|RKN:0
Moscow - Modern Solutions LTD|UDP:0, 1|TCP:1|RKN:1
Moscow - Moscow Local Telephone Network OAO MGTS|UDP:0, 1, 3|TCP:0|RKN:12
Moscow - Moscow Local Telephone Network PJSC MGTS|UDP:0, 1, 3|TCP:0|RKN:12
Moscow - Moscow region|UDP:0|TCP:0|RKN:1
Moscow - MT FINANCE LLC|UDP:0, 1|TCP:0|RKN:5
Moscow - MTS PJSC|UDP:0, 1, 3|TCP:0|RKN:17
Moscow - National Cable Networks|UDP:0|TCP:0|RKN:0
Moscow - Nauka-Svyaz|UDP:1, 2|TCP:1|RKN:0
Moscow - NCNET|UDP:0, 3, 1|TCP:0|RKN:0
Moscow - Net By Net Holding LLC|UDP:3, 0, 2|TCP:0|RKN:3
Moscow - Net By Net Holding LLC Kursk|UDP:0, 1|TCP:0|RKN:0
Moscow - New Hosting Technologies LLC|UDP:0, 7|TCP:0|RKN:3
Moscow - OJSC Comcor|UDP:6|TCP:6|RKN:6
Moscow - OJSC Rostelecom Macroregional Branch South|UDP:0, 2|TCP:0|RKN:0
Moscow - OJSC Telecom-Service|UDP:0|TCP:0|RKN:9
Moscow - OOO WestCall Ltd|UDP:0, 2|TCP:1|RKN:0
Moscow - PHAETON PLUS d.o.o|UDP:0|TCP:0|RKN:7
Moscow - PJSC MegaFon|UDP:0, 1, 2|TCP:1|RKN:0
Moscow - PJSC Moscow city telephone network|UDP:1, 5|TCP:1|RKN:13
Moscow - PJSC Rostelecom|UDP:0, 1, 5|TCP:0|RKN:0
Moscow - PJSC Vimpelcom|UDP:0, 1, 3|TCP:1|RKN:5
Moscow - POIG Ltd.|UDP:1, 0, 2|TCP:1|RKN:0
Moscow - REGRU-RC|UDP:0|TCP:17|RKN:1
Moscow - Research and production firm IMT-Center OOO|UDP:0|TCP:0|RKN:0
Moscow - RTCOMM|UDP:1|TCP:1|RKN:0
Moscow - ru.sandy|UDP:0|TCP:2|RKN:12
Moscow - Rusphone OOO|UDP:3, 0, 1|TCP:1|RKN:0
Moscow - Sbcloud LLC|UDP:4, 1|TCP:1|RKN:0
Moscow - Selectel|UDP:0, 7|TCP:2|RKN:0
Moscow - SERV.HOST GROUP LTD|UDP:2, 4|TCP:0|RKN:3
Moscow - SEVEN-SKY|UDP:0|TCP:1|RKN:0
Moscow - SPACENET|UDP:1|TCP:0|RKN:0
Moscow - SPRINTHOST.RU LLC|UDP:0|TCP:1|RKN:0
Moscow - Sputnik LLC|UDP:1, 2|TCP:0|RKN:2
Moscow - STIS Engineering LLC|UDP:1|TCP:0|RKN:0
Moscow - SU29|UDP:0|TCP:11|RKN:0
Moscow - Svyaz-Energo Ltd.|UDP:5|TCP:11|RKN:5
Moscow - Technology  Networks Co|UDP:4|TCP:1|RKN:2
Moscow - Tele2 Russia Groups|UDP:1, 0|TCP:1|RKN:0
Moscow - TELEDOM|UDP:1, 2, 3|TCP:1|RKN:2
Moscow - Trinet Ltd.|UDP:5, 0, 2|TCP:2|RKN:0
Moscow - UUT|UDP:7|TCP:0|RKN:2
Moscow - VDSINA|UDP:8, 1|TCP:0|RKN:0
Moscow - Vlasiha|UDP:0|TCP:1|RKN:12
Moscow - WAIcore Ltd|UDP:0, 6, 4|TCP:1|RKN:4
Moscow - Yacolo|UDP:0|TCP:0|RKN:3
Moscow - Yandex enterprise network|UDP:0|TCP:0|RKN:1
Moscow - Yandex.Cloud LLC|UDP:0, 1, 2|TCP:0|RKN:2
Moscow - Yanislav Basiuk|UDP:0, 7|TCP:0|RKN:5
Moscow - Yedinaya Setevaya Kompaniya Ltd|UDP:5, 1|TCP:1|RKN:2
Moscow - ZAO MTU-Intels Moscow Region Network|UDP:3|TCP:1|RKN:5
Moscow - ZTV CORP LLC|UDP:1|TCP:2|RKN:4
Mozdok - PJSC Vimpelcom|UDP:2|TCP:9|RKN:0
Mozhaysk - Mozhaisk Computers Network|UDP:0|TCP:1|RKN:0
Mstikhino - PJSC MegaFon|UDP:3, 4|TCP:2|RKN:2
MTS|UDP:5|TCP:0|RKN:0
MTS - |UDP:0|TCP:0|RKN:6
MTS - Krasnodar|UDP:0|TCP:0|RKN:0
MTS - Saratov|UDP:7|TCP:4|RKN:0
MTS - Tambov|UDP:8|TCP:17|RKN:15
MTS - Tyumen|UDP:1|TCP:0|RKN:0
MTS - Yekaterinburg|UDP:0|TCP:1|RKN:12
Mtsensk - Rostelecom Nets|UDP:1|TCP:1|RKN:2
Murmansk - OJSC North-West Telecom|UDP:6|TCP:2|RKN:5
Murmansk - PJSC Rostelecom North-West region|UDP:0|TCP:1|RKN:5
Murmansk - Rostelecom networks|UDP:0|TCP:0|RKN:5
Murom - Trytek LLC|UDP:0, 1|TCP:1|RKN:0
Mytishchi - NPF SOFTVIDEO Ltd|UDP:0, 2|TCP:0|RKN:5
n  man lnn|UDP:0|TCP:0|RKN:2
Naberezhnyye Chelny - CJSC ER-Telecom Holding Naberezhnye Ch|UDP:0, 1|TCP:3|RKN:1
Naberezhnyye Chelny - MTS PJSC|UDP:1, 8|TCP:1|RKN:12
Naberezhnyye Chelny - Rostelecom networks|UDP:1|TCP:1|RKN:5
Naberezhnyye Chelny - TATTELECOM|UDP:2, 0|TCP:2|RKN:0
nal  |UDP:0|TCP:0|RKN:8
Naro-Fominsk - Rostelecom Nets|UDP:0|TCP:4|RKN:16
Nefteyugansk - OJSC Rostelecom|UDP:8|TCP:3|RKN:4
Nemchinovka - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:0|RKN:6
Networks CLN Internet access|UDP:0|TCP:0|RKN:8
newlink - -|UDP:0|TCP:0|RKN:0
Nizhnekamsk - CJSC ER-Telecom Holding Naberezhnye Chelny bra|UDP:0|TCP:1|RKN:0
Nizhnekamsk - JSC ER-Telecom Holding|UDP:0|TCP:1|RKN:3
Nizhniy Novgorod - CJSC ER-Telecom Holding Nizhny Novgorod b|UDP:0, 3, 2|TCP:0|RKN:0
Nizhniy Novgorod - CORBINA-BROADBAND|UDP:1, 0, 2|TCP:1|RKN:1
Nizhniy Novgorod - JSC ER-Telecom Holding Nizhny Novgorod br|UDP:0, 3|TCP:1|RKN:5
Nizhniy Novgorod - JSC Ufanet|UDP:2, 7|TCP:0|RKN:5
Nizhniy Novgorod - Link Telecom NN Ltd|UDP:0, 2, 1|TCP:0|RKN:0
Nizhniy Novgorod - MTS PJSC|UDP:1, 0, 5|TCP:0|RKN:0
Nizhniy Novgorod - NMTS|UDP:0, 7|TCP:1|RKN:0
Nizhniy Novgorod - PJSC MegaFon|UDP:0, 1|TCP:0|RKN:0
Nizhniy Novgorod - PJSC Rostelecom|UDP:3, 0|TCP:1|RKN:0
Nizhniy Novgorod - PJSC Vimpelcom|UDP:0, 2|TCP:0|RKN:0
Nizhniy Novgorod - Rostelecom networks|UDP:0, 1, 2|TCP:0|RKN:0
Nizhniy Novgorod - ru.sandy|UDP:0, 2|TCP:2|RKN:12
Noginsk - CTC-JNPR|UDP:1, 2|TCP:11|RKN:0
Noginsk - Flex Ltd.|UDP:4|TCP:4|RKN:5
Nolinsk - Mobile Telesystems PJSC|UDP:2|TCP:1|RKN:12
Norilsk - MTS PJSC|UDP:0, 1|TCP:1|RKN:0
Norilsk - Norilsk-Telecom|UDP:8|TCP:1|RKN:14
Novoaltaysk - JSC Rostelecom regional branch Siberia|UDP:6|TCP:1|RKN:5
Novocheboksarsk - Net By Net Holding LLC Cheboksary|UDP:0|TCP:0|RKN:5
Novocheboksarsk - Novoe Kabelnoe Television Ltd.|UDP:0, 1, 2|TCP:0|RKN:5
Novocherkassk - JSC Rostelecom regional branch Siberia|UDP:1|TCP:11|RKN:7
Novokuybyshevsk - Rostelecom networks|UDP:1|TCP:11|RKN:2
Novokuznetsk - E-Light-Telecom Ltd|UDP:1|TCP:2|RKN:5
Novokuznetsk - MTS PJSC|UDP:1|TCP:1|RKN:2
Novokuznetsk - Ray-Svyaz Ltd.|UDP:1|TCP:1|RKN:1
Novokuznetsk - Regional Digital Telecommunication Company|UDP:0, 3|TCP:0|RKN:0
Novokuznetsk - SIBNETWORKS NKZ nats|UDP:0|TCP:16|RKN:0
Novomoskovsk - CORBINA-BROADBAND|UDP:1|TCP:1|RKN:5
Novomoskovsk - JSC Rosintel|UDP:1|TCP:1|RKN:1
Novopodrezkovo - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:4|RKN:12
Novorossiysk - Sprint Inet LLC|UDP:2, 1, 0|TCP:0|RKN:0
Novosibirsk - CJSC Set|UDP:0|TCP:0|RKN:0
Novosibirsk - CORBINA-BROADBAND|UDP:0|TCP:1|RKN:0
Novosibirsk - JSC ER-Telecom Holding|UDP:3, 0|TCP:0|RKN:5
Novosibirsk - JSC Rostelecom regional branch Siberia|UDP:3, 4, 0|TCP:0|RKN:11
Novosibirsk - JSC SibelTelecom|UDP:0|TCP:1|RKN:7
Novosibirsk - MT FINANCE LLC|UDP:0|TCP:0|RKN:0
Novosibirsk - MTS PJSC|UDP:4, 3, 1|TCP:1|RKN:5
Novosibirsk - Novotelecom Ltd|UDP:1, 0|TCP:1|RKN:5
Novosibirsk - Novotelecom Ltd.|UDP:0, 3|TCP:0|RKN:0
Novosibirsk - OJSC Sibirtelecom|UDP:0|TCP:6|RKN:0
Novosibirsk - PJSC MegaFon|UDP:2|TCP:1|RKN:2
Novosibirsk - PJSC Rostelecom|UDP:0|TCP:11|RKN:4
Novosibirsk - PJSC Vimpelcom|UDP:1|TCP:0|RKN:0
Novosibirsk - Rostelecom networks|UDP:0, 2|TCP:1|RKN:0
Novosibirsk - Siberian Networks|UDP:0|TCP:0|RKN:4
Novosibirsk - Sibirskie Seti Ltd.|UDP:0|TCP:1|RKN:5
Novosibirsk - SIBNET-NETWORKS|UDP:0, 2|TCP:1|RKN:3
Novosibirsk - SIBNETWORKS NSK nats|UDP:0, 1, 3|TCP:0|RKN:0
Novosibirsk - ZAO MTU-Intels Moscow Region Network|UDP:1|TCP:0|RKN:12
Novosibirsk - ZSTTK|UDP:0|TCP:11|RKN:0
Novotelecom ltd.|UDP:3, 8|TCP:2|RKN:12
Novy Urengoy - JSC Sigma-KTV|UDP:5|TCP:6|RKN:0
Novy Urengoy - PJSC Rostelecom|UDP:3|TCP:11|RKN:0
Novy Urengoy - Rostelecom networks|UDP:1, 2|TCP:0|RKN:0
Novy Urengoy - SGAICE|UDP:2|TCP:8|RKN:15
OAO Mgts|UDP:0, 3, 1|TCP:0|RKN:12
Ob - Rostelecom networks|UDP:0|TCP:0|RKN:5
Odintsovo - Iskratelecom CJSC|UDP:2, 1|TCP:0|RKN:0
Odintsovo - Iskratelecom JSC|UDP:2, 0|TCP:0|RKN:0
Odintsovo - JSC Ufanet|UDP:0, 1, 3|TCP:0|RKN:5
Odintsovo - Odincovo broadband nets|UDP:1|TCP:2|RKN:5
Odintsovo - ODINTV|UDP:1, 0|TCP:1|RKN:0
Odintsovo - Vlasiha|UDP:0, 1, 5|TCP:1|RKN:11
OJSC North-West Telecom|UDP:0, 2, 8|TCP:1|RKN:0
OJSC Rostelecom|UDP:0|TCP:0|RKN:2
OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:2|RKN:0
OJSC Sibirtelecom|UDP:0|TCP:0|RKN:0
Omsk - CJSC ER-Telecom Holding Omsk branch|UDP:1, 0|TCP:11|RKN:5
Omsk - Joint Stock Company Smartkom|UDP:6|TCP:3|RKN:4
Omsk - JSC ER-Telecom Holding|UDP:0, 1|TCP:0|RKN:0
Omsk - OJSC Sibirtelecom|UDP:0, 1|TCP:0|RKN:0
Omsk - Omskie kabelnye seti Ltd.|UDP:0, 3|TCP:0|RKN:0
Omsk - PJSC Vimpelcom|UDP:0|TCP:2|RKN:0
Omsk - Rostelecom networks|UDP:0, 1|TCP:0|RKN:5
Omsk - ZSTTK|UDP:0, 1, 3|TCP:1|RKN:5
Orenburg - CJSC ER-Telecom Holding Omsk branch|UDP:0|TCP:0|RKN:11
Orenburg - CJSC ER-Telecom Holding Orenburg branch|UDP:0|TCP:1|RKN:0
Orenburg - FCOMM|UDP:1|TCP:0|RKN:0
Orenburg - JSC ER-Telecom Holding|UDP:2|TCP:3|RKN:4
Orenburg - JSC Ufanet|UDP:0, 7|TCP:0|RKN:5
Orenburg - Orenburg branch of OJSC VolgaTelecom|UDP:0|TCP:1|RKN:2
Orenburg - PJSC Vimpelcom|UDP:0|TCP:0|RKN:5
Orenburg - Stroytechservice LLC|UDP:1|TCP:0|RKN:0
Orenburg branch of OJSC VolgaTelecom - Orenburg|UDP:1|TCP:0|RKN:0
Orgtrud - Rostelecom networks|UDP:2|TCP:0|RKN:0
Orsk - JSC Ufanet|UDP:3|TCP:3|RKN:11
Oryol - JSC Resource-Sviaz Regional Network|UDP:1|TCP:1|RKN:2
Oryol - Mobile TeleSystems|UDP:0, 1|TCP:0|RKN:0
Oryol - MTS OJSC|UDP:0|TCP:1|RKN:0
Oryol - Net By Net Holding LLC|UDP:2|TCP:0|RKN:0
Oryol - PJSC Rostelecom|UDP:0|TCP:1|RKN:0
Oryol - PJSC Vimpelcom|UDP:0, 2|TCP:0|RKN:0
Oryol - Rostelecom Nets|UDP:1, 0|TCP:0|RKN:0
Oryol - S-INFORM Network|UDP:1|TCP:0|RKN:0
Osinniki - SIBNETWORKS NKZ nats|UDP:1|TCP:2|RKN:0
Ozersk - UKS|UDP:1|TCP:0|RKN:0
PAO Rostelecom - Krasnodar|UDP:0|TCP:1|RKN:0
Paranga - Volgatelecom Mari El branch|UDP:0|TCP:0|RKN:5
Pargolovo - Smart Home Limited Liability Company|UDP:4, 2, 6|TCP:16|RKN:15
Paris - CGI GLOBAL LIMITED|UDP:3|TCP:0|RKN:17
Pavlovsk - V Online LLC.|UDP:1|TCP:0|RKN:0
Penza - CJSC ER-Telecom Holding Kazan branch|UDP:1|TCP:1|RKN:7
Penza - CJSC ER-Telecom Holding Penza branch|UDP:0|TCP:10|RKN:9
Penza - JSC ER-Telecom Holding|UDP:0|TCP:1|RKN:5
Penza - JSC Volgatelecom|UDP:0|TCP:1|RKN:4
Penza - MTS Penza|UDP:0, 4, 7|TCP:1|RKN:0
Penza - MTS PJSC|UDP:7, 0, 1|TCP:1|RKN:0
Penza - Penzenskaya Telephonnaya company closed joint-stock |UDP:0|TCP:1|RKN:0
Penza - PJSC Rostelecom|UDP:0, 5|TCP:1|RKN:0
Penza - Rostelecom networks|UDP:0|TCP:1|RKN:2
Penza - SM Ltd.|UDP:2, 1, 3|TCP:2|RKN:17
Pereslavl-Zalesskiy - PJSC Vimpelcom|UDP:1|TCP:13|RKN:5
Perm - CJSC COMSTAR-Regiony|UDP:8|TCP:1|RKN:12
Perm - CORBINA-BROADBAND|UDP:1, 0|TCP:0|RKN:0
Perm - JSC ER-Telecom Holding|UDP:1|TCP:4|RKN:5
Perm - Lukyanov Evgeniy Vladimirovich PE|UDP:1|TCP:0|RKN:0
Perm - MTS PJSC|UDP:0, 2|TCP:0|RKN:12
Perm - OJSC ER-Telecom Perm|UDP:0, 1, 2|TCP:0|RKN:4
Perm - OJSC Rostelecom|UDP:1, 6|TCP:0|RKN:5
Perm - OJSC uralsvyazinform|UDP:1, 0|TCP:1|RKN:13
Perm - OJSC Uralsvyazinform|UDP:1|TCP:0|RKN:4
Perm - Perm National Research Polytechnic University|UDP:0|TCP:2|RKN:5
Perm - Permtelecom Ltd|UDP:1, 0|TCP:0|RKN:1
Perm - PJSC Rostelecom|UDP:1|TCP:0|RKN:0
Perm - Rostelecom networks|UDP:1, 2, 5|TCP:0|RKN:0
Perm - Telecommunication Company Kama - Link Llc.|UDP:0|TCP:1|RKN:2
Permtelecom|UDP:1|TCP:6|RKN:11
Pervouralsk - INTERRA telecommunications group Ltd|UDP:0|TCP:0|RKN:4
Pervouralsk - INTERRA telecommunications group Ltd.|UDP:1, 3|TCP:1|RKN:5
Pervouralsk - Interra TG Ltd.|UDP:3|TCP:6|RKN:5
Pervouralsk - VPN PPPoE customers Sverdlovsk reg. Interra Lt|UDP:1, 6|TCP:1|RKN:7
Petropavlovsk-Kamchatsky - OJSC Rostelecom|UDP:1|TCP:1|RKN:1
Petropavlovsk-Kamchatsky - Rostelecom networks|UDP:1|TCP:11|RKN:1
Petrozavodsk - CityLink Ltd|UDP:0, 6|TCP:11|RKN:2
Petrozavodsk - CityLink Ltd ISP|UDP:1, 4|TCP:1|RKN:1
Petrozavodsk - Rostelecom networks|UDP:0|TCP:0|RKN:0
Pjsc Mgts|UDP:0|TCP:0|RKN:1
PJSC Rostelecom|UDP:1|TCP:0|RKN:0
PJSC Rostelecom - Saint-Petersburg|UDP:1|TCP:1|RKN:5
PJSC Rostelecom North-West Region|UDP:0, 4|TCP:0|RKN:0
PJSC Vimpelcom|UDP:1|TCP:1|RKN:5
planeta|UDP:2|TCP:2|RKN:0
Podgornoye - Voronezh|UDP:1, 7|TCP:0|RKN:0
Podolsk - Linenet Ltd.|UDP:0|TCP:0|RKN:2
Podolsk - Quartz Telecom|UDP:0|TCP:0|RKN:7
Podstepki - PJSC MegaFon|UDP:1, 3|TCP:0|RKN:0
POIG Ltd|UDP:1, 3|TCP:0|RKN:0
Pokrovskoye - Abdurakhmanov Magomed Zikrulaevich|UDP:2|TCP:6|RKN:0
Polyarnyy - PJSC Rostelecom North-West region|UDP:0|TCP:0|RKN:5
Polyarnyye Zori - PJSC Rostelecom|UDP:0, 6, 1|TCP:0|RKN:5
Pontonnyy - Global Network Management Inc|UDP:0|TCP:0|RKN:6
Povedniki - Lofis LLC|UDP:0|TCP:2|RKN:5
Privolzhsk - Svyaz-Energo Ltd.|UDP:1|TCP:5|RKN:5
Pskov - Pskovline Ltd.|UDP:0, 1|TCP:1|RKN:0
Pskov - Teleseti Plus Ltd|UDP:0, 1|TCP:0|RKN:9
Pskov - Teleseti Plus Ltd.|UDP:0, 1|TCP:0|RKN:1
Pushkino - Beirel Telecom ISP|UDP:0, 1|TCP:1|RKN:2
Pushkino - Beirel Telecom LLC|UDP:0|TCP:0|RKN:3
Pyatigorsk - CORBINA|UDP:0|TCP:0|RKN:3
Pyatigorsk - CORBINA-BROADBAND|UDP:1, 0, 5|TCP:11|RKN:5
Pyatigorsk - JSC Post Ltd Network|UDP:0, 1|TCP:0|RKN:1
Ramenskoye - CJSC AVIEL|UDP:0, 1, 2|TCP:2|RKN:5
Ramenskoye - Net By Net Holding LLC|UDP:0|TCP:1|RKN:5
Redcom BB Unlim|UDP:0|TCP:5|RKN:0
Reutov - Moscow Local Telephone Network OAO MGTS|UDP:4, 3, 6|TCP:1|RKN:12
Rezh - VPN PPPoE customers Polevskoy Sverdlovsk reg. Interra|UDP:0, 2|TCP:2|RKN:1
RocketCloud|UDP:0|TCP:0|RKN:2
Rostelecom|UDP:1, 8|TCP:0|RKN:0
Rostelecom - Arkhangelsk|UDP:0|TCP:1|RKN:5
Rostelecom - Astrakhan|UDP:0|TCP:0|RKN:0
Rostelecom - Chelyabinsk|UDP:0|TCP:4|RKN:0
rostelecom - kirov|UDP:0|TCP:0|RKN:5
rostelecom - moscow|UDP:1|TCP:0|RKN:0
Rostelecom - Moscow|UDP:0, 8|TCP:1|RKN:5
Rostelecom - Petrozavodsk|UDP:4|TCP:1|RKN:5
rostelecom - smolensk|UDP:0|TCP:1|RKN:0
Rostelecom - SPB|UDP:1|TCP:1|RKN:0
Rostelecom - Syktyvkar|UDP:4|TCP:7|RKN:17
Rostelecom - Taganrog|UDP:2|TCP:5|RKN:5
rostelecom - Tomsk|UDP:1|TCP:2|RKN:0
rostelecom - ufa|UDP:0|TCP:2|RKN:9
rostelecom - vologda|UDP:0|TCP:0|RKN:8
Rostelecom - Voronezh|UDP:4|TCP:5|RKN:9
Rostelecom Nets|UDP:0|TCP:1|RKN:4
Rostelekom|UDP:1|TCP:5|RKN:5
rostelekom - kursk|UDP:0|TCP:7|RKN:0
Rostelekom - Moscow|UDP:0, 1|TCP:0|RKN:4
Rostov-on-Don - BRAS Huawei ME60 128kusers|UDP:0, 1, 3|TCP:0|RKN:0
Rostov-on-Don - CJSC ER-Telecom Holding Rostov-na-Donu branc|UDP:1|TCP:0|RKN:0
Rostov-on-Don - CORBINA-BROADBAND|UDP:2, 1, 5|TCP:0|RKN:1
Rostov-on-Don - CTSRND-NETWORK|UDP:0, 1, 3|TCP:0|RKN:12
Rostov-on-Don - Don-plus LTD|UDP:1|TCP:7|RKN:1
Rostov-on-Don - JSC ER-Telecom Holding|UDP:2|TCP:1|RKN:0
Rostov-on-Don - Limited Liability Company TTK-Svyaz|UDP:0, 1|TCP:1|RKN:1
Rostov-on-Don - LLC Digital Dialogue-Nets|UDP:0, 1, 3|TCP:0|RKN:0
Rostov-on-Don - Macroregional South|UDP:3, 0, 5|TCP:0|RKN:0
Rostov-on-Don - MegaFon|UDP:1|TCP:7|RKN:7
Rostov-on-Don - Mobile TeleSystems Rosnov-on-Don branch b2b|UDP:0|TCP:0|RKN:12
Rostov-on-Don - MTS PJSC|UDP:0|TCP:1|RKN:0
Rostov-on-Don - PJSC Rostelecom Macroregional Branch South|UDP:0, 4|TCP:1|RKN:0
Rostov-on-Don - PJSC Vimpelcom|UDP:1, 0, 2|TCP:1|RKN:5
Rostov-on-Don - Plusinfo Infrastructure|UDP:3, 0|TCP:0|RKN:0
Rostov-on-Don - RU.CTSRND|UDP:0|TCP:1|RKN:5
Rostov-on-Don - Shakhty via TTK - CTSRND|UDP:0|TCP:1|RKN:0
Rostov-on-Don - Special Engineering and Design Bureau Orbita|UDP:1, 3, 7|TCP:1|RKN:5
Rostov-on-Don - Viter Evgeniy Vasilevich|UDP:1, 0, 3|TCP:1|RKN:5
Rostov-on-Don - Yug-Telecom-K Ltd.|UDP:3, 1, 4|TCP:0|RKN:4
RT - Moscow|UDP:0|TCP:0|RKN:12
rt - Moscow|UDP:1|TCP:1|RKN:0
RT UG - Eysk|UDP:0|TCP:1|RKN:0
RTK - Krasnodar|UDP:0|TCP:0|RKN:0
Ruamur|UDP:0|TCP:1|RKN:5
Rubtsovsk - OJSC Sibirtelecom|UDP:1, 0|TCP:0|RKN:1
Rudnitskiy - OJSC Rostelecom|UDP:0|TCP:1|RKN:1
Ryazan - INSYS Ekaterinburg ip addr part 3|UDP:1, 2, 4|TCP:0|RKN:1
Ryazan - MTS PJSC|UDP:0, 1|TCP:0|RKN:0
Ryazan - RU RZN Vidikon|UDP:0, 1|TCP:0|RKN:5
Ryazan - Vidikon-K CJSC|UDP:0|TCP:3|RKN:5
Rybinsk - Rostelecom networks|UDP:0|TCP:0|RKN:2
Safonovo - Smolensk branch of the JSC CenterTelecom|UDP:0|TCP:1|RKN:2
Salekhard - Connect LLC|UDP:0|TCP:0|RKN:4
Samara - AIST Networks|UDP:1|TCP:1|RKN:0
Samara - CJSC ER-Telecom Holding Samara branch|UDP:1, 0, 2|TCP:1|RKN:0
Samara - Commerce Network|UDP:1, 3|TCP:11|RKN:5
Samara - JSC ER-Telecom Holding|UDP:0|TCP:0|RKN:9
Samara - LLC SIP NIS|UDP:2|TCP:0|RKN:0
Samara - PJSC Rostelecom|UDP:1, 0|TCP:11|RKN:0
Samara - Region Svyaz Konsalt LLC|UDP:1, 2|TCP:0|RKN:0
Samara - Rostelecom networks|UDP:1, 3, 0|TCP:11|RKN:5
Samara - SamaraLan|UDP:1|TCP:0|RKN:0
Samara - Telecommunication networks JSC|UDP:1|TCP:0|RKN:0
Sanarposi - Net By Net Holding LLC|UDP:8, 6|TCP:1|RKN:15
Saransk - CityLink Ltd|UDP:0, 1|TCP:1|RKN:0
Saransk - CONTACTTV|UDP:0|TCP:1|RKN:0
Saransk - NAT Pool Mordovia|UDP:1|TCP:1|RKN:0
Saransk - PJSC Rostelecom|UDP:0|TCP:1|RKN:5
Saratov - ALFA TELECOM s.r.o.|UDP:0, 7|TCP:2|RKN:0
Saratov - CJSC ER-Telecom Holding Saratov branch|UDP:0|TCP:1|RKN:0
Saratov - Joint Stock Company TransTeleCom|UDP:0|TCP:0|RKN:0
Saratov - JSC ER-Telecom Holding|UDP:0|TCP:1|RKN:0
Saratov - MTS PJSC|UDP:0, 4, 2|TCP:0|RKN:0
Saratov - PJSC Rostelecom|UDP:0, 1|TCP:0|RKN:5
Saratov - PJSC Vimpelcom|UDP:0, 1, 3|TCP:1|RKN:0
Saratov - Rostelecom networks|UDP:0, 1|TCP:1|RKN:5
Saratov - SM Ltd.|UDP:0, 5|TCP:0|RKN:0
Saratov - VTT-Saratov Retail|UDP:2|TCP:1|RKN:5
Serdobsk - Rocket Telecom Center LLC|UDP:0|TCP:0|RKN:4
Sergiyev Posad - Amatek Ltd|UDP:0|TCP:1|RKN:8
Sergiyev Posad - Bitrace telecom Ltd.|UDP:2|TCP:0|RKN:0
Set-Navolok - PJSC Rostelecom|UDP:6|TCP:0|RKN:5
Set-Navolok - PJSC Rostelecom North-West region|UDP:5|TCP:1|RKN:4
Sevastopol - JSC Sevastopol Telekom|UDP:0|TCP:0|RKN:5
Sevastopol - Lancom Ltd.|UDP:2, 1, 0|TCP:0|RKN:0
Severodvinsk - OJSC North-West Telecom|UDP:0|TCP:1|RKN:5
Seversk - CJSC ER-Telecom Holding Tomsk branch|UDP:0, 1|TCP:1|RKN:4
Shakhty - BRAS Huawei ME60 128kusers|UDP:3, 5|TCP:0|RKN:0
Shakhunya - Tele2 Russia IP Network|UDP:1|TCP:1|RKN:5
Sharan - Bashinformsvyaz Company RUMS DSL|UDP:0|TCP:1|RKN:0
Sharan - PJSC Bashinformsvyaz|UDP:0|TCP:8|RKN:4
Sharya - Verhnevolzhsky Branch|UDP:0|TCP:11|RKN:0
Shcherbinka - GORCOM|UDP:0|TCP:2|RKN:4
Shchyolkino - Comfort XXI Century Ltd.|UDP:1|TCP:0|RKN:0
Shchyolkovo - Information and Communication Technologies LLC|UDP:0, 1, 5|TCP:1|RKN:2
Shchyolkovo - Kazakov Viktor Aleksandrovich|UDP:2|TCP:0|RKN:12
Shchyolkovo - Korporatvniy partner Ltd|UDP:0|TCP:0|RKN:3
Shchyolkovo - Limited Liability Company Incomsvyaz|UDP:0, 3, 5|TCP:1|RKN:0
Shelekhov - KomTelecom LLC|UDP:0, 1|TCP:0|RKN:5
Simferopol - Ardinvest LTD|UDP:0, 5|TCP:0|RKN:2
Simferopol - CMS 21|UDP:0|TCP:0|RKN:0
Simferopol - Crelcom LLC|UDP:0|TCP:1|RKN:0
Simferopol - FOP Sinev Maksim Viktorovich|UDP:0, 3|TCP:0|RKN:0
Simferopol - GIGANET|UDP:0, 4, 8|TCP:0|RKN:0
Simferopol - Infostroy LLC|UDP:0|TCP:0|RKN:2
Simferopol - Ltd. Cypher|UDP:0, 2|TCP:1|RKN:0
Sinev Maksim Viktorovich|UDP:0|TCP:0|RKN:0
skynet - spb|UDP:0|TCP:1|RKN:0
Skynet - Spb|UDP:2|TCP:0|RKN:8
SkyNet Networks|UDP:1|TCP:12|RKN:1
Slavyansk-na-Kubani - TeleCentr Ltd.|UDP:2|TCP:0|RKN:15
SM Ltd|UDP:1|TCP:4|RKN:1
Smolensk - CORBINA-BROADBAND|UDP:0|TCP:1|RKN:2
Smolensk - PJSC MegaFon|UDP:2, 1, 4|TCP:0|RKN:2
Smolensk - PJSC Rostelecom|UDP:0, 1|TCP:1|RKN:0
Smolensk - Rostelecom networks|UDP:0|TCP:0|RKN:2
Smolensk - Smolensk branch of the JSC CenterTelecom|UDP:3, 2|TCP:3|RKN:0
Smolensk - SMOLTELECOM|UDP:0|TCP:1|RKN:5
Smolensk - Smoltelecom Ltd|UDP:1|TCP:1|RKN:2
Sochi - CORBINA-BROADBAND|UDP:0|TCP:1|RKN:0
Sochi - Dagomys Telecom LLC|UDP:3|TCP:2|RKN:0
Sochi - Dmitriy V. Kozmenko|UDP:1, 3|TCP:0|RKN:0
Sochi - OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:1|RKN:4
Sochi - PJSC Vimpelcom|UDP:0|TCP:0|RKN:4
Sovetskiy - Rostelecom networks|UDP:0|TCP:7|RKN:0
Sovkhoznyy - LLC KomTehCentr|UDP:0, 2|TCP:1|RKN:0
Soyka - Kanevskaya|UDP:3|TCP:7|RKN:0
Spassk - PRIMORYE|UDP:1, 2|TCP:11|RKN:0
Spassk-Dalny District - LLC Telecom Group|UDP:0|TCP:1|RKN:8
Sputniktv|UDP:1|TCP:17|RKN:0
Sredneuralsk - PJSC MegaFon|UDP:0, 2|TCP:0|RKN:0
St Petersburg - Aeza Group LLC|UDP:0|TCP:0|RKN:4
St Petersburg - AO ElectronTelecom|UDP:0, 5|TCP:0|RKN:9
St Petersburg - Asarta LLC|UDP:1, 0|TCP:0|RKN:2
St Petersburg - Beget LLC|UDP:0, 1, 2|TCP:0|RKN:4
St Petersburg - BEGET.RU|UDP:0|TCP:0|RKN:1
St Petersburg - brand AtHome|UDP:0, 1, 3|TCP:0|RKN:5
St Petersburg - CJSC ER-Telecom Holding Saint-Petersburg bra|UDP:0, 1|TCP:0|RKN:5
St Petersburg - Comfortel Ltd.|UDP:1, 6|TCP:1|RKN:0
St Petersburg - CORBINA-BROADBAND|UDP:1, 0|TCP:0|RKN:0
St Petersburg - Docker LTD|UDP:0, 6|TCP:0|RKN:0
St Petersburg - Excellent Signalman LLC|UDP:5, 0|TCP:0|RKN:0
St Petersburg - Federal State Unitary Enterprise of the Orde|UDP:1|TCP:0|RKN:0
St Petersburg - Freedom House Ltd|UDP:4|TCP:0|RKN:5
St Petersburg - Global Network Management Inc|UDP:0, 1, 5|TCP:1|RKN:0
St Petersburg - Home Internet Ltd|UDP:1|TCP:1|RKN:17
St Petersburg - Home Internet ltd 4|UDP:0, 1, 2|TCP:0|RKN:0
St Petersburg - Hosting Ltd|UDP:0|TCP:0|RKN:12
St Petersburg - Hypercore Ltd|UDP:0|TCP:0|RKN:5
St Petersburg - INFO-LAN Network|UDP:0, 6, 7|TCP:0|RKN:0
St Petersburg - Interzet|UDP:0, 1, 4|TCP:1|RKN:0
St Petersburg - JSC ER-Telecom Holding|UDP:0, 5|TCP:0|RKN:5
St Petersburg - JSC ER-Telecom Holding Lipetsk branch|UDP:0|TCP:1|RKN:9
St Petersburg - JSC Selectel|UDP:0|TCP:0|RKN:0
St Petersburg - JSC Severen-Telecom|UDP:1, 0|TCP:1|RKN:0
St Petersburg - JSC TIMEWEB|UDP:0, 1|TCP:1|RKN:7
St Petersburg - KTV Telecom Holding|UDP:0|TCP:0|RKN:0
St Petersburg - LLC Baxet|UDP:0, 1, 3|TCP:1|RKN:6
St Petersburg - LOVIT-SPB|UDP:0|TCP:0|RKN:5
St Petersburg - MegaFon|UDP:4, 1, 0|TCP:0|RKN:11
St Petersburg - Mobile TeleSystems PJSC|UDP:1, 0, 4|TCP:0|RKN:0
St Petersburg - MTS Saint-Petersburg  former Telix|UDP:0, 1|TCP:1|RKN:15
St Petersburg - MTS-SPB|UDP:1|TCP:1|RKN:17
St Petersburg - NetCrafters OU|UDP:0|TCP:1|RKN:5
St Petersburg - Nevalink LLC|UDP:0, 1|TCP:0|RKN:0
St Petersburg - NevalinkRoute|UDP:0|TCP:0|RKN:0
St Petersburg - NODEX|UDP:0|TCP:0|RKN:0
St Petersburg - OBIT Ltd.|UDP:0, 4|TCP:0|RKN:0
St Petersburg - Obit-Telecommunications Ltd.|UDP:0|TCP:0|RKN:0
St Petersburg - OJSC North-West Telecom|UDP:1|TCP:1|RKN:2
St Petersburg - OOO Svyaz-Invest Severo-Zapad|UDP:6, 8|TCP:1|RKN:0
St Petersburg - P.A.K.T LLC|UDP:0, 1, 5|TCP:0|RKN:0
St Petersburg - Petersburg Internet Network ltd.|UDP:0|TCP:0|RKN:4
St Petersburg - PJSC Megafon SZF|UDP:1, 0, 2|TCP:1|RKN:0
St Petersburg - PJSC Rostelecom|UDP:0, 1, 3|TCP:1|RKN:2
St Petersburg - PJSC Rostelecom North-West Region|UDP:1, 0|TCP:1|RKN:4
St Petersburg - PJSC Rostelecom Russian Federation|UDP:1|TCP:0|RKN:0
St Petersburg - PJSC Vimpelcom|UDP:2, 0, 1|TCP:1|RKN:0
St Petersburg - Resource-M LLC|UDP:0|TCP:2|RKN:8
St Petersburg - RNET ISP Network|UDP:0, 1|TCP:1|RKN:2
St Petersburg - Rostelecom networks|UDP:0, 1, 2|TCP:1|RKN:0
St Petersburg - Seti Weba LTD|UDP:2|TCP:2|RKN:2
St Petersburg - SEVEREN|UDP:0|TCP:14|RKN:0
St Petersburg - SkyNet LLC|UDP:0, 1, 3|TCP:1|RKN:0
St Petersburg - SkyNet Ltd.|UDP:0, 2, 1|TCP:0|RKN:0
St Petersburg - Smart Telecom customers former UTSYS.|UDP:1|TCP:0|RKN:10
St Petersburg - SPBNIT|UDP:1, 2|TCP:1|RKN:0
St Petersburg - Start LLC|UDP:0, 3|TCP:0|RKN:0
St Petersburg - TELVIO Ltd.|UDP:0, 2|TCP:13|RKN:1
St Petersburg - TimeWeb LLC|UDP:4|TCP:1|RKN:3
St Petersburg - Unet Communication LLC|UDP:0|TCP:0|RKN:2
St Petersburg - UNIS Ltd.|UDP:0|TCP:0|RKN:2
St Petersburg - Veesp datacenter|UDP:1|TCP:0|RKN:4
St Petersburg - VilTel Ltd|UDP:1, 0|TCP:0|RKN:1
St Petersburg - Your|UDP:0, 5|TCP:1|RKN:2
St Petersburg - Z-Telecom|UDP:0, 1, 2|TCP:0|RKN:0
Stary Oskol - Gorokhov Kirill|UDP:0, 1|TCP:0|RKN:0
Stary Oskol - GorPTUs OOO|UDP:0, 1|TCP:1|RKN:0
Stary Oskol - Net By Net Holding LLC|UDP:0, 1, 6|TCP:0|RKN:0
Stary Oskol - PJSC MegaFon|UDP:3|TCP:1|RKN:5
Stavropol - CORBINA-BROADBAND|UDP:0, 4|TCP:1|RKN:1
Stavropol - Kvartal Plus Ltd|UDP:0|TCP:0|RKN:6
Stavropol - Macroregional South|UDP:0, 1|TCP:1|RKN:2
Stavropol - Molniya LLC|UDP:0|TCP:1|RKN:0
Stavropol - OJSC Rostelecom Macroregional Branch South|UDP:0, 1|TCP:0|RKN:5
Stavropol - OOO SET|UDP:0, 1|TCP:0|RKN:0
Stavropol - OOO SET Network|UDP:6|TCP:1|RKN:12
Stavropol - OOO Set network|UDP:0, 3|TCP:0|RKN:1
Stavropol - OOOSET|UDP:0, 2, 1|TCP:1|RKN:5
Stavropol - PJSC Rostelecom|UDP:1, 0|TCP:0|RKN:0
Stavropol - PJSC Southern Telecommunications Company|UDP:0|TCP:0|RKN:4
Stavropol - PJSC Vimpelcom|UDP:0|TCP:1|RKN:8
Stavropol - Stavropol branch of PJSC STC|UDP:3|TCP:1|RKN:0
Stavropol - Telko JSC|UDP:0|TCP:0|RKN:5
Sterlitamak - BRAS pool Rostelecom-Bashinformsvyaz|UDP:1|TCP:4|RKN:10
Sterlitamak - MTS PJSC|UDP:0|TCP:0|RKN:3
Stockholm - Aeza International LTD|UDP:4|TCP:15|RKN:4
Stupino - LLC City-Telekom|UDP:1|TCP:1|RKN:3
Stupino - Moscow Local Telephone Network OAO MGTS|UDP:4|TCP:0|RKN:1
Stupino - STUPINO|UDP:0, 1|TCP:1|RKN:0
Sukhinichi - Romanova Svetlana Alexandrovna|UDP:0, 1|TCP:0|RKN:5
Suoyarvi - CityLink Ltd|UDP:2|TCP:0|RKN:4
Surgut - Metroset Ltd|UDP:1, 6|TCP:0|RKN:0
Surgut - OJSC Rostelecom|UDP:1|TCP:11|RKN:1
Surgut - OJSC uralsvyazinform|UDP:1, 0, 5|TCP:1|RKN:0
Surgut - PJSC MegaFon|UDP:1|TCP:0|RKN:0
Surgut - PJSC Rostelecom|UDP:0, 1|TCP:1|RKN:16
Surgut - Tele-plus LLC|UDP:0|TCP:0|RKN:2
Syamzha - Rostelecom networks|UDP:0|TCP:2|RKN:0
Syasstroy - Net By Net Holding LLC|UDP:1|TCP:1|RKN:0
Syktyvkar - CJSC TransTeleCom|UDP:0|TCP:2|RKN:7
Syktyvkar - PJSC Rostelecom|UDP:1, 4|TCP:1|RKN:5
Syktyvkar - Rostelecom networks|UDP:1|TCP:1|RKN:5
Taganrog - MTS PJSC|UDP:0|TCP:0|RKN:3
Takhtamukay - Umniy Dom LLC|UDP:0|TCP:5|RKN:0
Taman - Miranda-Media B2C NAT  1|UDP:0|TCP:0|RKN:2
Tambov - LANTA Ltd|UDP:0, 4|TCP:0|RKN:5
Tambov - MTS PJSC|UDP:0|TCP:1|RKN:12
Tambov - Provider Local Registry|UDP:0|TCP:1|RKN:12
Tambov - Sistemy Svyazi Llc|UDP:1|TCP:0|RKN:0
Techa - Intersvyaz-2 JSC|UDP:0|TCP:6|RKN:0
Techa - Ozyorsk Telecom base|UDP:1, 3|TCP:0|RKN:2
Tele2 - Mezen|UDP:0|TCP:0|RKN:17
Tikhoretsk - PJSC Rostelecom Macroregional Branch South|UDP:1|TCP:1|RKN:2
Tikhvin - CityLink Ltd|UDP:7|TCP:2|RKN:1
TIS-DIALOG|UDP:6|TCP:0|RKN:5
Tolyatti - AIST Networks|UDP:8, 1|TCP:3|RKN:1
Tolyatti - Commerce Network|UDP:1|TCP:11|RKN:5
Tolyatti - InfoLada Ltd|UDP:0, 1|TCP:11|RKN:5
Tolyatti - Infoline networks|UDP:1, 3, 0|TCP:1|RKN:5
Tolyatti - LLC Tvoi Telecom|UDP:0, 3|TCP:4|RKN:0
Tolyatti - PJSC Rostelecom|UDP:0|TCP:0|RKN:0
Tolyatti - Rostelecom networks|UDP:5, 2|TCP:11|RKN:0
Tomilino - GORCOM|UDP:8|TCP:17|RKN:17
Tomsk - CJSC ER-Telecom Holding Tomsk branch|UDP:0, 1, 3|TCP:0|RKN:0
Tomsk - JSC ER-Telecom Holding|UDP:1|TCP:2|RKN:9
Tomsk - JSC Rostelecom regional branch Siberia|UDP:0, 1|TCP:1|RKN:2
Tomsk - New Telesystems|UDP:1|TCP:11|RKN:5
Tomsk - Part of traffic manipulation|UDP:0, 1|TCP:0|RKN:17
Tomsk - Rostelecom networks|UDP:2, 8|TCP:0|RKN:4
Tomsk - TOMTEL networks|UDP:1|TCP:0|RKN:0
Torshilovskiy - Rostelecom networks|UDP:1|TCP:1|RKN:9
Tosno - OtradnoeNet Ltd|UDP:0, 1|TCP:1|RKN:0
Tosno - SkyNet LLC|UDP:1|TCP:1|RKN:4
TransTeleCom - Komsomolsk-on-Amur|UDP:0|TCP:7|RKN:0
Trytek LLC - 0|UDP:0|TCP:0|RKN:0
Trytek LLC - Murom|UDP:1|TCP:1|RKN:5
Tsarskoye Selo - Teleskan-Intercom Ltd|UDP:2|TCP:0|RKN:0
Tsibanobalka - CrystalNET Plus|UDP:0|TCP:12|RKN:0
TTK AS50771|UDP:2|TCP:0|RKN:0
Tuapse - LLC Multiservice|UDP:1|TCP:0|RKN:0
Tula - CJSC ER-Telecom Holding Tula branch|UDP:0, 1|TCP:0|RKN:1
Tula - IT Ltd.|UDP:8|TCP:0|RKN:0
Tula - JSC ER-Telecom Holding|UDP:0, 1, 5|TCP:5|RKN:5
Tula - NKOORT|UDP:1, 5|TCP:0|RKN:0
Tula - PJSC Rostelecom|UDP:2, 5|TCP:0|RKN:0
Tula - PJSC Vimpelcom|UDP:0, 3|TCP:0|RKN:5
Tula - Top half|UDP:0|TCP:1|RKN:3
TUT|UDP:0|TCP:1|RKN:5
Tver - Annet Ltd.|UDP:7, 5, 2|TCP:1|RKN:15
Tver - CJSC ER-Telecom Holding Tver branch|UDP:1|TCP:1|RKN:5
Tver - Home Computer Networks ltd.|UDP:0, 3, 4|TCP:1|RKN:0
Tver - MTS PJSC|UDP:0|TCP:1|RKN:0
Tver - Net By Net Holding LLC Tver|UDP:0|TCP:0|RKN:7
Tver - PJSC MegaFon|UDP:0, 1, 5|TCP:0|RKN:0
Tver - Regionsvyaz OOO|UDP:0|TCP:1|RKN:2
Tyubuk - Tele2 Russia Groups|UDP:3|TCP:0|RKN:0
Tyumen - CJSC ER-Telecom Holding Tyumen branch|UDP:0, 2, 4|TCP:0|RKN:5
Tyumen - JSC ER-Telecom Holding|UDP:0, 4|TCP:1|RKN:13
Tyumen - MKS75 Network|UDP:0|TCP:0|RKN:0
Tyumen - OJSC uralsvyazinform|UDP:0|TCP:0|RKN:16
Tyumen - PJSC Rostelecom|UDP:0|TCP:4|RKN:0
Tyumen - Rostelecom networks|UDP:1, 3|TCP:0|RKN:2
Tyumen - Russian Company LLC|UDP:0|TCP:17|RKN:0
Tyumen - TNGS-SOUTH network|UDP:0, 2, 6|TCP:0|RKN:0
Udomlya - Praktika Ltd.|UDP:0, 8|TCP:1|RKN:17
Ufa - Bashinformsvyaz Company RUMS DSL|UDP:0, 3|TCP:0|RKN:0
Ufa - CJSC ER-Telecom Holding Ufa branch|UDP:3, 5|TCP:1|RKN:0
Ufa - DSL|UDP:1|TCP:1|RKN:5
Ufa - JSC ER-Telecom Holding|UDP:0, 2, 1|TCP:1|RKN:0
Ufa - JSC Ufanet|UDP:0, 1, 6|TCP:1|RKN:0
Ufa - Mobile TeleSystems|UDP:0|TCP:0|RKN:12
Ufa - PJSC Bashinformsvyaz|UDP:0, 1|TCP:0|RKN:0
Ufa - PJSC Bashinformsvyaz NAT|UDP:0|TCP:0|RKN:8
Ukhta - CJSC TransTeleCom|UDP:1|TCP:0|RKN:0
Ukhta - PJSC Rostelecom|UDP:1|TCP:14|RKN:5
Ukhta - PJSC Rostelecom North-West Region|UDP:1|TCP:0|RKN:0
Ulan-Ude - JSC Sibirtelecom Buryat branch|UDP:0|TCP:0|RKN:0
Ulyanovsk - CJSC ER-Telecom Holding Ulyanovsk branch|UDP:0, 1|TCP:0|RKN:14
Ulyanovsk - CORBINA-BROADBAND|UDP:1, 0|TCP:0|RKN:0
Ulyanovsk - JSC Telecom.ru|UDP:0|TCP:0|RKN:6
Ulyanovsk - PJSC MegaFon|UDP:1, 2, 3|TCP:0|RKN:0
Ulyanovsk - PJSC Rostelecom|UDP:0|TCP:4|RKN:0
Ulyanovsk - Telecom.ru Ltd|UDP:0|TCP:1|RKN:0
Unecha - Unecha Television Network Ltd.|UDP:0|TCP:0|RKN:4
Unknown|UDP:0, 2, 1|TCP:0|RKN:0
Urzhum - Tele2 Russia IP Network|UDP:1|TCP:5|RKN:5
Ussuriysk - Rostelecom networks|UDP:2|TCP:2|RKN:0
Ussuriysk - Tele2 Russia Groups|UDP:0|TCP:0|RKN:6
Uzlovaya - Low half of broadband|UDP:0|TCP:2|RKN:0
Veliky Novgorod - DATACOM|UDP:0, 1|TCP:1|RKN:0
Veliky Novgorod - MTS Velikiy Novgorod Regional Network|UDP:0, 4, 1|TCP:0|RKN:0
Veliky Novgorod - Rostelecom networks|UDP:1, 4, 8|TCP:0|RKN:0
Veliky Novgorod - Sever Telecom JSC|UDP:0|TCP:0|RKN:9
Verkh-Chebula - Rostelecom networks|UDP:5|TCP:0|RKN:0
Verkhniy Uslon - JSC Ufanet Kazan branch|UDP:0|TCP:2|RKN:0
Verkhnyaya Pyshma - LLC EDN Sovintel Ekaterinburg branch|UDP:2|TCP:0|RKN:0
Verkhnyaya Pyshma - UGMK-Telecom network|UDP:1, 0|TCP:2|RKN:0
Vidnoye - PHAETON PLUS d.o.o|UDP:0|TCP:1|RKN:2
Vidnoye - ZagorodTelecom LLC|UDP:4|TCP:9|RKN:4
VL-Telecom  Ltd|UDP:3|TCP:1|RKN:5
Vladikavkaz - Limited Liability Company Irtelcom|UDP:0, 1, 2|TCP:0|RKN:4
Vladikavkaz - Rostelecom networks|UDP:0|TCP:0|RKN:5
Vladikavkaz - TVINGO Telecom Ltd.|UDP:0|TCP:0|RKN:5
Vladimir - Gorset Ltd|UDP:0|TCP:0|RKN:5
Vladimir - Gorset network|UDP:1|TCP:11|RKN:5
Vladimir - KETIS|UDP:2|TCP:1|RKN:13
Vladimir - PJSC Rostelecom|UDP:0|TCP:0|RKN:0
Vladimir - Rostelecom networks|UDP:7|TCP:0|RKN:5
Vladimir - Trytek LLC|UDP:1|TCP:1|RKN:1
Vladivostok - OCTOPUSNET-RESERV|UDP:1|TCP:0|RKN:0
Vladivostok - OCTOPUSNET-SUBSCRIBERS|UDP:1, 2, 5|TCP:0|RKN:0
Vladivostok - PJSC Rostelecom|UDP:3|TCP:5|RKN:5
Vladivostok - Rostelecom networks|UDP:1, 0, 2|TCP:0|RKN:5
Volgograd - CJSC ER-Telecom Holding Volgograd branch|UDP:0, 1, 2|TCP:1|RKN:5
Volgograd - Corbina Broadband Volgograd|UDP:0|TCP:1|RKN:0
Volgograd - JSC ER-Telecom Holding Volgograd branch|UDP:1|TCP:0|RKN:1
Volgograd - MTS PJSC|UDP:0, 1|TCP:1|RKN:0
Volgograd - PJSC Rostelecom|UDP:0|TCP:1|RKN:0
Volgograd - PJSC Vimpelcom|UDP:1, 4|TCP:0|RKN:0
Volgograd - VolgaLink Ltd|UDP:4|TCP:2|RKN:5
Volna - Feodosia|UDP:0|TCP:1|RKN:0
Volnyy Aul - Individual entrepreneur Kushkhov Azret Ali Alis|UDP:1|TCP:1|RKN:9
Vologda - BAZA.NET LLC|UDP:1, 0, 2|TCP:1|RKN:0
Vologda - OJSC North-West Telecom|UDP:6|TCP:1|RKN:5
Vologda - Rostelecom networks|UDP:0|TCP:0|RKN:5
Vologda - TELIX|UDP:1|TCP:1|RKN:0
Volzhsky - Powernet ISP|UDP:5|TCP:1|RKN:11
Volzhsky - SvyazInform Network|UDP:0, 4|TCP:0|RKN:0
Voronezh|UDP:0, 1, 7|TCP:0|RKN:0
Voronezh - AO IK Informsvyaz-Chernozemye|UDP:2, 3|TCP:1|RKN:4
Voronezh - CenterTelecom Voronezh ISP|UDP:0, 5, 7|TCP:0|RKN:0
Voronezh - CJSC ER-Telecom Holding Voronezh branch|UDP:1|TCP:0|RKN:17
Voronezh - CORBINA-BROADBAND|UDP:1, 5|TCP:1|RKN:4
Voronezh - Informsvyaz-Chernozemye|UDP:1, 0, 3|TCP:0|RKN:5
Voronezh - JSC KVANT-TELEKOM|UDP:1|TCP:0|RKN:2
Voronezh - LLC Intercon|UDP:0|TCP:2|RKN:4
Voronezh - MTS PJSC|UDP:7|TCP:0|RKN:1
Voronezh - OJSC Telecom-Service|UDP:0, 1|TCP:0|RKN:0
Voronezh - PJSC MegaFon|UDP:1, 2|TCP:0|RKN:0
Voronezh - PJSC Vimpelcom|UDP:0, 1|TCP:0|RKN:5
Voronezh - Rostelecom networks|UDP:0, 7|TCP:0|RKN:0
Voronezh - SVYAZ-TELECOM|UDP:|TCP:|RKN:
Voronino - JSC Rostelecom regional branch Siberia|UDP:|TCP:|RKN:
Votkinsk - VOLS|UDP:|TCP:|RKN:
Voyskovitsy - SkyNet LLC|UDP:|TCP:|RKN:
Vyborg - SPBNIT|UDP:|TCP:|RKN:
WAIcore Ltd|UDP:|TCP:|RKN:
Warsaw - HZ Hosting Ltd|UDP:|TCP:|RKN:
Warsaw - Newserverlife LLC|UDP:|TCP:|RKN:
West Call LTD|UDP:|TCP:|RKN:
xorek.cloud GROUP Ltd|UDP:|TCP:|RKN:
Yablonovsky - Provodov.net Ltd.|UDP:|TCP:|RKN:
Yakutsk - Expert Telecom LLC|UDP:|TCP:|RKN:
Yakutsk - PJSC Rostelecom|UDP:|TCP:|RKN:
Yakutsk - Sakhatelecom|UDP:|TCP:|RKN:
Yalta - Yalta-TV KOM Ltd|UDP:|TCP:|RKN:
Yaroslavl - CORBINA-BROADBAND|UDP:|TCP:|RKN:
Yaroslavl - MTS Yaroslavl|UDP:|TCP:|RKN:
Yaroslavl - PJSC Vimpelcom|UDP:|TCP:|RKN:
Yaroslavl - Rostelecom networks|UDP:|TCP:|RKN:
Yaroslavl - Yarnet Ltd|UDP:|TCP:|RKN:
Yaroslavl - Yarnet Ltd.|UDP:|TCP:|RKN:
Yaroslavl - Yaroslavsky Branch|UDP:|TCP:|RKN:
Yasnogorsk - TRANS-TELECOM|UDP:|TCP:|RKN:
Yegoryevsk - INKO Ltd.|UDP:|TCP:|RKN:
Yegoryevsk - INKO2|UDP:|TCP:|RKN:
Yekaterinburg - CJSC ER-Telecom Holding Ufa branch|UDP:|TCP:|RKN:
Yekaterinburg - CJSC ER-Telecom Holding Yekaterinburg branch|UDP:|TCP:|RKN:
Yekaterinburg - FOP Sinev Maksim Viktorovich|UDP:|TCP:|RKN:
Yekaterinburg - INSYS Ekb N Tagil|UDP:|TCP:|RKN:
Yekaterinburg - INSYS network|UDP:|TCP:|RKN:
Yekaterinburg - INSYS network in Ekaterinbrug|UDP:|TCP:|RKN:
Yekaterinburg - Interra TG Ltd.|UDP:|TCP:|RKN:
Yekaterinburg - JSC ER-Telecom Holding|UDP:|TCP:|RKN:
Yekaterinburg - JSC ER-Telecom Holding Yekaterinburg branch|UDP:|TCP:|RKN:
Yekaterinburg - JSC Rostelecom regional branch Siberia|UDP:|TCP:|RKN:
Yekaterinburg - KTEL|UDP:|TCP:|RKN:
Yekaterinburg - LLC KomTehCentr|UDP:|TCP:|RKN:
Yekaterinburg - MIRALOGIC|UDP:|TCP:|RKN:
Yekaterinburg - MiraLogic Telecommunication Systems|UDP:|TCP:|RKN:
Yekaterinburg - MT FINANCE LLC|UDP:|TCP:|RKN:
Yekaterinburg - MTS EKB B2C 1|UDP:|TCP:|RKN:
Yekaterinburg - MTS EKB B2C 2|UDP:|TCP:|RKN:
Yekaterinburg - Mts-ekb Ipoe|UDP:|TCP:|RKN:
Yekaterinburg - OJSC uralsvyazinform|UDP:|TCP:|RKN:
Yekaterinburg - PJSC Rostelecom|UDP:|TCP:|RKN:
Yekaterinburg - Provider Local Registry|UDP:|TCP:|RKN:
Yekaterinburg - Rostelecom networks|UDP:|TCP:|RKN:
Yekaterinburg - T-mob LLC|UDP:|TCP:|RKN:
Yekaterinoslavka - RUAMUR|UDP:|TCP:|RKN:
Yelabuga - TATTELECOM|UDP:|TCP:|RKN:
Yelizovo - Studiya NOVA LLC|UDP:|TCP:|RKN:
Yeysk - Firm Svyaz Ltd|UDP:|TCP:|RKN:
Yoshkar-Ola - CJSC ER-Telecom Holding Yoshkar-Ola branch|UDP:|TCP:|RKN:
Yoshkar-Ola - JSC Ufanet|UDP:|TCP:|RKN:
Yoshkar-Ola - ROSTELECOM Mari El branch|UDP:|TCP:|RKN:
Yoshkar-Ola - Rostelecom networks|UDP:|TCP:|RKN:
Yoshkar-Ola - Volgatelecom Mari El branch|UDP:|TCP:|RKN: