0|UDP:0|TCP:0|GV:0, 11|RKN:0
 |UDP:0|TCP:0|GV:0|RKN:0
  a|UDP:0|TCP:1|GV:0|RKN:0
 - |UDP:1, 2|TCP:0|GV:0|RKN:0
 - Cheboksary|UDP:0|TCP:1|GV:1|RKN:1
 - Engels|UDP:1|TCP:4|GV:0|RKN:0
 - Kaluga|UDP:4|TCP:1|GV:1|RKN:2
 - Kazan|UDP:0|TCP:1|GV:0|RKN:5
 - Moscow|UDP:1, 4, 0|TCP:1|GV:0, 1, 4|RKN:0
 - Novocheboksarsk|UDP:0|TCP:0|GV:0|RKN:5
 - Oryol|UDP:0|TCP:0|GV:0|RKN:0
 - Rostov-on-Don|UDP:0|TCP:0|GV:0|RKN:5
 - Saint Petersburg|UDP:1|TCP:1|GV:0|RKN:1
 - Samara|UDP:0|TCP:1|GV:3|RKN:5
 - Smolensk|UDP:6|TCP:0|GV:2|RKN:6
 - St Petersburg|UDP:0|TCP:1|GV:1|RKN:7
 - Stockholm|UDP:0|TCP:0|GV:0|RKN:6
 - Ufa|UDP:1|TCP:6|GV:0|RKN:0
 - Voronezh|UDP:0|TCP:0|GV:0|RKN:2
 - Yaushi|UDP:2|TCP:0|GV:6|RKN:2
 - Yekaterinburg|UDP:0, 3|TCP:0|GV:0, 1|RKN:0
 - Yoshkar-Ola|UDP:0|TCP:1|GV:0|RKN:5
 -lm|UDP:0, 1|TCP:0|GV:0, 1|RKN:2
 -lm ln m an|UDP:0|TCP:1|GV:1|RKN:15
 an|UDP:1, 6|TCP:0|GV:0, 1, 5|RKN:0
 lalm amaa an|UDP:2|TCP:11|GV:11|RKN:11
 lm nal an a|UDP:0|TCP:0|GV:0|RKN:4
 na n a|UDP:0|TCP:0|GV:0|RKN:12
 un u  lnl a n un n  .|UDP:1|TCP:11|GV:1|RKN:3
108 TELECOM LLC|UDP:1|TCP:1|GV:1|RKN:2
Abakan - CSIT|UDP:0|TCP:3|GV:0|RKN:12
Abakan - Orion Telecom LLC|UDP:0|TCP:3|GV:0|RKN:1
Abinsk - JSC ER-Telecom Holding Krasnodar branch|UDP:1, 3|TCP:0|GV:0, 11|RKN:0
Abu Dhabi - PENTECH BILISIM TEKNOLOJILERI SANAYI VE TICARET |UDP:2, 3, 0|TCP:0|GV:0, 2, 17|RKN:17
Aksay - Prime-Service LLC|UDP:0, 1, 4|TCP:0|GV:0, 1, 2|RKN:0
Aksay - RegionInfocom Ltd|UDP:0|TCP:0|GV:0|RKN:2
Alapayevsk - INTERCOM|UDP:0|TCP:0|GV:6|RKN:0
Alatyr - MTS PJSC|UDP:0, 1|TCP:0|GV:0, 1|RKN:0
alau|UDP:1|TCP:0|GV:11|RKN:8
Aleksandrov - Joint Stock Company TransTeleCom|UDP:0|TCP:0|GV:0|RKN:8
Aleksandrov - Trytek Internet provider|UDP:0|TCP:4|GV:0|RKN:0
Aleksandrovka - Kabardian-Balkar Telecommunications Company|UDP:0|TCP:0|GV:0, 1|RKN:8
Aleksandrovka - NAT Ferma Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:2
Aleksandrovka - PJSC Rostelecom|UDP:3|TCP:3|GV:3|RKN:8
Aleksandrovka - UTS Nalchik|UDP:0|TCP:0|GV:0|RKN:9
Alexeyevka - Intercity Ltd.|UDP:0|TCP:0|GV:0, 1|RKN:5
Almaty - Newserverlife LLC|UDP:0|TCP:1|GV:0, 1, 3|RKN:0
Almetyevsk - TATTELECOM|UDP:0|TCP:1|GV:1|RKN:11
Amsterdam - CGI GLOBAL LIMITED|UDP:7|TCP:7|GV:0|RKN:14
Amsterdam - Hostkey B.V.|UDP:0|TCP:3|GV:11|RKN:0
Amsterdam - Servers Tech Fzco|UDP:0|TCP:1|GV:1|RKN:1
Amursk - Sat-dv LLC|UDP:0|TCP:13|GV:0|RKN:0
an. |UDP:0|TCP:1|GV:0|RKN:6
Andreyevka - MEDIACOM Yaroslavl Site Network|UDP:0, 1|TCP:1|GV:1|RKN:0
Angarsk - CJSC ER-Telecom Holding Irkutsk branch|UDP:1|TCP:12|GV:1|RKN:9
Angarsk - JSC ER-Telecom Holding|UDP:0, 1|TCP:11|GV:11|RKN:11
Anuchino - PRIMORYE|UDP:4|TCP:4|GV:4|RKN:5
Apsheronsk - OJSC Rostelecom Macroregional Branch South|UDP:2|TCP:1|GV:1|RKN:5
Aramil - UralNet LLC|UDP:0|TCP:0|GV:1|RKN:2
Arkhangelsk - OJSC North-West Telecom|UDP:0, 1, 6|TCP:0|GV:0, 1|RKN:5
Arkhangelsk - OJSC Rostelecom North-West Region|UDP:2|TCP:2|GV:2|RKN:4
Arkhangelsk - PJSC Rostelecom|UDP:1|TCP:0|GV:0, 3|RKN:0
Arkhangelsk - PJSC Rostelecom North-West region|UDP:8|TCP:8|GV:0|RKN:0
Arkhangelsk - PJSC Vimpelcom|UDP:1|TCP:17|GV:3|RKN:11
Arkhangelsk - Rostelecom networks|UDP:0|TCP:1|GV:1|RKN:4
Arkhangelsk - SPBNIT|UDP:1, 4|TCP:1|GV:1, 0|RKN:5
Arsenyev - Rostelecom networks|UDP:1|TCP:11|GV:1|RKN:0
Arzamas - KTVS Ltd.|UDP:0, 1|TCP:0|GV:0, 1|RKN:0
Arzamas - MTS PJSC|UDP:0, 3|TCP:0|GV:0, 3|RKN:0
Asino - JSC Rostelecom regional branch Siberia|UDP:0|TCP:1|GV:1|RKN:0
Astrakhan - CORBINA-BROADBAND|UDP:0, 7|TCP:0|GV:0, 3, 16|RKN:13
Astrakhan - MTS PJSC|UDP:0|TCP:8|GV:0|RKN:0
Astrakhan - Nizhnevolzhskie Telecommunication Networks Real |UDP:1, 0, 5|TCP:0|GV:1, 0|RKN:0
Astrakhan - OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:1|GV:1, 0|RKN:5
Astrakhan - PJSC Vimpelcom|UDP:5|TCP:5|GV:0|RKN:8
Azov - BRAS Huawei ME60 128kusers|UDP:1|TCP:0|GV:0|RKN:0
Azov - DDS Service LLC|UDP:2|TCP:1|GV:0|RKN:16
Balakhna - Albatros|UDP:0|TCP:4|GV:6|RKN:17
Balashikha - for Flex Ltd|UDP:0|TCP:1|GV:0|RKN:2
Balashikha - LLC Electron-Telecom|UDP:0|TCP:1|GV:0|RKN:0
Balashikha - NCNET|UDP:2|TCP:2|GV:6|RKN:6
Balashikha - PJSC Rostelecom|UDP:5|TCP:1|GV:6|RKN:5
Barnaul - Altay regional branch of OJSC Sibirtelecom|UDP:0|TCP:0|GV:0|RKN:2
Barnaul - ALTAY regional branche of the JSC Sibirtelecom|UDP:2|TCP:0|GV:0|RKN:3
Barnaul - CJSC ER-Telecom Holding Barnaul branch|UDP:0, 2|TCP:0|GV:0, 2|RKN:1
Barnaul - ENTER-NETWORK|UDP:0|TCP:0|GV:0|RKN:11
Barnaul - JSC ER-Telecom Holding|UDP:2, 8|TCP:2|GV:2, 0, 9|RKN:0
Barnaul - JSC Rostelecom regional branch Siberia|UDP:2, 0, 1|TCP:1|GV:1, 11|RKN:0
Barnaul - OJSC Sibirtelecom|UDP:0, 6|TCP:1|GV:1, 0|RKN:5
Barnaul - Rostelecom networks|UDP:0|TCP:0|GV:0|RKN:9
Barvikha - ZagorodTelecom LLC|UDP:3, 1|TCP:0|GV:0, 1, 2|RKN:2
bashtel|UDP:3|TCP:1|GV:0|RKN:2
BAZA.NET LLC|UDP:1|TCP:0|GV:1|RKN:0
Beeline|UDP:0, 6|TCP:0|GV:0, 1, 3|RKN:0
beeline|UDP:7|TCP:4|GV:3|RKN:5
Beeline - |UDP:1, 3|TCP:1|GV:0, 1|RKN:0
Beeline - Cherepovets|UDP:1|TCP:1|GV:0, 2|RKN:0
Beeline - Moscow|UDP:3|TCP:1|GV:6|RKN:5
Beeline - Novomoskovsk|UDP:1|TCP:3|GV:0|RKN:0
Beeline - smolensk|UDP:5|TCP:2|GV:1|RKN:5
Beeline - Voronezh|UDP:5|TCP:1|GV:1, 2|RKN:4
Beeline - Zhukovsky|UDP:3|TCP:1|GV:6|RKN:5
Beeline Broadband|UDP:0|TCP:0|GV:0|RKN:1
Beirel Telecom ISP - Pushkino|UDP:0|TCP:1|GV:1|RKN:2
Belgorod - ACN LLC|UDP:0|TCP:1|GV:1, 0|RKN:5
Belgorod - MTS PJSC|UDP:0, 1|TCP:0|GV:0|RKN:6
Belgorod - Net By Net Holding LLC|UDP:0, 1|TCP:1|GV:1|RKN:0
Belgorod - PJSC Rostelecom|UDP:1|TCP:7|GV:2|RKN:7
Beloozyorsky - Proxima Ltd|UDP:1|TCP:11|GV:1|RKN:7
Beloretsk - Ufa Zelenaya Tochka|UDP:1, 2, 0|TCP:1|GV:1, 0|RKN:1
Belyashi - Andrey Chuenkov PE|UDP:1|TCP:0|GV:0|RKN:2
Berdsk - Media Holding TVK Ltd.|UDP:2|TCP:2|GV:2|RKN:1
Beslan - Limited Liability Company Irtelcom|UDP:1|TCP:2|GV:0|RKN:0
Beslan - SOES Vladikavkaz|UDP:0|TCP:0|GV:0|RKN:5
Bezhetsk - Bezheckaya Internet Company ltd.|UDP:1|TCP:11|GV:0|RKN:5
Biysk - JSC Rostelecom regional branch Siberia|UDP:0|TCP:0|GV:0|RKN:1
Biysk - OJSC Sibirtelecom|UDP:0, 6|TCP:0|GV:0, 1|RKN:0
Biysk - Wirenet LLC|UDP:0|TCP:0|GV:6, 0|RKN:0
Blagoveshchensk - PJSC Rostelecom|UDP:0|TCP:1|GV:1|RKN:5
Blagoveshchensk - Rostelecom networks|UDP:0|TCP:1|GV:1, 0|RKN:5
Blagoveshchensk - RUAMUR|UDP:0, 1|TCP:1|GV:1, 0|RKN:5
Bobrovo - FVNO-R|UDP:1|TCP:1|GV:1|RKN:1
Bogoroditsk - ARD Teleport LTD.|UDP:0|TCP:1|GV:0|RKN:0
Bolshetroitskoye - OJSC Rostelecom|UDP:7|TCP:0|GV:2|RKN:4
Bolshiye Vyazmy - 7SKY|UDP:0|TCP:1|GV:1|RKN:0
Bolshoye Murashkino - MTS PJSC|UDP:1, 2|TCP:0|GV:0|RKN:0
Bor - NMTS|UDP:0|TCP:0|GV:1|RKN:0
Borisova Griva - Progress Technology LLC|UDP:0|TCP:1|GV:0|RKN:0
Borogontsy - MTS PJSC|UDP:0|TCP:0|GV:0|RKN:12
Borovichi - Rostelecom networks|UDP:0, 1|TCP:1|GV:0, 1|RKN:0
Bratsk - Teleradiocompany Teleos-1 Ltd|UDP:1, 2|TCP:0|GV:0|RKN:5
Bronnitsy - Proxima Ltd|UDP:1|TCP:11|GV:1|RKN:7
Bryansk - CORBINA-BROADBAND|UDP:1, 0|TCP:0|GV:0, 1|RKN:3
Bryansk - JSC ER-Telecom Holding|UDP:0|TCP:0|GV:0|RKN:1
Bryansk - OJSC Rostelecom|UDP:0|TCP:0|GV:0, 1|RKN:0
Bryansk - PJSC Rostelecom|UDP:0, 4, 3|TCP:0|GV:0, 1, 13|RKN:3
Bryansk - Rostelecom networks|UDP:0, 3|TCP:0|GV:13, 0|RKN:0
Buguruslan - Orenburg branch of OJSC VolgaTelecom|UDP:1, 4|TCP:1|GV:0, 1|RKN:4
Buko LTD|UDP:0|TCP:6|GV:1|RKN:13
Buzuluk - Orenburg branch of OJSC VolgaTelecom|UDP:0|TCP:0|GV:0|RKN:2
Cheboksary - Cheboksary 1 region|UDP:1|TCP:4|GV:2|RKN:1
Cheboksary - Cheboksary 3 region|UDP:1|TCP:1|GV:1|RKN:5
Cheboksary - CJSC ER-Telecom Holding Cheboksary branch|UDP:1, 0, 4|TCP:1|GV:0, 1|RKN:5
Cheboksary - JSC ER-Telecom Holding|UDP:1, 0, 2|TCP:2|GV:3, 0, 13|RKN:4
Cheboksary - Net By Net Holding LLC|UDP:6|TCP:13|GV:13|RKN:17
Cheboksary - Net By Net Holding LLC Cheboksary|UDP:0, 1, 4|TCP:1|GV:0, 1|RKN:5
Cheboksary - Rostelecom MRF Volga|UDP:1, 0, 7|TCP:1|GV:1, 0, 3|RKN:5
Cheboksary - Shupashkartrans-K Ltd.|UDP:0, 2, 8|TCP:1|GV:0, 1, 2|RKN:5
Cheboksary - VolgaTelecom Cheboxary|UDP:1, 0|TCP:1|GV:1, 0, 3|RKN:5
Chelyabinsk - CJSC ER-Telecom Holding Chelyabinsk branch|UDP:4, 0|TCP:1|GV:5, 0|RKN:5
Chelyabinsk - INTERSV|UDP:0|TCP:0|GV:0, 8|RKN:0
Chelyabinsk - Intersvyaz-2 JSC|UDP:0, 2|TCP:1|GV:0, 1, 4|RKN:5
Chelyabinsk - JSC ER-Telecom Holding|UDP:4, 0|TCP:0|GV:0, 4, 5|RKN:5
Chelyabinsk - MTS PJSC|UDP:0|TCP:2|GV:1|RKN:12
Chelyabinsk - OJSC Uralsvyazinform|UDP:0, 3|TCP:1|GV:1, 3|RKN:0
Chelyabinsk - OJSC uralsvyazinform|UDP:0, 1|TCP:0|GV:0|RKN:0
Chelyabinsk - PJSC MegaFon|UDP:0|TCP:0|GV:0|RKN:8
Chelyabinsk - South Ural State University|UDP:0|TCP:0|GV:1|RKN:0
Chelyabinsk - T2 Russia Groups|UDP:2|TCP:0|GV:0|RKN:2
Chelyabinsk - Tele2 Russia Groups|UDP:1|TCP:16|GV:0|RKN:2
Cherepovets - CORBINA-BROADBAND|UDP:2|TCP:1|GV:0|RKN:1
Cherepovets - PJSC Rostelecom|UDP:0|TCP:5|GV:1, 0|RKN:5
Cherepovets - SEVER-TELECOM|UDP:2, 1|TCP:1|GV:1, 0|RKN:1
Cherepovets - SPBNIT|UDP:0|TCP:0|GV:0, 2|RKN:9
Cherkessk - Cybercom Ltd.|UDP:0|TCP:4|GV:1, 0|RKN:0
Chita - Limited Liability Company TTK-Svyaz|UDP:3|TCP:0|GV:3|RKN:0
Chita - MKS Network|UDP:8|TCP:17|GV:17|RKN:17
City of London - Microsoft Corporation|UDP:0|TCP:1|GV:0|RKN:5
CJSC ER-Telecom Holding Lipetsk Branch|UDP:0|TCP:0|GV:1|RKN:0
CJSC Kuzbassenergosviaz|UDP:0|TCP:0|GV:0|RKN:0
Closed Joint Stock Company SibTransTelecom|UDP:0|TCP:0|GV:0|RKN:2
cloudcore|UDP:1|TCP:2|GV:0|RKN:17
Comfortel Ltd|UDP:0|TCP:0|GV:0|RKN:1
CTS-InterNet|UDP:1|TCP:1|GV:1|RKN:0
Derbent - LLC Daginfonet|UDP:1, 3, 2|TCP:11|GV:0, 1, 6|RKN:0
Dimitrovgrad - CJSC ER-Telecom Holding Ulyanovsk branch|UDP:2|TCP:0|GV:0|RKN:0
Dimitrovgrad - JSC ER-Telecom Holding|UDP:2, 0|TCP:1|GV:3, 1|RKN:0
Dimitrovgrad - Ulyanovsk Branch of OJSC VolgaTelecom|UDP:0|TCP:3|GV:0|RKN:0
Divnogorsk - SIBTTK|UDP:0|TCP:0|GV:0|RKN:4
Dmitriy Panchenko|UDP:0, 1, 4|TCP:0|GV:0, 1, 11|RKN:0
Dmitrovskoye - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:1|GV:0|RKN:0
doctype html - html data-beasties-container|UDP:5|TCP:0|GV:0|RKN:0
Dolgoprudny - MIPT-TELECOM|UDP:1, 4|TCP:11|GV:0, 7|RKN:5
Dom.ru - |UDP:3|TCP:9|GV:2|RKN:0
DOM.RU - Penza|UDP:1|TCP:1|GV:1|RKN:1
DOMRU - Irkutsk|UDP:1|TCP:1|GV:2|RKN:5
domru - smr|UDP:0|TCP:0|GV:0|RKN:0
DomRu - Tula|UDP:1|TCP:1|GV:1|RKN:1
Donetsk - DKT Ltd Television and Radio broadcasting company|UDP:0|TCP:0|GV:6|RKN:0
Donetsk - Donbass Electronic Communications Ltd.|UDP:0, 5, 1|TCP:5|GV:6, 0, 2|RKN:5
Donetsk - LLC IP SERVICE|UDP:0|TCP:0|GV:0|RKN:0
Donetsk - Primak Evgenii Aleksandrovich|UDP:1, 3, 4|TCP:14|GV:0, 13, 16|RKN:0
Donetsk - TerreNetRoute|UDP:0|TCP:2|GV:0|RKN:0
Dronten - The Infrastructure Group B.V.|UDP:3|TCP:0|GV:0|RKN:5
Dubrovitsy - Buko LTD|UDP:0, 2|TCP:1|GV:1, 6|RKN:3
Dubrovitsy - Fiord Networks UAB|UDP:2, 4|TCP:2|GV:0, 4|RKN:4
Dynamic distribution IPs for broadband services|UDP:1|TCP:11|GV:0|RKN:0
Dyurtyuli - DSL|UDP:0|TCP:0|GV:0|RKN:0
Dzerzhinsk - CJSC ER-Telecom Holding Nizhny Novgorod branch|UDP:7|TCP:0|GV:11|RKN:8
Dzerzhinsk - NMTS|UDP:1|TCP:0|GV:1|RKN:0
Dzerzhinsky - AVK-Wellcom Ltd.|UDP:2|TCP:1|GV:0, 6|RKN:1
Elektrostal - Flex ISP|UDP:0, 1, 2|TCP:1|GV:1, 0, 2|RKN:2
Elektrostal - Flex Ltd.|UDP:0, 4|TCP:0|GV:1|RKN:5
Elektrostal - OKB PROGRESS LLC|UDP:0|TCP:1|GV:0|RKN:0
Enerhodar - OOO Tenor|UDP:0, 1|TCP:0|GV:0, 6|RKN:0
Engels - JSC ER-Telecom Holding Lipetsk branch|UDP:8|TCP:11|GV:2|RKN:14
ER-Telecom Holding - Kirov|UDP:1|TCP:1|GV:0|RKN:5
Etelecom|UDP:0|TCP:0|GV:0, 5|RKN:5
etelecom - Saint-Petersburg|UDP:0|TCP:0|GV:7|RKN:5
Etelecom - St Peterburg|UDP:0|TCP:0|GV:7|RKN:5
Feodosiya - Telecommunication company FEONET LLC|UDP:0, 1, 2|TCP:0|GV:0, 1|RKN:0
firstbyte|UDP:0|TCP:0|GV:0|RKN:2
focuslife - |UDP:0|TCP:0|GV:1|RKN:0
Frankfurt am Main - International Hosting Company Limited|UDP:0|TCP:0|GV:0|RKN:6
Frankfurt am Main - OC NETWORKS LIMITED|UDP:1|TCP:2|GV:1|RKN:0
Frankfurt am Main - Senko Digital Ltd|UDP:0, 2, 4|TCP:0|GV:0, 1|RKN:0
Frankfurt am Main - Timeweb LLP|UDP:0|TCP:2|GV:0|RKN:0
Freedom - Voronezh|UDP:2|TCP:2|GV:6|RKN:0
Fryazino - Fryazino.net|UDP:2, 3, 0|TCP:1|GV:1, 0, 3|RKN:4
Gatchina - IT Region Network|UDP:4|TCP:13|GV:11|RKN:5
Gelendzhik - OJSC Rostelecom Macroregional Branch South|UDP:0, 3|TCP:1|GV:1|RKN:0
Gelendzhik - PAO Rostelecom|UDP:0, 1|TCP:1|GV:1|RKN:5
Georgiyevsk - SerDi TeleCom LTD|UDP:1|TCP:1|GV:0|RKN:7
Gertsena - CJSC ER-Telecom Holding Kirov branch|UDP:2, 5|TCP:1|GV:0, 2|RKN:5
Gertsena - JSC ER-Telecom Holding|UDP:0, 1|TCP:1|GV:0|RKN:0
Gertsena - VOLOGDA|UDP:0|TCP:0|GV:0|RKN:0
Grozny - CJSC Vainah Telecom|UDP:3|TCP:3|GV:0|RKN:0
Gubkin - SVYAZ-TELECOM|UDP:1|TCP:1|GV:1|RKN:5
Gus-Khrustalnyy - TeleServise Ltd|UDP:1|TCP:0|GV:0|RKN:0
h1Not Foundh1The requested URL linefieldsispcity was not fou|UDP:1|TCP:3|GV:0|RKN:13
Helsinki - Aeza International LTD|UDP:1|TCP:0|GV:0|RKN:0
Helsinki - Hetzner Online GmbH|UDP:0|TCP:0|GV:0|RKN:7
html - headtitle301 Moved Permanentlytitlehead|UDP:0|TCP:0|GV:0|RKN:0
htmlheadtitle403 Forbiddentitleheadbodycenterh1403 Forbidden|UDP:0|TCP:0|GV:0|RKN:13
Iglino - JSC Ufanet|UDP:2|TCP:0|GV:0, 2|RKN:0
Imeni Vorovskogo - Intelsc Ltd.|UDP:5|TCP:1|GV:1, 0|RKN:13
Inozemtsevo - OJSC Rostelecom Macroregional Branch South|UDP:8|TCP:3|GV:0|RKN:0
Intelsc Ltd|UDP:2|TCP:0|GV:11|RKN:0
Interra Ltd.|UDP:2, 3|TCP:3|GV:1|RKN:1
Irkutsk - Alpari Ltd|UDP:2|TCP:0|GV:0|RKN:0
Irkutsk - CJSC ER-Telecom Holding Irkutsk branch|UDP:0|TCP:2|GV:2|RKN:2
Irkutsk - JSC ER-Telecom Holding|UDP:0|TCP:1|GV:1|RKN:5
Irkutsk - JSC ER-Telecom Holding Irkutsk branch|UDP:1|TCP:1|GV:1|RKN:5
Irkutsk - MTS Irkutsk|UDP:2|TCP:8|GV:9|RKN:17
Irkutsk - MTS PJSC|UDP:6, 0, 2|TCP:5|GV:6, 9|RKN:0
Irkutsk - Orion telecom ltd|UDP:0|TCP:5|GV:1|RKN:7
Irkutsk - Rostelecom networks|UDP:0, 8|TCP:1|GV:0, 1|RKN:0
Irkutsk - TTK-Retail|UDP:0|TCP:0|GV:0|RKN:0
Iskitim - Rostelecom networks|UDP:0, 5|TCP:1|GV:0, 1|RKN:0
Istanbul - Turksat Services|UDP:0|TCP:0|GV:0|RKN:4
Istra - OOO Istra.net|UDP:0, 3|TCP:0|GV:0, 3|RKN:1
Istra - Zencom LTD|UDP:0|TCP:1|GV:1|RKN:0
Ivanovo - INTERCOMTEL Limited Company|UDP:2|TCP:5|GV:0, 1|RKN:4
Ivanovo - KOMTEL-SOHO3|UDP:0|TCP:0|GV:0|RKN:0
Ivanovo - Macroregional Center|UDP:0|TCP:1|GV:0|RKN:0
Ivanovo - PJSC Rostelecom|UDP:8|TCP:1|GV:0|RKN:17
Ivanovo - Rostelecom networks|UDP:0|TCP:1|GV:0|RKN:7
Ivanteyevka - Ivanteevskie telecommunicacii Ltd|UDP:0|TCP:0|GV:1|RKN:5
Izhevsk - ALFA TELECOM s.r.o.|UDP:2|TCP:0|GV:0|RKN:0
Izhevsk - CJSC ER-Telecom Holding Izhevsk branch|UDP:8, 0, 1|TCP:1|GV:0, 1|RKN:5
Izhevsk - MARK-ITT|UDP:0|TCP:0|GV:0|RKN:0
Izhevsk - MTS OSJ|UDP:0, 1|TCP:0|GV:0, 1|RKN:15
Izhevsk - MTS PJSC|UDP:0, 1|TCP:0|GV:0, 1|RKN:15
Izhevsk - Newtone|UDP:0, 4, 1|TCP:0|GV:0, 1, 3|RKN:0
Izhevsk - OOO NI|UDP:0|TCP:0|GV:0|RKN:1
Izhevsk - Rostelecom networks|UDP:1, 2, 0|TCP:1|GV:0, 17|RKN:0
Izhevsk - UDMVT|UDP:0|TCP:0|GV:0, 1|RKN:9
Izhevsk - Udmvt NAT Global|UDP:0, 1|TCP:0|GV:0|RKN:8
Izmaylovo - Moscow Local Telephone Network OAO MGTS|UDP:6|TCP:0|GV:0|RKN:0
Izmir - Superonline Iletisim Hizmetleri|UDP:4|TCP:0|GV:0|RKN:0
Izobilnyy - Olimp-Telecom26 LLC|UDP:0|TCP:1|GV:11|RKN:0
JSC ER-Telecom Holding Irkutsk Branch|UDP:0|TCP:1|GV:1|RKN:5
JSC ER-Telecom Holding Kirov Branch|UDP:0|TCP:1|GV:0, 1|RKN:0
JSC ER-Telecom Holding Nizhny Novgorod|UDP:0|TCP:5|GV:0|RKN:5
JSC ER-Telecom Holding Samara Branch|UDP:0|TCP:0|GV:1|RKN:2
JSC ER-Telecom Holding Volgograd Branch|UDP:0|TCP:0|GV:0|RKN:1
JSC Set|UDP:1|TCP:0|GV:0|RKN:0
JSC Teleset|UDP:0|TCP:0|GV:1|RKN:5
JSC Ufanet|UDP:0|TCP:0|GV:0|RKN:5
k-telekom|UDP:0|TCP:1|GV:0|RKN:0
Kaliningrad - CORBINA-BROADBAND|UDP:0|TCP:1|GV:0|RKN:0
Kaliningrad - OOO Kompaniya Etype|UDP:1, 0, 2|TCP:0|GV:0, 1, 9|RKN:5
Kaliningrad - PJSC Rostelecom North-West Region|UDP:1, 0|TCP:0|GV:0, 1|RKN:14
Kaliningrad - PJSC Vimpelcom|UDP:1|TCP:5|GV:0|RKN:5
Kaliningrad - TIS Dialog LLC|UDP:8, 0|TCP:1|GV:2, 0|RKN:5
Kaliningrad - TIS-DIALOG|UDP:6|TCP:1|GV:0|RKN:5
Kaliningrad - TRANS-TELECOM|UDP:0|TCP:0|GV:13|RKN:14
Kaliningrad - TTK-Retail|UDP:0|TCP:3|GV:3|RKN:14
Kaluga - CORBINA-BROADBAND|UDP:0|TCP:0|GV:0|RKN:5
Kaluga - Helou LLC|UDP:3|TCP:1|GV:13|RKN:0
Kaluga - MAXnet Systems Ltd.|UDP:0|TCP:0|GV:0|RKN:4
Kaluga - PJSC Rostelecom|UDP:4, 0|TCP:7|GV:6, 1, 5|RKN:5
Kaluga - PJSC Vimpelcom|UDP:0, 1, 2|TCP:0|GV:0, 1|RKN:2
Kaluga - Rostelecom networks|UDP:0, 1, 3|TCP:1|GV:1, 2|RKN:0
Kamen-na-Obi - ZSTTK|UDP:0|TCP:3|GV:0, 6|RKN:3
Kanash - JSC ER-Telecom Holding|UDP:1|TCP:1|GV:1, 3|RKN:5
Kavalerovo - Primorye NET|UDP:0|TCP:0|GV:3|RKN:0
Kavkazskaya - Omiplat LLC|UDP:1, 0|TCP:0|GV:0, 2|RKN:0
Kazan - CJSC ER-Telecom Holding Kazan branch|UDP:0, 2, 3|TCP:0|GV:0, 6, 1|RKN:0
Kazan - JSC ER-Telecom Holding|UDP:0|TCP:0|GV:0|RKN:0
Kazan - JSC Ufanet|UDP:0, 2, 1|TCP:1|GV:1, 0|RKN:5
Kazan - MTS OJSC|UDP:0, 2|TCP:0|GV:0|RKN:0
Kazan - MTS PJSC|UDP:0, 1|TCP:0|GV:2, 0, 1|RKN:0
Kazan - PJSC TATTELECOM|UDP:1|TCP:1|GV:1|RKN:5
Kazan - PJSC Tattelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:5
Kazan - PJSC Vimpelcom|UDP:0|TCP:0|GV:0, 1|RKN:1
Kazan - Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:5
Kazan - Rostelecom networks|UDP:2|TCP:0|GV:0|RKN:0
Kazan - SkyNetwork Ltd.|UDP:0, 6|TCP:1|GV:0, 1|RKN:1
Kazan - Tattelecom|UDP:0, 4|TCP:1|GV:1, 2, 6|RKN:7
Kazan - TATTELECOM|UDP:1, 0, 4|TCP:1|GV:1, 0|RKN:5
Kazan - Teleset Company. City of Kazan.|UDP:0, 1|TCP:0|GV:0, 1|RKN:0
Kemerovo - Closed Joint Stock Company Kuzbassenergosviaz|UDP:0|TCP:0|GV:0|RKN:17
Kemerovo - Goodline.info|UDP:0, 1, 2|TCP:0|GV:0, 1|RKN:0
Kemerovo - Limited Liability Company TTK-Svyaz|UDP:0|TCP:0|GV:1|RKN:0
Kemerovo - VympelKom broadband internet|UDP:2, 3|TCP:5|GV:1, 2, 0|RKN:5
Khabarovsk - JSC Redcom-lnternet|UDP:0, 7, 2|TCP:1|GV:0, 1, 6|RKN:0
Khabarovsk - PJSC Rostelecom|UDP:0|TCP:0|GV:0|RKN:5
Khabarovsk - Redcom LIR|UDP:0, 2|TCP:0|GV:0|RKN:4
Khabarovsk - Redcom LIR 5|UDP:3|TCP:2|GV:7|RKN:8
Khabarovsk - Rostelecom networks|UDP:0|TCP:0|GV:0|RKN:0
Khimki - BIG TELECOM CLOSED JSC|UDP:0|TCP:3|GV:0|RKN:0
Khimki - JSC Datacenter|UDP:1|TCP:0|GV:3|RKN:3
Khimki - JSC IOT|UDP:0|TCP:0|GV:0, 1, 2|RKN:0
Khimki - Moscow Local Telephone Network OAO MGTS|UDP:0, 3|TCP:0|GV:0, 1|RKN:12
Khimki - Net By Net Holding LLC|UDP:1|TCP:1|GV:1|RKN:3
Khimki - Technology  Networks Co.|UDP:2|TCP:0|GV:0, 1|RKN:0
Kholmsk - RU.SAKHALIN distributed|UDP:0|TCP:0|GV:0|RKN:4
Kimry - LAN-Optic Ltd|UDP:1, 3|TCP:0|GV:2, 16|RKN:5
Kirishi - TK TOR Network|UDP:1|TCP:1|GV:1, 0|RKN:4
Kirov - CJSC ER-Telecom Holding Kirov branch|UDP:1, 0, 2|TCP:1|GV:0, 10, 2|RKN:5
Kirov - JSC ER-Telecom Holding|UDP:1, 2|TCP:1|GV:1, 0, 2|RKN:5
Kirov - JSC Relax|UDP:2|TCP:2|GV:1|RKN:11
Kirov - JSC VolgaTelecom|UDP:0, 3|TCP:0|GV:0, 1|RKN:0
Kirov - Mobile Telesystems PJSC|UDP:2|TCP:1|GV:1|RKN:12
Kirov - MTS PJSC|UDP:1, 0, 2|TCP:1|GV:1, 2, 3|RKN:12
Kirov - PJSC Rostelecom|UDP:0, 1|TCP:0|GV:0, 1|RKN:2
Kirov - Rostelecom networks|UDP:1, 0|TCP:0|GV:0, 1|RKN:0
Kirovgrad|UDP:0|TCP:0|GV:0|RKN:1
Klin - JSC ER-Telecom Holding Moscow branch|UDP:0, 1|TCP:0|GV:0, 1|RKN:1
Knyazhaya Baygora - Address point-to-poiLipetsk Regional Pub|UDP:5|TCP:11|GV:13|RKN:12
Kolomna - CJSC Kolomna-Sviaz TV|UDP:0, 1|TCP:0|GV:0, 12|RKN:6
Kolomna - INKO Ltd.|UDP:1, 7|TCP:1|GV:0, 1, 2|RKN:0
Kolomna - INKO2|UDP:2|TCP:1|GV:1|RKN:5
Kolpashevo - Rostelecom networks|UDP:0|TCP:0|GV:0|RKN:10
Kolpino - brand AtHome|UDP:0, 1|TCP:0|GV:0|RKN:0
Koltushi - Koltushsky Internet Ltd|UDP:0, 1, 6|TCP:1|GV:1, 0|RKN:0
Komsomolsk-on-Amur - KHT RU|UDP:0|TCP:0|GV:0|RKN:2
Komsomolsk-on-Amur - MTS PJSC|UDP:2|TCP:0|GV:0|RKN:4
Komsomolskiy - Commerce Network|UDP:5|TCP:11|GV:1|RKN:0
Konakovo - GigaLink Ltd|UDP:1, 2, 7|TCP:0|GV:1, 0|RKN:0
Korolyov - CTC-JNPR|UDP:0|TCP:0|GV:0|RKN:4
Korolyov - JSC Mediasoft ekspert|UDP:1, 0|TCP:0|GV:0|RKN:0
Korolyov - Rostelecom networks|UDP:1|TCP:4|GV:0|RKN:0
Korolyov - Vermont-IT network1.4|UDP:6, 0|TCP:0|GV:6, 1|RKN:7
Korolyov - Vermont-IT network1.7|UDP:0, 1|TCP:0|GV:0, 6|RKN:0
Kostomuksha - OJSC Telecom-Service|UDP:0, 2, 3|TCP:1|GV:0, 1, 2|RKN:0
Kostroma - Kostroma Unit of Telecommunication|UDP:1|TCP:11|GV:9|RKN:5
Kostroma - Rostelecom networks|UDP:1|TCP:9|GV:4|RKN:4
Kostroma - SVEN|UDP:3|TCP:11|GV:6|RKN:0
Kostroma - Technical Unit of Telecommunication|UDP:0|TCP:11|GV:0|RKN:4
Kotelnich - JSC VolgaTelecom|UDP:0|TCP:1|GV:0|RKN:0
Kotlas - Astra-Sever LTD|UDP:1|TCP:3|GV:1|RKN:17
Kotovsk - OJSC Rostelecom|UDP:2|TCP:0|GV:5|RKN:0
Kovdor - Teleradiokompaniya Kandalaksha LLC|UDP:1|TCP:1|GV:1|RKN:5
Kovrov - OOO Kiss|UDP:1|TCP:0|GV:0, 6|RKN:2
Kozlovka - VolgaTelecom Cheboxary|UDP:1|TCP:1|GV:1|RKN:5
Krasnodar - Caucasus Branch of OJSC MegaFon|UDP:0|TCP:2|GV:1|RKN:0
Krasnodar - CORBINA-BROADBAND|UDP:0, 6, 1|TCP:1|GV:1, 0, 11|RKN:0
Krasnodar - D-telekom LLC|UDP:0|TCP:0|GV:0|RKN:5
Krasnodar - Freedom Krasnodar|UDP:2, 0, 1|TCP:0|GV:0, 1, 6|RKN:0
Krasnodar - Innovation Technologies Ltd|UDP:0|TCP:0|GV:13|RKN:0
Krasnodar - JSC ER-Telecom Holding Krasnodar branch|UDP:3, 6|TCP:3|GV:0, 3|RKN:3
Krasnodar - K-telekom LLC|UDP:0, 1|TCP:1|GV:0, 1|RKN:5
Krasnodar - Karachaevo-Cherkesskelektrosvyaz|UDP:0, 2|TCP:1|GV:1, 0|RKN:0
Krasnodar - KUBAN-TELECOM Ltd.|UDP:3|TCP:0|GV:0|RKN:4
Krasnodar - LLC AVANTA TELECOM|UDP:0, 1, 4|TCP:0|GV:0|RKN:1
Krasnodar - Macroregional South|UDP:0, 2|TCP:1|GV:1, 0, 3|RKN:0
Krasnodar - MIR Telecom|UDP:2, 0|TCP:0|GV:1, 0|RKN:0
Krasnodar - Msk SCARTEL Network|UDP:1|TCP:0|GV:0|RKN:0
Krasnodar - MTS PJSC|UDP:2, 0|TCP:1|GV:0, 1, 2|RKN:0
Krasnodar - MTS PJSC Krasnodar region|UDP:1|TCP:1|GV:1|RKN:15
Krasnodar - OJSC Rostelecom Macroregional Branch South|UDP:1, 0, 3|TCP:1|GV:1, 0, 3|RKN:0
Krasnodar - PAO Rostelecom|UDP:0, 1, 2|TCP:1|GV:1, 0, 6|RKN:0
Krasnodar - PJSC Rostelecom Macroregional Branch South|UDP:1|TCP:1|GV:1|RKN:5
Krasnodar - PJSC Vimpelcom|UDP:0, 1, 3|TCP:1|GV:0, 1, 2|RKN:0
Krasnodar - Rostelecom|UDP:0, 3|TCP:1|GV:0, 9, 1|RKN:0
Krasnodar - SM Ltd.|UDP:0, 5|TCP:0|GV:0, 1, 7|RKN:0
Krasnodar - Sochi SCARTEL Network|UDP:1|TCP:0|GV:0|RKN:2
Krasnodar - Southen Telecommunication Maintainer|UDP:2|TCP:0|GV:0, 2, 3|RKN:0
Krasnodar - TeleMaks Ltd|UDP:0, 1|TCP:1|GV:16, 0|RKN:5
Krasnodar - TeleMaks Ltd .|UDP:7|TCP:0|GV:0|RKN:0
Krasnodar - Trinet Ltd.|UDP:2, 1|TCP:7|GV:2, 1, 6|RKN:4
Krasnodar - Umniy Dom LLC|UDP:8|TCP:1|GV:13|RKN:0
Krasnoturinsk - CITT|UDP:0|TCP:17|GV:3|RKN:1
Krasnoyarsk - CJSC ER-Telecom Holding Krasnoyarsk branch|UDP:0|TCP:0|GV:0|RKN:0
Krasnoyarsk - CJSC Transtelecom-DV|UDP:1|TCP:11|GV:0|RKN:5
Krasnoyarsk - Igra-Service LLC|UDP:0|TCP:0|GV:0|RKN:2
Krasnoyarsk - Joint Stock Company|UDP:0|TCP:3|GV:0|RKN:0
Krasnoyarsk - KrasPromStroy LLC|UDP:1, 0, 4|TCP:0|GV:0|RKN:0
Krasnoyarsk - Orion Telecom|UDP:0, 1|TCP:1|GV:0, 1|RKN:0
Krasnoyarsk - Rostelecom networks|UDP:2, 0|TCP:0|GV:1, 0|RKN:5
Krasnoyarsk - RS-KRSK|UDP:0|TCP:4|GV:1|RKN:2
Krasnoyarsk - SIBTTK|UDP:0|TCP:0|GV:0, 1|RKN:0
Krasnoyarsk - Tele2 Russia Groups|UDP:1|TCP:1|GV:1|RKN:1
Krasnoznamensk - Objedinennye Seti Ltd.|UDP:0|TCP:0|GV:0|RKN:0
Krymsk - Prime-Service LLC Lubertsy|UDP:6|TCP:0|GV:0|RKN:0
Kstovo - JSC Svyazist|UDP:0|TCP:0|GV:0, 11|RKN:0
Kstovo - NMTS|UDP:1|TCP:0|GV:0|RKN:4
Kstovo - Svyazist LLC|UDP:1, 4|TCP:1|GV:1, 2|RKN:5
Kudrovo - brand AtHome|UDP:3, 1|TCP:1|GV:6, 1, 4|RKN:5
Kudrovo - PJSC Rostelecom North-West Region|UDP:0, 2, 4|TCP:3|GV:0, 3, 8|RKN:0
Kudrovo - SkyNet LLC|UDP:1, 0, 7|TCP:1|GV:0, 2, 3|RKN:0
Kudryashovskiy - Novotelecom Ltd.|UDP:0|TCP:2|GV:0|RKN:5
Kumertau - Telecompany Fialka Ltd|UDP:0|TCP:0|GV:0|RKN:0
Kurgan - LLC Infocentr|UDP:0|TCP:1|GV:0, 1|RKN:0
Kurgan - MTS PJSC|UDP:1|TCP:0|GV:0|RKN:1
Kurgan - OJSC uralsvyazinform|UDP:0|TCP:11|GV:0, 1, 3|RKN:0
Kurpyachevo - Orenburg branch office of VolgaTelecom company|UDP:0|TCP:0|GV:0|RKN:1
Kursk - CORBINA-BROADBAND|UDP:1, 2|TCP:1|GV:1|RKN:2
Kursk - Kursknet.ru|UDP:0, 1|TCP:0|GV:1, 3|RKN:0
Kursk - Limited liability company|UDP:5|TCP:1|GV:6, 0|RKN:1
Kursk - MTS Kursk|UDP:0, 6, 1|TCP:0|GV:0, 1, 12|RKN:12
Kursk - MTS PJSC|UDP:1, 0|TCP:0|GV:0, 9, 2|RKN:12
Kursk - Net By Net Holding LLC Kursk|UDP:1|TCP:1|GV:1|RKN:5
Kursk - Rostelecom networks|UDP:0|TCP:1|GV:1|RKN:14
Kursk - Sovtest-Internet|UDP:0|TCP:1|GV:1|RKN:10
Kursk - VNESHKA|UDP:0|TCP:0|GV:0|RKN:5
Kuznechikha - Closed Join Stock Company KOMSTAR-Regiony|UDP:1|TCP:0|GV:0|RKN:0
Kvarsa - OOO NI|UDP:1, 2, 8|TCP:0|GV:0, 1, 17|RKN:0
Kyiv - Pixoof Teknoloji Anonim Sirketi|UDP:0|TCP:0|GV:0, 3|RKN:3
Kyoto - Yanislav Basiuk|UDP:0|TCP:0|GV:0|RKN:5
Kyzyl - PJSC Rostelecom|UDP:2|TCP:2|GV:2|RKN:2
l lm |UDP:0, 6|TCP:0|GV:0, 6|RKN:3
lal  anamn n|UDP:0|TCP:0|GV:0|RKN:12
Lebedyan - Address point-to-point Lipetsk Regional Public Ne|UDP:5|TCP:11|GV:13|RKN:12
Leninogorsk - PJSC TATTELECOM|UDP:0|TCP:0|GV:1|RKN:3
Lensk - Kostroma-SVEN Networks|UDP:0|TCP:3|GV:2|RKN:2
Lermontov - OJSC Rostelecom Macroregional Branch South|UDP:3|TCP:0|GV:0|RKN:0
Line-r - SPb|UDP:0|TCP:0|GV:10|RKN:0
Lipetsk - Address point-to-poiLipetsk Regional Public Networ|UDP:2|TCP:0|GV:0|RKN:0
Lipetsk - Address point-to-point Lipetsk Regional Public Net|UDP:2, 0, 3|TCP:0|GV:0, 9, 16|RKN:0
Lipetsk - JSC ER-Telecom Holding|UDP:0, 2|TCP:1|GV:0, 1|RKN:5
Lipetsk - JSC ER-Telecom Holding Lipetsk branch|UDP:0|TCP:1|GV:0|RKN:0
Lipetsk - Macroregional Center|UDP:0, 1|TCP:0|GV:0|RKN:0
Lipetsk - Rostelecom networks|UDP:5|TCP:0|RKN:4
Lipetsk - TI Lipetsk|UDP:2|TCP:0|RKN:5
LLC Flex|UDP:0, 2|TCP:0|RKN:6
lm|UDP:0|TCP:0|RKN:5
lm - amaa|UDP:2|TCP:11|RKN:11
Lobnya - CNT-network|UDP:2|TCP:1|RKN:5
Lobnya - LLC Telecom MPK|UDP:1, 0|TCP:1|RKN:2
London - Address Limited|UDP:0, 1, 3|TCP:1|RKN:2
Lopatino - PHAETON PLUS d.o.o|UDP:3|TCP:0|RKN:9
Lovit - |UDP:2|TCP:1|RKN:0
Lovitel LLC|UDP:1|TCP:1|RKN:2
Lysyye Gory - MTS PJSC|UDP:1|TCP:2|RKN:15
Lyubertsy - Newlime LLC|UDP:0|TCP:0|RKN:1
Lyubertsy - PJSC Vimpelcom|UDP:2|TCP:0|RKN:0
Lyublino - KB Rubin Ltd|UDP:0|TCP:1|RKN:9
Lyublino - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:0|RKN:0
m |UDP:0|TCP:0|RKN:0
Magadan - JSC DalSviaz|UDP:0|TCP:0|RKN:2
Magnitogorsk - Elfimov Sergey Ivanovich PE|UDP:0|TCP:0|RKN:15
Magnitogorsk - Intersvyaz-2 JSC|UDP:0, 1|TCP:1|RKN:0
Magnitogorsk - MAGINFO|UDP:5, 0, 2|TCP:0|RKN:0
Makhachkala - JSC Elektrosvyaz|UDP:1, 5|TCP:0|RKN:0
Makhachkala - LTD Elektrosvyaz|UDP:0|TCP:0|RKN:0
Makhachkala - LTD Erline|UDP:0|TCP:0|RKN:5
Makhachkala - LTD R-LINE|UDP:0, 2|TCP:4|RKN:9
Makhachkala - OOO Intercom|UDP:2|TCP:0|RKN:0
Makhachkala - PJSC Rostelecom|UDP:0|TCP:4|RKN:0
Makhachkala - SUBNET05|UDP:0|TCP:4|RKN:0
Maloyaroslavets - Macroregional Center|UDP:0, 1|TCP:0|RKN:0
Mamyri - Avelacom|UDP:0|TCP:1|RKN:0
Mamyri - MEDIACOM Yaroslavl Site Network|UDP:0|TCP:1|RKN:2
Marfino - Moscow Local Telephone Network OAO MGTS|UDP:0, 6|TCP:0|RKN:12
Mariupol - Kompeatelecom Ltd.|UDP:1|TCP:0|RKN:0
Maykop - Mediagrand Ltd.|UDP:8, 0|TCP:1|RKN:17
Maykop - Orgtechservice Ltd|UDP:0, 8|TCP:0|RKN:0
Mednogorsk - Orenburg branch office of VolgaTelecom company|UDP:0|TCP:0|RKN:5
Medvedevo - Volgatelecom Mari El branch|UDP:4|TCP:0|RKN:0
Megafon - Belgorod|UDP:6|TCP:0|RKN:2
Megafon - Moscow|UDP:0|TCP:1|RKN:0
Megion - Pride Limited company|UDP:0, 1|TCP:0|RKN:1
Meleuz - Bashinformsvyaz Company RUMS DSL|UDP:5|TCP:1|RKN:4
Melitopol - K-telekom LLC|UDP:0, 1|TCP:1|RKN:0
Meshchovsk - KLGELECS|UDP:2|TCP:11|RKN:5
Mga - CityLink Ltd|UDP:6|TCP:4|RKN:1
MGTS|UDP:0|TCP:2|RKN:15
MGTS - MOSCOW|UDP:4|TCP:1|RKN:5
Miass - MTS PJSC|UDP:0|TCP:1|RKN:0
Miass - OJSC Uralsvyazinform|UDP:1|TCP:3|RKN:4
Mikhaylovsk - OJSC Rostelecom Macroregional Branch South|UDP:1|TCP:1|RKN:5
Mikhaylovsk - Sll Computer  Communication System|UDP:0, 2|TCP:1|RKN:5
Mikheyevo - MKS Telecom LLC|UDP:1|TCP:1|RKN:5
Mikhnevo - MKS Telecom LLC|UDP:1|TCP:5|RKN:5
Miranda - Feodosia|UDP:0|TCP:9|RKN:9
Monchegorsk - PJSC Rostelecom|UDP:0|TCP:2|RKN:5
Moscow - 108 Telecom network|UDP:0, 1|TCP:0|RKN:0
Moscow - 16345 Mobile Region|UDP:8|TCP:3|RKN:5
Moscow - 2COM|UDP:2, 0, 1|TCP:0|RKN:0
Moscow - AdminVPS LLC|UDP:0|TCP:0|RKN:7
Moscow - Aeza|UDP:0|TCP:0|RKN:4
Moscow - Aeza Group LLC|UDP:0, 1, 5|TCP:1|RKN:3
Moscow - Aeza International LTD|UDP:1|TCP:0|RKN:0
Moscow - Agronet LLC|UDP:1, 0|TCP:0|RKN:8
Moscow - Altagen JSC|UDP:0, 4|TCP:1|RKN:0
Moscow - AO ASVT|UDP:3, 2|TCP:13|RKN:2
Moscow - AOIOT|UDP:0|TCP:0|RKN:2
Moscow - AVK|UDP:1|TCP:1|RKN:0
Moscow - AVK-Wellcom Ltd.|UDP:0|TCP:0|RKN:1
Moscow - AZERTA.RU Hosting Solutions|UDP:0, 7|TCP:0|RKN:2
Moscow - BCLan LLC|UDP:2|TCP:0|RKN:0
Moscow - Beget LLC|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - BIG TELECOM CLOSED JSC|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - BlueVPS OU|UDP:0|TCP:0|RKN:2
Moscow - BNET|UDP:3|TCP:0|RKN:4
Moscow - Centr Tekhnicheskogo Obsluzhivania FNPR Ltd|UDP:5|TCP:1|RKN:0
Moscow - Chernyshov Aleksandr Aleksandrovich|UDP:0, 4, 1|TCP:0|RKN:0
Moscow - Citytelecom LLC|UDP:0|TCP:0|RKN:10
Moscow - Citytelecom SPB|UDP:0|TCP:1|RKN:0
Moscow - Cloud Technologies LLC trading as Cloud.ru|UDP:4, 0, 2|TCP:1|RKN:0
Moscow - CNT|UDP:1|TCP:0|RKN:5
Moscow - CNT-network|UDP:2|TCP:1|RKN:5
Moscow - comcor.ru|UDP:2|TCP:0|RKN:0
Moscow - Comfort XXI Century Ltd.|UDP:0|TCP:3|RKN:0
Moscow - CORBINA|UDP:0, 1, 8|TCP:0|RKN:5
Moscow - Corbina Broadband Saratov|UDP:0, 1|TCP:1|RKN:0
Moscow - CORBINA-BROADBAND|UDP:0, 1, 3|TCP:1|RKN:5
Moscow - Corporate LLC|UDP:0|TCP:0|RKN:2
Moscow - Corvette Telecom|UDP:3|TCP:0|RKN:0
Moscow - CTC-JNPR|UDP:1|TCP:11|RKN:5
Moscow - Datacheap LLC|UDP:0|TCP:1|RKN:1
Moscow - Dataline Ltd|UDP:0, 3|TCP:0|RKN:3
Moscow - Delta Ltd|UDP:3, 0|TCP:1|RKN:15
Moscow - Digit One LLC|UDP:0, 1, 3|TCP:0|RKN:0
Moscow - DIGIT1-IPOE|UDP:1|TCP:1|RKN:5
Moscow - DigitOne-M|UDP:0|TCP:1|RKN:0
Moscow - Dmitrii Vladimirovich Malkov|UDP:0|TCP:3|RKN:0
Moscow - Domain names registrar REG.RU Ltd|UDP:3|TCP:3|RKN:1
Moscow - DTELEKOM|UDP:0, 4|TCP:0|RKN:5
Moscow - EDN SOVINTEL|UDP:0|TCP:1|RKN:5
Moscow - EuroByte LLC|UDP:0|TCP:2|RKN:11
Moscow - Extreme LTD|UDP:0, 1, 2|TCP:1|RKN:1
Moscow - First Server Limited|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - Flex Ltd.|UDP:4|TCP:4|RKN:5
Moscow - FOP Sinev Maksim Viktorovich|UDP:1, 0|TCP:0|RKN:0
Moscow - for Flex Ltd|UDP:1|TCP:0|RKN:0
Moscow - Fortex Cjsc|UDP:0|TCP:1|RKN:0
Moscow - Fryazino.net|UDP:2, 0|TCP:0|RKN:4
Moscow - FVNO-R|UDP:0, 8|TCP:3|RKN:0
Moscow - Gigakom Sistems OOO|UDP:0|TCP:2|RKN:2
Moscow - Global Cloud Network LLC|UDP:0|TCP:2|RKN:0
Moscow - Global Internet Solutions LLC|UDP:2|TCP:0|RKN:0
Moscow - Gorset Ltd.|UDP:1|TCP:3|RKN:7
Moscow - GranLine Ltd.|UDP:0|TCP:11|RKN:0
Moscow - Hosting technology LTD|UDP:0, 1, 3|TCP:0|RKN:0
Moscow - Hostkey B.V.|UDP:6, 5, 7|TCP:3|RKN:4
Moscow - I-servers LTD|UDP:0, 7|TCP:0|RKN:0
Moscow - IHC|UDP:8, 0, 1|TCP:0|RKN:0
Moscow - Inetcom Carrier LLC|UDP:0, 2, 3|TCP:0|RKN:2
Moscow - Intelsc Ltd.|UDP:6|TCP:1|RKN:1
Moscow - Iskratelecom JSC|UDP:2|TCP:2|RKN:5
Moscow - ISP-company COMPLAT|UDP:0, 1, 4|TCP:0|RKN:0
Moscow - IT Outsourcing LLC|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - JSC AKADO-Stolitsa|UDP:0|TCP:0|RKN:9
Moscow - JSC AMTEL-SVYAZ|UDP:0|TCP:0|RKN:0
Moscow - JSC ER-Telecom Holding|UDP:0, 4|TCP:0|RKN:4
Moscow - JSC ER-Telecom Holding Moscow branch|UDP:0, 1, 2|TCP:1|RKN:2
Moscow - JSC IOT|UDP:1|TCP:0|RKN:3
Moscow - JSC Lan-Telecom|UDP:1|TCP:1|RKN:5
Moscow - JSC Mediasoft ekspert|UDP:0, 2|TCP:0|RKN:2
Moscow - JSC Meganet|UDP:8|TCP:2|RKN:0
Moscow - JSC Selectel|UDP:1, 6, 0|TCP:1|RKN:2
Moscow - JSC Telephone Company Sotcom|UDP:0|TCP:0|RKN:5
Moscow - JSC TIMEWEB|UDP:0, 1|TCP:0|RKN:6
Moscow - Kostroma-SVEN Networks|UDP:0|TCP:1|RKN:0
Moscow - Lealta Ltd|UDP:3, 1, 0|TCP:1|RKN:5
Moscow - Letit LLC|UDP:0, 8|TCP:1|RKN:0
Moscow - LLC Baxet|UDP:4, 0|TCP:0|RKN:0
Moscow - LLC Digital Network|UDP:0|TCP:1|RKN:17
Moscow - LLC Electron-Telecom|UDP:1|TCP:2|RKN:2
Moscow - LLC Incomsvyaz|UDP:0|TCP:1|RKN:2
Moscow - LLC Smart Ape|UDP:1, 0|TCP:0|RKN:0
Moscow - LLC VK|UDP:0, 2, 1|TCP:0|RKN:1
Moscow - Lovitel LLC|UDP:1, 0, 3|TCP:1|RKN:0
Moscow - Lovitel msk|UDP:0, 1|TCP:0|RKN:2
Moscow - Lovitel msk pool b2b|UDP:5|TCP:2|RKN:11
Moscow - MARYNONET|UDP:1|TCP:3|RKN:5
Moscow - MegaFon|UDP:3, 2, 0|TCP:0|RKN:0
Moscow - MEGAFON|UDP:1|TCP:1|RKN:5
Moscow - Mobile TeleSystems|UDP:1, 0|TCP:0|RKN:0
Moscow - Modern Solutions LTD|UDP:0, 1|TCP:1|RKN:1
Moscow - Moscow Local Telephone Network OAO MGTS|UDP:0, 1, 3|TCP:0|RKN:12
Moscow - Moscow Local Telephone Network PJSC MGTS|UDP:0, 3, 1|TCP:0|RKN:12
Moscow - Moscow region|UDP:0|TCP:0|RKN:1
Moscow - MT FINANCE LLC|UDP:0, 1|TCP:0|RKN:5
Moscow - MTS PJSC|UDP:1, 0, 3|TCP:0|RKN:17
Moscow - National Cable Networks|UDP:0, 1|TCP:0|RKN:0
Moscow - Nauka-Svyaz|UDP:1, 2|TCP:1|RKN:0
Moscow - NCNET|UDP:0, 3, 1|TCP:1|RKN:0
Moscow - Net By Net Holding LLC|UDP:3, 0, 1|TCP:1|RKN:0
Moscow - Net By Net Holding LLC Kursk|UDP:0, 1|TCP:0|RKN:0
Moscow - New Communication Technologies LLC|UDP:5|TCP:5|RKN:0
Moscow - New Hosting Technologies LLC|UDP:0, 7|TCP:0|RKN:3
Moscow - NIC-HOSTING|UDP:3|TCP:2|RKN:0
Moscow - OJSC Comcor|UDP:6|TCP:0|RKN:6
Moscow - OJSC Rostelecom Macroregional Branch South|UDP:0, 2|TCP:0|RKN:0
Moscow - OJSC Telecom-Service|UDP:0, 3, 5|TCP:0|RKN:9
Moscow - OOO WestCall Ltd|UDP:0, 2, 6|TCP:1|RKN:0
Moscow - PHAETON PLUS d.o.o|UDP:0|TCP:0|RKN:7
Moscow - PJSC MegaFon|UDP:0, 1, 2|TCP:0|RKN:0
Moscow - PJSC MegaFon MVNO-nbn|UDP:0|TCP:0|RKN:0
Moscow - PJSC Moscow city telephone network|UDP:1, 5|TCP:1|RKN:13
Moscow - PJSC Rostelecom|UDP:0, 1, 5|TCP:0|RKN:0
Moscow - PJSC Vimpelcom|UDP:0, 1, 3|TCP:1|RKN:5
Moscow - POIG Ltd.|UDP:1, 0, 2|TCP:1|RKN:0
Moscow - Reconn LLC|UDP:1|TCP:0|RKN:2
Moscow - REGRU-RC|UDP:0|TCP:17|RKN:1
Moscow - Research and production firm IMT-Center OOO|UDP:0|TCP:0|RKN:0
Moscow - Rostelecom Nets|UDP:0|TCP:0|RKN:4
Moscow - RTCOMM|UDP:1, 2|TCP:1|RKN:0
Moscow - ru.sandy|UDP:0|TCP:2|RKN:15
Moscow - Rusphone OOO|UDP:0, 3, 1|TCP:1|RKN:0
Moscow - Sbcloud LLC|UDP:4, 1|TCP:1|RKN:0
Moscow - Selectel|UDP:0, 7|TCP:2|RKN:0
Moscow - SELECTEL|UDP:0|TCP:0|RKN:9
Moscow - SERV.HOST GROUP LTD|UDP:2, 4|TCP:0|RKN:3
Moscow - SEVEN-SKY|UDP:0|TCP:1|RKN:0
Moscow - SPACENET|UDP:1|TCP:0|RKN:0
Moscow - SPRINTHOST.RU LLC|UDP:0|TCP:1|RKN:0
Moscow - Sputnik LLC|UDP:1, 2|TCP:0|RKN:5
Moscow - STIS Engineering LLC|UDP:1|TCP:0|RKN:0
Moscow - SU29|UDP:0|TCP:11|RKN:0
Moscow - Svyaz-Energo Ltd.|UDP:5|TCP:11|RKN:5
Moscow - T2 Russia Groups|UDP:1|TCP:0|RKN:0
Moscow - Technology  Networks Co|UDP:4|TCP:1|RKN:2
Moscow - Tele2 Russia Groups|UDP:0, 1|TCP:0|RKN:0
Moscow - TELEDOM|UDP:1, 2, 3|TCP:1|RKN:2
Moscow - Trinet Ltd.|UDP:5, 0, 2|TCP:2|RKN:0
Moscow - UUT|UDP:7|TCP:0|RKN:0
Moscow - VDSINA|UDP:8, 1|TCP:0|RKN:0
Moscow - Vlasiha|UDP:0|TCP:1|RKN:12
Moscow - WAIcore Ltd|UDP:0, 6, 4|TCP:1|RKN:4
Moscow - Yacolo|UDP:0|TCP:0|RKN:3
Moscow - Yakovlev Denis Alexandrovich|UDP:0|TCP:0|RKN:8
Moscow - Yandex enterprise network|UDP:1, 0|TCP:1|RKN:2
Moscow - Yandex.Cloud LLC|UDP:2, 0, 1|TCP:1|RKN:2
Moscow - Yanislav Basiuk|UDP:0, 7|TCP:0|RKN:5
Moscow - Yedinaya Setevaya Kompaniya Ltd|UDP:5, 1|TCP:1|RKN:2
Moscow - ZagorodTelecom LLC|UDP:0|TCP:1|RKN:0
Moscow - ZAO MTU-Intels Moscow Region Network|UDP:3|TCP:1|RKN:5
Moscow - ZTV CORP LLC|UDP:1|TCP:2|RKN:4
Mozdok - PJSC Vimpelcom|UDP:2|TCP:9|RKN:0
Mozhaysk - Mozhaisk Computers Network|UDP:0|TCP:1|RKN:0
Mstikhino - PJSC MegaFon|UDP:3, 4|TCP:2|RKN:2
MTS|UDP:1, 4, 5|TCP:0|RKN:0
MTS - |UDP:0|TCP:0|RKN:6
MTS - Krasnodar|UDP:0|TCP:0|RKN:0
MTS - Moscow|UDP:0|TCP:17|RKN:17
mts - perm|UDP:1|TCP:1|RKN:12
MTS - Saratov|UDP:7|TCP:4|RKN:0
MTS - Tyumen|UDP:1|TCP:0|RKN:0
MTS - Yekaterinburg|UDP:0|TCP:1|RKN:12
MTS Limited - Moskva|UDP:0|TCP:0|RKN:0
Mtsensk - Rostelecom Nets|UDP:1|TCP:1|RKN:2
Murmansk - AVANGARD-DSL|UDP:1|TCP:1|RKN:4
Murmansk - OJSC North-West Telecom|UDP:6|TCP:2|RKN:5
Murmansk - PJSC Rostelecom North-West region|UDP:0, 1, 6|TCP:0|RKN:5
Murmansk - Rostelecom networks|UDP:0|TCP:0|RKN:5
Murom - Trytek LLC|UDP:0, 1|TCP:1|RKN:0
Mys Shmidta - 1 OF NEOCOM LLC|UDP:0, 1, 2|TCP:0|RKN:0
Mytishchi - NPF SOFTVIDEO Ltd|UDP:0, 2|TCP:0|RKN:5
n  man lnn|UDP:0|TCP:0|RKN:2
Naberezhnyye Chelny - CJSC ER-Telecom Holding Naberezhnye Ch|UDP:0, 1, 2|TCP:2|RKN:9
Naberezhnyye Chelny - MTS PJSC|UDP:1, 8|TCP:1|RKN:0
Naberezhnyye Chelny - Rostelecom networks|UDP:1|TCP:1|RKN:5
Naberezhnyye Chelny - TATTELECOM|UDP:2, 0|TCP:2|RKN:0
nal  |UDP:0|TCP:0|RKN:8
Nalchik - NAT Ferma Rostelecom|UDP:1|TCP:1|RKN:0
Naro-Fominsk - Rostelecom Nets|UDP:0|TCP:4|RKN:16
Nefteyugansk - OJSC Rostelecom|UDP:8|TCP:3|RKN:4
Nemchinovka - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:0|RKN:6
Networks CLN Internet access|UDP:0|TCP:0|RKN:8
newlink - -|UDP:0|TCP:0|RKN:0
Nizhnekamsk - CJSC ER-Telecom Holding Naberezhnye Chelny bra|UDP:0|TCP:1|RKN:0
Nizhnekamsk - JSC ER-Telecom Holding|UDP:0|TCP:1|RKN:3
Nizhnekamsk - PJSC MegaFon|UDP:1|TCP:0|RKN:0
Nizhnevartovsk - JSC Avantel|UDP:3|TCP:0|RKN:0
Nizhniy Novgorod - CJSC ER-Telecom Holding Nizhny Novgorod b|UDP:0, 1, 3|TCP:0|RKN:0
Nizhniy Novgorod - CORBINA-BROADBAND|UDP:1, 0, 2|TCP:1|RKN:1
Nizhniy Novgorod - JSC ER-Telecom Holding Nizhny Novgorod br|UDP:0, 3|TCP:1|RKN:5
Nizhniy Novgorod - JSC Ufanet|UDP:2, 7|TCP:0|RKN:5
Nizhniy Novgorod - Link Telecom NN Ltd|UDP:0, 2, 1|TCP:0|RKN:0
Nizhniy Novgorod - MTS PJSC|UDP:1, 0, 5|TCP:1|RKN:0
Nizhniy Novgorod - NMTS|UDP:0, 7|TCP:1|RKN:0
Nizhniy Novgorod - PJSC MegaFon|UDP:0, 1|TCP:0|RKN:0
Nizhniy Novgorod - PJSC Rostelecom|UDP:3, 0|TCP:1|RKN:0
Nizhniy Novgorod - PJSC Vimpelcom|UDP:0, 2|TCP:0|RKN:0
Nizhniy Novgorod - Rostelecom networks|UDP:0, 1, 2|TCP:0|RKN:0
Nizhniy Novgorod - ru.sandy|UDP:0, 2|TCP:2|RKN:12
Nizhny Tagil - MiraLogic Telecommunication Systems|UDP:0|TCP:2|RKN:12
Noginsk - CTC-JNPR|UDP:1, 2|TCP:11|RKN:0
Noginsk - Flex Ltd.|UDP:4|TCP:4|RKN:5
Nolinsk - Mobile Telesystems PJSC|UDP:2|TCP:1|RKN:12
Norilsk - MTS PJSC|UDP:0, 1|TCP:1|RKN:0
Norilsk - Norilsk-Telecom|UDP:8, 0|TCP:1|RKN:14
Norilsk - ZSTTK|UDP:0|TCP:10|RKN:4
Novoaltaysk - JSC Rostelecom regional branch Siberia|UDP:0, 6|TCP:1|RKN:0
Novocheboksarsk - Net By Net Holding LLC Cheboksary|UDP:0|TCP:0|RKN:5
Novocheboksarsk - Novoe Kabelnoe Television Ltd.|UDP:0, 1, 2|TCP:0|RKN:5
Novocherkassk - JSC Rostelecom regional branch Siberia|UDP:1|TCP:11|RKN:7
Novocherkassk - Timer LLC|UDP:0|TCP:0|RKN:5
Novokuybyshevsk - Rostelecom networks|UDP:1|TCP:11|RKN:2
Novokuznetsk - E-Light-Telecom Ltd|UDP:1|TCP:2|RKN:5
Novokuznetsk - MTS PJSC|UDP:1|TCP:1|RKN:2
Novokuznetsk - Ray-Svyaz Ltd.|UDP:1|TCP:1|RKN:1
Novokuznetsk - Regional Digital Telecommunication Company|UDP:0, 3|TCP:0|RKN:0
Novokuznetsk - SIBNETWORKS NKZ nats|UDP:0, 1|TCP:1|RKN:0
Novomoskovsk - CORBINA-BROADBAND|UDP:1|TCP:1|RKN:5
Novomoskovsk - JSC Rosintel|UDP:1|TCP:1|RKN:0
Novopodrezkovo - Moscow Local Telephone Network OAO MGTS|UDP:0|TCP:4|RKN:12
Novorossiysk - PJSC Rostelecom Macroregional Branch South|UDP:1|TCP:1|RKN:2
Novorossiysk - Sprint Inet LLC|UDP:2, 1, 0|TCP:0|RKN:0
Novosibirsk - CJSC Set|UDP:0, 1|TCP:0|RKN:0
Novosibirsk - CORBINA-BROADBAND|UDP:0|TCP:1|RKN:0
Novosibirsk - JSC ER-Telecom Holding|UDP:3, 0|TCP:0|RKN:5
Novosibirsk - JSC Rostelecom regional branch Siberia|UDP:3, 4, 0|TCP:0|RKN:11
Novosibirsk - JSC SibelTelecom|UDP:0|TCP:1|RKN:7
Novosibirsk - MT FINANCE LLC|UDP:0|TCP:0|RKN:0
Novosibirsk - MTS PJSC|UDP:4, 3, 1|TCP:1|RKN:5
Novosibirsk - MTS PJSC - Novosibirsk|UDP:4|TCP:1|RKN:4
Novosibirsk - Novotelecom Ltd|UDP:1, 0|TCP:1|RKN:5
Novosibirsk - Novotelecom Ltd.|UDP:0, 3|TCP:0|RKN:0
Novosibirsk - OJSC Sibirtelecom|UDP:0, 2|TCP:6|RKN:0
Novosibirsk - PJSC MegaFon|UDP:2, 0|TCP:1|RKN:2
Novosibirsk - PJSC Rostelecom|UDP:0|TCP:11|RKN:4
Novosibirsk - PJSC Vimpelcom|UDP:1|TCP:0|RKN:0
Novosibirsk - Rostelecom networks|UDP:0, 2|TCP:0|RKN:0
Novosibirsk - Siberian Networks|UDP:0|TCP:0|RKN:4
Novosibirsk - Siberian Networks Novokuznetsk|UDP:0|TCP:1|RKN:5
Novosibirsk - Sibirskie Seti Ltd.|UDP:0|TCP:1|RKN:5
Novosibirsk - SIBNET-NETWORKS|UDP:0, 2|TCP:0|RKN:0
Novosibirsk - SIBNETWORKS NSK nats|UDP:0, 1, 3|TCP:0|RKN:0
Novosibirsk - SM Ltd.|UDP:0|TCP:0|RKN:0
Novosibirsk - ZAO MTU-Intels Moscow Region Network|UDP:1|TCP:0|RKN:12
Novosibirsk - ZSTTK|UDP:0|TCP:11|RKN:0
Novotelecom ltd.|UDP:3, 8|TCP:2|RKN:12
Novy Oskol - PJSC Rostelecom|UDP:0|TCP:1|RKN:4
Novy Urengoy - JSC Sigma-KTV|UDP:5|TCP:6|RKN:0
Novy Urengoy - PJSC Rostelecom|UDP:1, 6|TCP:1|RKN:0
Novy Urengoy - Rostelecom networks|UDP:2, 1|TCP:0|RKN:0
Novy Urengoy - SGAICE|UDP:2|TCP:8|RKN:15
OAO Mgts|UDP:0, 3, 1|TCP:0|RKN:12
Ob - Rostelecom networks|UDP:0|TCP:0|RKN:5
Odintsovo - Iskratelecom CJSC|UDP:2, 1|TCP:0|RKN:0
Odintsovo - Iskratelecom JSC|UDP:2, 0|TCP:0|RKN:0
Odintsovo - JSC Ufanet|UDP:0, 1, 3|TCP:0|RKN:0
Odintsovo - Odincovo broadband nets|UDP:1|TCP:2|RKN:5
Odintsovo - ODINTV|UDP:1, 0|TCP:1|RKN:0
Odintsovo - Vlasiha|UDP:0, 1, 5|TCP:1|RKN:11
Ohangaron - Uzbektelekom Joint Stock Company|UDP:0|TCP:1|RKN:5
OJSC North-West Telecom|UDP:0, 2, 8|TCP:1|RKN:0
OJSC Rostelecom|UDP:0|TCP:0|RKN:2
OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:2|RKN:0
OJSC Sibirtelecom|UDP:0|TCP:0|RKN:0
Omsk - CJSC ER-Telecom Holding Omsk branch|UDP:1, 0|TCP:11|RKN:5
Omsk - Joint Stock Company Smartkom|UDP:6|TCP:3|RKN:4
Omsk - JSC ER-Telecom Holding|UDP:0, 1|TCP:0|RKN:0
Omsk - OJSC Sibirtelecom|UDP:0, 1|TCP:0|RKN:0
Omsk - Omskie kabelnye seti Ltd.|UDP:0, 3|TCP:0|RKN:0
Omsk - PJSC Vimpelcom|UDP:0|TCP:2|RKN:0
Omsk - Rostelecom networks|UDP:0, 1|TCP:0|RKN:5
Omsk - ZSTTK|UDP:0, 1, 3|TCP:1|RKN:5
Ordynskoye - Rostelecom networks|UDP:1|TCP:0|RKN:0
Orem - AdGuard Software Limited|UDP:2|TCP:0|RKN:0
Orenburg - CJSC ER-Telecom Holding Omsk branch|UDP:0|TCP:0|RKN:11
Orenburg - CJSC ER-Telecom Holding Orenburg branch|UDP:0|TCP:1|RKN:0
Orenburg - FCOMM|UDP:1|TCP:0|RKN:0
Orenburg - JSC ER-Telecom Holding|UDP:2|TCP:3|RKN:4
Orenburg - JSC Ufanet|UDP:0, 7|TCP:0|RKN:5
Orenburg - Orenburg branch of OJSC VolgaTelecom|UDP:0|TCP:1|RKN:2
Orenburg - PJSC Vimpelcom|UDP:0|TCP:0|RKN:5
Orenburg - Stroytechservice LLC|UDP:1|TCP:1|RKN:0
Orenburg branch of OJSC VolgaTelecom - Orenburg|UDP:1|TCP:0|RKN:0
Orgtrud - Rostelecom networks|UDP:2|TCP:0|RKN:0
Orichi - JSC VolgaTelecom|UDP:1|TCP:1|RKN:0
Orsk - JSC Ufanet|UDP:3|TCP:3|RKN:11
Oryol - JSC Resource-Sviaz Regional Network|UDP:1|TCP:1|RKN:2
Oryol - Mobile TeleSystems|UDP:0, 1, 3|TCP:0|RKN:0
Oryol - MTS OJSC|UDP:0|TCP:1|RKN:0
Oryol - Net By Net Holding LLC|UDP:2|TCP:0|RKN:0
Oryol - PJSC Rostelecom|UDP:0|TCP:1|RKN:0
Oryol - PJSC Vimpelcom|UDP:0, 2|TCP:0|RKN:0
Oryol - Rostelecom Nets|UDP:1, 0|TCP:0|RKN:0
Oryol - S-INFORM Network|UDP:1|TCP:0|RKN:0
Osinniki - Siberian Networks Novokuznetsk|UDP:0|TCP:1|RKN:5
Osinniki - SIBNETWORKS NKZ nats|UDP:1|TCP:2|RKN:0
Ozersk - UKS|UDP:1|TCP:0|RKN:0
PAO Rostelecom - Krasnodar|UDP:0|TCP:1|RKN:0
Paranga - Volgatelecom Mari El branch|UDP:0|TCP:0|RKN:5
Pargolovo - Smart Home Limited Liability Company|UDP:4, 2, 6|TCP:16|RKN:15
Paris - CGI GLOBAL LIMITED|UDP:3|TCP:0|RKN:17
Paris - IPHOSTER OU|UDP:1|TCP:1|RKN:0
Paris - IT Outsourcing LLC|UDP:0|TCP:0|RKN:15
Pavlovsk - V Online LLC.|UDP:1|TCP:12|RKN:0
Penza - CJSC ER-Telecom Holding Kazan branch|UDP:1, 8|TCP:1|RKN:1
Penza - CJSC ER-Telecom Holding Penza branch|UDP:0, 1, 2|TCP:10|RKN:0
Penza - JSC ER-Telecom Holding|UDP:0|TCP:0|RKN:9
Penza - JSC Volgatelecom|UDP:0|TCP:1|RKN:4
Penza - MTS Penza|UDP:0, 4, 7|TCP:1|RKN:0
Penza - MTS PJSC|UDP:7, 0, 1|TCP:1|RKN:0
Penza - Penzenskaya Telephonnaya company closed joint-stock |UDP:0|TCP:1|RKN:0
Penza - PJSC Rostelecom|UDP:0, 5|TCP:1|RKN:0
Penza - Rostelecom networks|UDP:0|TCP:1|RKN:2
Penza - SM Ltd.|UDP:2, 1, 3|TCP:1|RKN:17
Pereslavl-Zalesskiy - PJSC Vimpelcom|UDP:1|TCP:1|RKN:5
Perm - CJSC COMSTAR-Regiony|UDP:8|TCP:1|RKN:12
Perm - CORBINA-BROADBAND|UDP:1, 0|TCP:0|RKN:0
Perm - JSC ER-Telecom Holding|UDP:1|TCP:4|RKN:5
Perm - Lukyanov Evgeniy Vladimirovich PE|UDP:1|TCP:0|RKN:0
Perm - MTS PJSC|UDP:0, 2|TCP:0|RKN:12
Perm - OJSC ER-Telecom Perm|UDP:0, 2, 8|TCP:0|RKN:2
Perm - OJSC Rostelecom|UDP:6, 1|TCP:0|RKN:0
Perm - OJSC uralsvyazinform|UDP:1, 0|TCP:1|RKN:13
Perm - OJSC Uralsvyazinform|UDP:1|TCP:0|RKN:4
Perm - Perm National Research Polytechnic University|UDP:0|TCP:2|RKN:5
Perm - Permtelecom Ltd|UDP:1, 0|TCP:0|RKN:1
Perm - PJSC Rostelecom|UDP:1|TCP:0|RKN:0
Perm - Rostelecom networks|UDP:5, 1, 2|TCP:0|RKN:0
Perm - Telecommunication Company Kama - Link Llc.|UDP:0|TCP:1|RKN:2
Permtelecom|UDP:1|TCP:6|RKN:11
Pervouralsk - INTERRA telecommunications group Ltd|UDP:0|TCP:0|RKN:4
Pervouralsk - INTERRA telecommunications group Ltd.|UDP:1, 3|TCP:1|RKN:5
Pervouralsk - Interra TG Ltd.|UDP:3|TCP:6|RKN:5
Pervouralsk - VPN PPPoE customers Sverdlovsk reg. Interra Lt|UDP:1, 5|TCP:1|RKN:0
Pestretsy - PJSC Vimpelcom|UDP:0|TCP:0|RKN:7
Petropavlovsk-Kamchatsky - OJSC Rostelecom|UDP:1|TCP:1|RKN:1
Petropavlovsk-Kamchatsky - Rostelecom networks|UDP:1|TCP:11|RKN:1
Petrozavodsk - CityLink Ltd|UDP:0, 6|TCP:11|RKN:2
Petrozavodsk - CityLink Ltd ISP|UDP:1, 4|TCP:1|RKN:1
Petrozavodsk - Rostelecom networks|UDP:0|TCP:0|RKN:0
Pjsc Mgts|UDP:0|TCP:0|RKN:1
PJSC Rostelecom|UDP:1|TCP:0|RKN:0
PJSC Rostelecom - Saint-Petersburg|UDP:1|TCP:1|RKN:5
PJSC Rostelecom North-West Region|UDP:0, 4|TCP:0|RKN:0
PJSC Vimpelcom|UDP:1|TCP:1|RKN:5
planeta|UDP:2|TCP:2|RKN:0
Podgornoye - Voronezh|UDP:1, 7|TCP:0|RKN:0
Podolsk - Linenet Ltd.|UDP:0|TCP:0|RKN:2
Podolsk - LLC Skynet|UDP:1|TCP:0|RKN:0
Podolsk - Quartz Telecom|UDP:0|TCP:0|RKN:7
Podolsk - Rial Com JSC|UDP:0|TCP:0|RKN:0
Podstepki - PJSC MegaFon|UDP:1, 3|TCP:0|RKN:0
POIG Ltd|UDP:1, 3|TCP:0|RKN:0
Pokrovskoye - Abdurakhmanov Magomed Zikrulaevich|UDP:2|TCP:6|RKN:0
Polevskoy - LLC KomTehCentr|UDP:1|TCP:1|RKN:12
Polyarnyy - PJSC Rostelecom North-West region|UDP:0|TCP:0|RKN:5
Polyarnyye Zori - PJSC Rostelecom|UDP:0, 6, 1|TCP:0|RKN:5
Pontonnyy - Global Network Management Inc|UDP:0|TCP:0|RKN:6
Povedniki - Lofis LLC|UDP:0|TCP:2|RKN:5
Privolzhsk - Svyaz-Energo Ltd.|UDP:1|TCP:5|RKN:5
Pskov - Pskovline Ltd.|UDP:0, 1|TCP:1|RKN:0
Pskov - Teleseti Plus Ltd|UDP:0, 1|TCP:0|RKN:9
Pskov - Teleseti Plus Ltd.|UDP:0, 1|TCP:0|RKN:1
Pushkino - Beirel Telecom ISP|UDP:0, 1, 2|TCP:1|RKN:2
Pushkino - Beirel Telecom LLC|UDP:0|TCP:0|RKN:3
Pyatigorsk - CORBINA|UDP:0|TCP:0|RKN:3
Pyatigorsk - CORBINA-BROADBAND|UDP:1, 0, 5|TCP:11|RKN:5
Pyatigorsk - JSC Post Ltd Network|UDP:0, 1|TCP:0|RKN:1
Pyatigorsk - OOO Post ltd|UDP:1, 4|TCP:0|RKN:0
Ramenskoye - CJSC AVIEL|UDP:0, 1, 2|TCP:0|RKN:5
Ramenskoye - Net By Net Holding LLC|UDP:0, 1|TCP:1|RKN:5
Redcom BB Unlim|UDP:0|TCP:5|RKN:0
Reutov - Moscow Local Telephone Network OAO MGTS|UDP:4, 2, 1|TCP:1|RKN:12
Rezh - VPN PPPoE customers Polevskoy Sverdlovsk reg. Interra|UDP:0, 2|TCP:2|RKN:1
RocketCloud|UDP:0|TCP:0|RKN:2
rostelecom|UDP:0|TCP:1|RKN:0
Rostelecom|UDP:0, 1|TCP:0|RKN:0
Rostelecom - Arkhangelsk|UDP:0|TCP:1|RKN:5
Rostelecom - Astrakhan|UDP:0|TCP:0|RKN:0
Rostelecom - Chelyabinsk|UDP:0|TCP:4|RKN:0
rostelecom - kirov|UDP:0|TCP:0|RKN:5
rostelecom - moscow|UDP:1|TCP:0|RKN:0
Rostelecom - Moscow|UDP:0, 8|TCP:1|RKN:0
Rostelecom - Novosibirsk|UDP:2|TCP:1|RKN:0
Rostelecom - Petrozavodsk|UDP:4|TCP:1|RKN:5
rostelecom - smolensk|UDP:0|TCP:1|RKN:0
Rostelecom - SPB|UDP:1|TCP:1|RKN:0
Rostelecom - Syktyvkar|UDP:4|TCP:7|RKN:17
Rostelecom - Taganrog|UDP:2|TCP:5|RKN:5
rostelecom - Tomsk|UDP:1|TCP:2|RKN:0
rostelecom - ufa|UDP:0|TCP:2|RKN:9
rostelecom - vologda|UDP:0|TCP:0|RKN:8
Rostelecom - Voronezh|UDP:4|TCP:5|RKN:9
Rostelecom Nets|UDP:0|TCP:1|RKN:4
Rostelekom|UDP:1|TCP:5|RKN:5
rostelekom - kursk|UDP:0|TCP:7|RKN:0
Rostelekom - Moscow|UDP:0, 1|TCP:0|RKN:4
Rostov-on-Don - BRAS Huawei ME60 128kusers|UDP:0, 1, 3|TCP:0|RKN:5
Rostov-on-Don - CJSC ER-Telecom Holding Rostov-na-Donu branc|UDP:1, 0, 4|TCP:0|RKN:5
Rostov-on-Don - CORBINA-BROADBAND|UDP:2, 1, 5|TCP:0|RKN:1
Rostov-on-Don - CTSRND-NETWORK|UDP:0, 1, 3|TCP:0|RKN:12
Rostov-on-Don - Don-plus LTD|UDP:1|TCP:7|RKN:1
Rostov-on-Don - JSC ER-Telecom Holding|UDP:2, 0|TCP:1|RKN:0
Rostov-on-Don - Limited Liability Company TTK-Svyaz|UDP:0, 1|TCP:1|RKN:1
Rostov-on-Don - LLC Digital Dialogue-Nets|UDP:0, 1, 3|TCP:2|RKN:0
Rostov-on-Don - Macroregional South|UDP:1, 3, 5|TCP:1|RKN:0
Rostov-on-Don - MegaFon|UDP:1|TCP:7|RKN:7
Rostov-on-Don - Mobile TeleSystems Rosnov-on-Don branch b2b|UDP:0, 6|TCP:0|RKN:12
Rostov-on-Don - MTS PJSC|UDP:0|TCP:1|RKN:0
Rostov-on-Don - PJSC Rostelecom Macroregional Branch South|UDP:0, 4|TCP:1|RKN:0
Rostov-on-Don - PJSC Vimpelcom|UDP:1, 0, 2|TCP:1|RKN:5
Rostov-on-Don - Plusinfo Infrastructure|UDP:3, 0|TCP:0|RKN:0
Rostov-on-Don - RU.CTSRND|UDP:0|TCP:1|RKN:5
Rostov-on-Don - Shakhty via TTK - CTSRND|UDP:0|TCP:1|RKN:0
Rostov-on-Don - Special Engineering and Design Bureau Orbita|UDP:1, 3, 7|TCP:1|RKN:5
Rostov-on-Don - TTK-Retail|UDP:0|TCP:0|RKN:6
Rostov-on-Don - Viter Evgeniy Vasilevich|UDP:1, 0, 3|TCP:1|RKN:5
Rostov-on-Don - Yug-Telecom-K Ltd.|UDP:3, 1, 4|TCP:0|RKN:4
RT - Moscow|UDP:0|TCP:0|RKN:12
rt - Moscow|UDP:1|TCP:1|RKN:14
RTK - Krasnodar|UDP:0|TCP:0|RKN:0
Ruamur|UDP:0|TCP:1|RKN:5
Rubtsovsk - JSC Rostelecom regional branch Siberia|UDP:0|TCP:0|RKN:0
Rubtsovsk - OJSC Sibirtelecom|UDP:1, 0|TCP:0|RKN:1
Rudnitskiy - OJSC Rostelecom|UDP:0|TCP:1|RKN:1
Ryazan - INSYS Ekaterinburg ip addr part 3|UDP:4, 1, 2|TCP:0|RKN:1
Ryazan - MTS PJSC|UDP:0, 1|TCP:0|RKN:0
Ryazan - RU RZN Vidikon|UDP:0, 1|TCP:0|RKN:5
Ryazan - Vidikon-K CJSC|UDP:0|TCP:3|RKN:5
Rybinsk - Rostelecom networks|UDP:0|TCP:0|RKN:2
Safonovo - Smolensk branch of the JSC CenterTelecom|UDP:0|TCP:1|RKN:2
Salekhard - Connect LLC|UDP:1|TCP:0|RKN:4
Samara - AIST Networks|UDP:1, 2|TCP:1|RKN:0
Samara - CJSC ER-Telecom Holding Samara branch|UDP:1, 0, 2|TCP:1|RKN:0
Samara - Commerce Network|UDP:1, 3|TCP:11|RKN:5
Samara - JSC ER-Telecom Holding|UDP:0, 1|TCP:0|RKN:2
Samara - LLC SIP NIS|UDP:2|TCP:0|RKN:0
Samara - PJSC Rostelecom|UDP:1, 0|TCP:11|RKN:0
Samara - Region Svyaz Konsalt LLC|UDP:1, 2|TCP:0|RKN:0
Samara - Rostelecom networks|UDP:1, 3, 0|TCP:11|RKN:5
Samara - SamaraLan|UDP:1|TCP:0|RKN:0
Samara - Telecommunication networks JSC|UDP:1, 5, 6|TCP:0|RKN:0
Sanarposi - Net By Net Holding LLC|UDP:8, 6|TCP:1|RKN:15
Saransk - CityLink Ltd|UDP:0, 1|TCP:1|RKN:1
Saransk - CONTACTTV|UDP:0|TCP:1|RKN:0
Saransk - Dynamic IP Poools customers in the|UDP:1|TCP:0|RKN:0
Saransk - NAT Pool Mordovia|UDP:1|TCP:1|RKN:0
Saransk - PJSC Rostelecom|UDP:0|TCP:1|RKN:5
Saratov - ALFA TELECOM s.r.o.|UDP:0, 2, 7|TCP:0|RKN:0
Saratov - CJSC ER-Telecom Holding Saratov branch|UDP:0|TCP:1|RKN:0
Saratov - CORBINA-BROADBAND|UDP:1|TCP:1|RKN:1
Saratov - Joint Stock Company TransTeleCom|UDP:0|TCP:0|RKN:0
Saratov - JSC ER-Telecom Holding|UDP:0, 2|TCP:0|RKN:0
Saratov - MTS PJSC|UDP:0, 4, 1|TCP:1|RKN:0
Saratov - PJSC MegaFon|UDP:1|TCP:2|RKN:5
Saratov - PJSC Rostelecom|UDP:1, 0|TCP:0|RKN:5
Saratov - PJSC Vimpelcom|UDP:0, 1, 3|TCP:1|RKN:0
Saratov - Rostelecom networks|UDP:0, 1, 7|TCP:1|RKN:5
Saratov - SM Ltd.|UDP:0, 5|TCP:0|RKN:0
Saratov - VTT-Saratov Retail|UDP:2|TCP:1|RKN:5
SatNet - Saint-Petersburg|UDP:0|TCP:0|RKN:0
Serdobsk - Rocket Telecom Center LLC|UDP:0|TCP:0|RKN:4
Sergiyev Posad - Amatek Ltd|UDP:0|TCP:1|RKN:8
Sergiyev Posad - Bitrace telecom Ltd.|UDP:2|TCP:0|RKN:0
Set-Navolok - PJSC Rostelecom|UDP:6|TCP:0|RKN:5
Set-Navolok - PJSC Rostelecom North-West region|UDP:5|TCP:1|RKN:4
Sevastopol - JSC Sevastopol Telekom|UDP:0|TCP:0|RKN:5
Sevastopol - Lancom Ltd.|UDP:2, 1, 0|TCP:0|RKN:5
Severodvinsk - OJSC North-West Telecom|UDP:0|TCP:1|RKN:5
Seversk - CJSC ER-Telecom Holding Tomsk branch|UDP:0, 1|TCP:1|RKN:4
Shakhty - BRAS Huawei ME60 128kusers|UDP:3, 5|TCP:0|RKN:0
Shakhty - JSC Rostelecom regional branch Siberia|UDP:0|TCP:0|RKN:0
Shakhty - OOO Dontel|UDP:0|TCP:0|RKN:2
Shakhunya - Tele2 Russia IP Network|UDP:1|TCP:1|RKN:5
Sharan - Bashinformsvyaz Company RUMS DSL|UDP:0|TCP:1|RKN:0
Sharan - PJSC Bashinformsvyaz|UDP:0|TCP:8|RKN:4
Sharya - Verhnevolzhsky Branch|UDP:0|TCP:11|RKN:0
Shcherbinka - GORCOM|UDP:0|TCP:2|RKN:4
Shchyolkino - Comfort XXI Century Ltd.|UDP:1|TCP:0|RKN:0
Shchyolkovo - Information and Communication Technologies LLC|UDP:0, 1, 5|TCP:1|RKN:2
Shchyolkovo - Kazakov Viktor Aleksandrovich|UDP:2|TCP:0|RKN:12
Shchyolkovo - Korporatvniy partner Ltd|UDP:0|TCP:0|RKN:3
Shchyolkovo - Limited Liability Company Incomsvyaz|UDP:0, 3, 5|TCP:1|RKN:0
Shelekhov - CJSC ER-Telecom Holding Irkutsk branch|UDP:0, 3, 5|TCP:1|RKN:0
Shelekhov - KomTelecom LLC|UDP:0, 1|TCP:0|RKN:5
Simferopol - Ardinvest LTD|UDP:0, 5|TCP:0|RKN:2
Simferopol - CMS 21|UDP:0|TCP:0|RKN:0
Simferopol - Crelcom LLC|UDP:0|TCP:1|RKN:0
Simferopol - FOP Sinev Maksim Viktorovich|UDP:0, 3|TCP:0|RKN:0
Simferopol - GIGANET|UDP:0, 4, 8|TCP:0|RKN:0
Simferopol - Infostroy LLC|UDP:0|TCP:0|RKN:2
Simferopol - Ltd. Cypher|UDP:0, 2|TCP:1|RKN:0
Simferopol - PE Tsibrankov Konstantin Igorevich|UDP:0|TCP:0|RKN:0
Sinev Maksim Viktorovich|UDP:0|TCP:0|RKN:0
skynet - spb|UDP:0|TCP:1|RKN:0
Skynet - Spb|UDP:2|TCP:0|RKN:8
SkyNet Networks|UDP:1|TCP:12|RKN:1
Slavyansk-na-Kubani - TeleCentr Ltd.|UDP:2|TCP:0|RKN:15
SM Ltd|UDP:1|TCP:4|RKN:1
Smolensk - CORBINA-BROADBAND|UDP:0|TCP:1|RKN:2
Smolensk - PJSC MegaFon|UDP:2, 1, 4|TCP:0|RKN:2
Smolensk - PJSC Rostelecom|UDP:0, 1|TCP:1|RKN:0
Smolensk - Rostelecom networks|UDP:0|TCP:0|RKN:2
Smolensk - Smolensk branch of the JSC CenterTelecom|UDP:3, 2|TCP:3|RKN:0
Smolensk - Smolensk branch of the PJSC Rostelecom|UDP:0, 2|TCP:0|RKN:2
Smolensk - SMOLTELECOM|UDP:0|TCP:1|RKN:5
Smolensk - Smoltelecom Ltd|UDP:1, 0|TCP:1|RKN:2
Sochi - CORBINA-BROADBAND|UDP:0|TCP:1|RKN:0
Sochi - Dagomys Telecom LLC|UDP:3|TCP:2|RKN:0
Sochi - Dmitriy V. Kozmenko|UDP:1, 3|TCP:0|RKN:0
Sochi - OJSC Rostelecom Macroregional Branch South|UDP:0|TCP:1|RKN:4
Sochi - PJSC Vimpelcom|UDP:0|TCP:0|RKN:4
Sovetskiy - Rostelecom networks|UDP:0|TCP:7|RKN:0
Sovkhoznyy - LLC KomTehCentr|UDP:0, 2|TCP:1|RKN:0
Soyka - Kanevskaya|UDP:3|TCP:7|RKN:0
Spassk - PRIMORYE|UDP:1, 2|TCP:11|RKN:0
Spassk-Dalny District - LLC Telecom Group|UDP:0|TCP:1|RKN:8
Sputniktv|UDP:1|TCP:17|RKN:0
Sredneuralsk - PJSC MegaFon|UDP:0, 2|TCP:0|RKN:0
St Petersburg - Aeza Group LLC|UDP:0|TCP:0|RKN:4
St Petersburg - AO ElectronTelecom|UDP:0, 5|TCP:0|RKN:9
St Petersburg - Asarta LLC|UDP:1, 0|TCP:0|RKN:2
St Petersburg - Beget LLC|UDP:0, 1, 2|TCP:0|RKN:4
St Petersburg - BEGET.RU|UDP:0|TCP:0|RKN:1
St Petersburg - brand AtHome|UDP:0, 1, 3|TCP:0|RKN:5
St Petersburg - CJSC ER-Telecom Holding Saint-Petersburg bra|UDP:0, 1, 6|TCP:0|RKN:5
St Petersburg - Comfortel Ltd.|UDP:1, 0, 6|TCP:1|RKN:1
St Petersburg - CORBINA-BROADBAND|UDP:1, 0, 2|TCP:0|RKN:0
St Petersburg - Docker LTD|UDP:0, 6|TCP:0|RKN:0
St Petersburg - Excellent Signalman LLC|UDP:5, 0|TCP:0|RKN:0
St Petersburg - Federal State Unitary Enterprise of the Orde|UDP:1|TCP:0|RKN:0
St Petersburg - Freedom House Ltd|UDP:4|TCP:0|RKN:5
St Petersburg - Global Network Management Inc|UDP:0, 1, 7|TCP:1|RKN:0
St Petersburg - Home Internet ltd|UDP:0|TCP:2|RKN:15
St Petersburg - Home Internet Ltd|UDP:1|TCP:1|RKN:17
St Petersburg - Home Internet ltd 4|UDP:0, 1, 2|TCP:0|RKN:0
St Petersburg - Hosting Ltd|UDP:0|TCP:0|RKN:12
St Petersburg - Hypercore Ltd|UDP:0|TCP:0|RKN:5
St Petersburg - INFO-LAN Network|UDP:0, 6, 7|TCP:0|RKN:3
St Petersburg - Interzet|UDP:0, 1, 4|TCP:0|RKN:0
St Petersburg - JSC ER-Telecom Holding|UDP:0, 5|TCP:0|RKN:5
St Petersburg - JSC ER-Telecom Holding Lipetsk branch|UDP:0|TCP:1|RKN:9
St Petersburg - JSC Selectel|UDP:0|TCP:0|RKN:0
St Petersburg - JSC Severen-Telecom|UDP:1, 0|TCP:1|RKN:0
St Petersburg - JSC TIMEWEB|UDP:0, 1, 2|TCP:0|RKN:2
St Petersburg - KTV Telecom Holding|UDP:0|TCP:0|RKN:0
St Petersburg - LLC Baxet|UDP:0, 1, 3|TCP:1|RKN:6
St Petersburg - LOVIT-SPB|UDP:0|TCP:0|RKN:5
St Petersburg - MegaFon|UDP:4, 0, 1|TCP:0|RKN:11
St Petersburg - Mobile TeleSystems PJSC|UDP:1, 0, 4|TCP:0|RKN:0
St Petersburg - MTS Saint-Petersburg  former Telix|UDP:0, 1|TCP:1|RKN:15
St Petersburg - MTS-SPB|UDP:1|TCP:1|RKN:17
St Petersburg - NetCrafters OU|UDP:0|TCP:1|RKN:5
St Petersburg - Nevalink LLC|UDP:0, 1|TCP:0|RKN:0
St Petersburg - NevalinkRoute|UDP:0, 1, 2|TCP:0|RKN:4
St Petersburg - NODEX|UDP:0|TCP:0|RKN:0
St Petersburg - OBIT Ltd.|UDP:4, 0, 1|TCP:1|RKN:13
St Petersburg - Obit-Telecommunications Ltd.|UDP:0|TCP:0|RKN:0
St Petersburg - OJSC North-West Telecom|UDP:1|TCP:1|RKN:2
St Petersburg - OOO Svyaz-Invest Severo-Zapad|UDP:6, 8|TCP:1|RKN:0
St Petersburg - P.A.K.T LLC|UDP:0, 1, 5|TCP:0|RKN:0
St Petersburg - Petersburg Internet Network ltd.|UDP:0|TCP:0|RKN:4
St Petersburg - PJSC Megafon SZF|UDP:1, 0, 2|TCP:1|RKN:0
St Petersburg - PJSC Rostelecom|UDP:0, 1, 2|TCP:1|RKN:2
St Petersburg - PJSC Rostelecom North-West Region|UDP:1, 0|TCP:1|RKN:4
St Petersburg - PJSC Rostelecom Russian Federation|UDP:1|TCP:0|RKN:0
St Petersburg - PJSC Vimpelcom|UDP:2, 0, 1|TCP:1|RKN:0
St Petersburg - Resource-M LLC|UDP:0|TCP:2|RKN:8
St Petersburg - RNET ISP Network|UDP:0, 1|TCP:1|RKN:2
St Petersburg - Rostelecom networks|UDP:0, 1, 2|TCP:1|RKN:0
St Petersburg - Seti Weba LTD|UDP:2|TCP:2|RKN:2
St Petersburg - SEVEREN|UDP:0|TCP:14|RKN:0
St Petersburg - SkyNet LLC|UDP:0, 1, 3|TCP:1|RKN:0
St Petersburg - SkyNet Ltd.|UDP:0, 1, 2|TCP:0|RKN:0
St Petersburg - Smart Telecom customers former UTSYS.|UDP:1|TCP:0|RKN:10
St Petersburg - SPb Scartel User Network|UDP:5|TCP:0|RKN:0
St Petersburg - SPb Yota PAT|UDP:2|TCP:0|RKN:0
St Petersburg - SPBNIT|UDP:1, 2|TCP:1|RKN:0
St Petersburg - Start LLC|UDP:0, 3|TCP:0|RKN:0
St Petersburg - TELVIO Ltd.|UDP:0, 2|TCP:13|RKN:1
St Petersburg - TimeWeb LLC|UDP:4|TCP:1|RKN:3
St Petersburg - Unet Communication LLC|UDP:0, 1|TCP:0|RKN:0
St Petersburg - UNIS Ltd.|UDP:0|TCP:0|RKN:2
St Petersburg - Veesp datacenter|UDP:1|TCP:0|RKN:4
St Petersburg - VilTel Ltd|UDP:1, 0|TCP:0|RKN:1
St Petersburg - Your|UDP:0, 5|TCP:1|RKN:2
St Petersburg - Z-Telecom|UDP:0, 1, 2|TCP:0|RKN:0
St Petersburg - ZAO MTU-Intels Moscow Region Network|UDP:0, 2, 4|TCP:0|RKN:0
Stary Oskol - Gorokhov Kirill|UDP:0, 1, 2|TCP:0|RKN:0
Stary Oskol - GorPTUs OOO|UDP:0, 1|TCP:1|RKN:0
Stary Oskol - Net By Net Holding LLC|UDP:0, 1, 6|TCP:0|RKN:0
Stary Oskol - PJSC MegaFon|UDP:3|TCP:1|RKN:5
Stary Oskol - SVYAZ|UDP:6|TCP:0|RKN:0
Stavropol - CORBINA-BROADBAND|UDP:0, 4|TCP:1|RKN:1
Stavropol - Kvartal Plus Ltd|UDP:0|TCP:0|RKN:6
Stavropol - Macroregional South|UDP:0, 1|TCP:1|RKN:2
Stavropol - Molniya LLC|UDP:0|TCP:1|RKN:0
Stavropol - OJSC Rostelecom Macroregional Branch South|UDP:0, 1|TCP:0|RKN:5
Stavropol - OOO SET|UDP:0, 1|TCP:0|RKN:0
Stavropol - OOO SET Network|UDP:6|TCP:1|RKN:12
Stavropol - OOO Set network|UDP:0, 3|TCP:0|RKN:1
Stavropol - OOOSET|UDP:0, 2, 1|TCP:1|RKN:5
Stavropol - PJSC Rostelecom|UDP:1, 0|TCP:0|RKN:0
Stavropol - PJSC Southern Telecommunications Company|UDP:0|TCP:0|RKN:4
Stavropol - PJSC Vimpelcom|UDP:0|TCP:1|RKN:0
Stavropol - Stavropol branch of PJSC STC|UDP:3|TCP:1|RKN:0
Stavropol - Telko JSC|UDP:0|TCP:0|RKN:0
Sterlitamak - BRAS pool Rostelecom-Bashinformsvyaz|UDP:1|TCP:4|RKN:10
Sterlitamak - MTS PJSC|UDP:0|TCP:0|RKN:3
Stockholm - Aeza International LTD|UDP:4|TCP:15|RKN:4
Stolbovaya - OOO NECSTEL|UDP:1|TCP:1|RKN:0
Stupino - LLC City-Telekom|UDP:1|TCP:1|RKN:3
Stupino - Moscow Local Telephone Network OAO MGTS|UDP:4|TCP:0|RKN:1
Stupino - STUPINO|UDP:0, 1|TCP:1|RKN:0
Sukhinichi - Romanova Svetlana Alexandrovna|UDP:0, 1|TCP:0|RKN:5
Suoyarvi - CityLink Ltd|UDP:2|TCP:0|RKN:4
Surgut - Metroset Ltd|UDP:0, 1, 6|TCP:0|RKN:0
Surgut - OJSC Rostelecom|UDP:1|TCP:11|RKN:1
Surgut - OJSC uralsvyazinform|UDP:1, 0, 2|TCP:1|RKN:0
Surgut - PJSC MegaFon|UDP:1|TCP:0|RKN:0
Surgut - PJSC Rostelecom|UDP:0, 1|TCP:1|RKN:16
Surgut - Rostelecom networks|UDP:1|TCP:1|RKN:0
Surgut - Tele-plus LLC|UDP:0|TCP:0|RKN:2
Svyazstroi LLC|UDP:1|TCP:1|RKN:0
Syamzha - Rostelecom networks|UDP:0|TCP:2|RKN:0
Syasstroy - Net By Net Holding LLC|UDP:1|TCP:1|RKN:0
Syktyvkar - CJSC TransTeleCom|UDP:0|TCP:2|RKN:7
Syktyvkar - PJSC Rostelecom|UDP:1, 4|TCP:1|RKN:5
Syktyvkar - Rostelecom networks|UDP:1|TCP:1|RKN:5
Syktyvkar - Saint Petersburg T-Mobile|UDP:0|TCP:0|RKN:0
Taganrog - MTS PJSC|UDP:0|TCP:0|RKN:3
Taganrog - Rostov-On-Don NAT07 Network|UDP:0|TCP:0|RKN:0
Takhtamukay - Umniy Dom LLC|UDP:0|TCP:5|RKN:0
Tallinn - Global Connectivity Solutions LLP|UDP:0|TCP:0|RKN:17
Tallinn - Intezio Worldwide Limited|UDP:3|TCP:1|RKN:0
Taman - BCLan LLC|UDP:|TCP:|RKN:
Taman - Miranda-Media B2C NAT  1|UDP:|TCP:|RKN:
Tambov - LANTA Ltd|UDP:|TCP:|RKN:
Tambov - MTS PJSC|UDP:|TCP:|RKN:
Tambov - PJSC Rostelecom|UDP:|TCP:|RKN:
Tambov - Provider Local Registry|UDP:|TCP:|RKN:
Tambov - Sistemy Svyazi Llc|UDP:|TCP:|RKN:
Techa - Intersvyaz-2 JSC|UDP:|TCP:|RKN:
Techa - Ozyorsk Telecom base|UDP:|TCP:|RKN:
Tele2 - Mezen|UDP:|TCP:|RKN:
Tikhoretsk - PJSC Rostelecom Macroregional Branch South|UDP:|TCP:|RKN:
Tikhvin - CityLink Ltd|UDP:|TCP:|RKN:
TIS-DIALOG|UDP:|TCP:|RKN:
Tolmachvo - Rostelecom networks|UDP:|TCP:|RKN:
Tolyatti - AIST Networks|UDP:|TCP:|RKN:
Tolyatti - Commerce Network|UDP:|TCP:|RKN:
Tolyatti - InfoLada Ltd|UDP:|TCP:|RKN:
Tolyatti - Infoline networks|UDP:|TCP:|RKN:
Tolyatti - LLC Tvoi Telecom|UDP:|TCP:|RKN:
Tolyatti - PJSC Rostelecom|UDP:|TCP:|RKN:
Tolyatti - Rostelecom networks|UDP:|TCP:|RKN:
Tomilino - GORCOM|UDP:|TCP:|RKN:
Tomsk - CJSC ER-Telecom Holding Tomsk branch|UDP:|TCP:|RKN:
Tomsk - JSC ER-Telecom Holding|UDP:|TCP:|RKN:
Tomsk - JSC Rostelecom regional branch Siberia|UDP:|TCP:|RKN:
Tomsk - New Telesystems|UDP:|TCP:|RKN:
Tomsk - Part of traffic manipulation|UDP:|TCP:|RKN:
Tomsk - Rostelecom networks|UDP:|TCP:|RKN:
Tomsk - Tele2 Russia Groups|UDP:|TCP:|RKN:
Tomsk - TOMTEL networks|UDP:|TCP:|RKN:
Torshilovskiy - Rostelecom networks|UDP:|TCP:|RKN:
Tosno - OtradnoeNet Ltd|UDP:|TCP:|RKN:
Tosno - SkyNet LLC|UDP:|TCP:|RKN:
TransTeleCom - Komsomolsk-on-Amur|UDP:|TCP:|RKN:
Trytek LLC - 0|UDP:|TCP:|RKN:
Trytek LLC - Murom|UDP:|TCP:|RKN:
Tsarskoye Selo - Teleskan-Intercom Ltd|UDP:|TCP:|RKN:
Tsibanobalka - CrystalNET Plus|UDP:|TCP:|RKN:
TTK AS50771|UDP:|TCP:|RKN:
Tuapse - LLC Multiservice|UDP:|TCP:|RKN:
Tula - CJSC ER-Telecom Holding Tula branch|UDP:|TCP:|RKN:
Tula - CORBINA-BROADBAND|UDP:|TCP:|RKN:
Tula - Full|UDP:|TCP:|RKN:
Tula - IT Ltd.|UDP:|TCP:|RKN:
Tula - JSC ER-Telecom Holding|UDP:|TCP:|RKN:
Tula - NKOORT|UDP:|TCP:|RKN:
Tula - PJSC Rostelecom|UDP:|TCP:|RKN:
Tula - PJSC Vimpelcom|UDP:|TCP:|RKN:
Tula - Top half|UDP:|TCP:|RKN:
TUT|UDP:|TCP:|RKN:
Tver - Annet Ltd.|UDP:|TCP:|RKN:
Tver - CJSC ER-Telecom Holding Tver branch|UDP:|TCP:|RKN:
Tver - HCN-MNT|UDP:|TCP:|RKN:
Tver - Home Computer Networks ltd.|UDP:|TCP:|RKN:
Tver - MTS PJSC|UDP:|TCP:|RKN:
Tver - Net By Net Holding LLC Tver|UDP:|TCP:|RKN:
Tver - PJSC MegaFon|UDP:|TCP:|RKN: